In 21st centary women's rights are practically the similar with men's rights. Women can vote and be voted, teach and work in international corporations, do business and play sports and even go to the army in some countries. I believe that all humans should have the same rights without an exception of university subjects. 
To my mind, there is no faculty where women can't study at all, but I pretend that both male and female must have the similar chances to pass the exams and go to the university. This system works in Russia. Teenagers pass their exams and university compare their results independently of the sex of person. 
The system when there are strictly half of men and half of women on each subject can't be honest because of the proportion. For example, in Sweden there are 60% girls and 40% boys. Using this system boys have more complicated competition than girls. 
The second argument against equal number is historical examples. Men were more successful than women in all spheres for all the countries. It is uninversale process: there are some exceptions and examples such as Nefertiti, Tatcher of Hewston, but in general men are more talented chairmen, doctors, cookers, presidents and sportmen. So, when there is an equal number of male and female students some men, who completed only with the boys, won't have an education even he is stronger in some sphere than the girl. 
I suppose that similar rights is one of the busical rules of modern world, but there is no chance to realize system of equal male and female students only because it is dishonest.