The question of the sex descrimination was opened not so long ago, but several actions of femenistic movemerts has lead to certain resullts. For instance, tendency of acceptiry in the Universities same proportions of male and female students in each subject. 
Nowadays this problem is not posed so sharpas several decades ago. Despite of this sometimes sex descrimination appears in different civilizated countries of our world. 
I can agree with the Statement given in task only if one certain point will become true: number of men and women will be equal and the history will go in another way. 
It sounds great that higher education is opened for everyone, but how can universities keep sex balance in 50/50 level? It is obvious that some faculties are more attractive to male part of mankind, and some of subjects to female part. If we want to accept equal numbers of male and female students, we will be obliged to force some humans enter in the wrong way. It will not be surprise that everyone want to make their choice personally, esperiully in question of education. 
In different point of view situation in sex balance between males and femals in universities will start tendency on granting really equal rights for everyone. Differences between man and woman in social ladder will become a legend, except physical development. We will see a society of women-poliyics, women-militaries and men-homekeepers. Who needs that? I do not know. 
To summarize it is sufficient to say that physical differences will play their role forever. There will be fair fight between male and female minds, but mankind know so many male names, and so little number of female important persons in science and politics. We can't fight with the nature, but we can change our own rules.