Nowadays a problem of disproportion of sexes in universities is topical, but is it really necessary to accept an equal numbers of males a females in each subject, or it will be more preferable not to pay attention to this situation? 
Actually, there is no doubt, that communication between girls a boys is essential. But we are talking not about the importance of their privale relations. We are trying to consider this question from the educational point of view. Let's emagine a situation: an equal number of male a female students in the subject. What it leads to? Males try to attract girls attention a vise-revsa. Females try to do the same. However, if on the subject, there is no opposite sex, the educational level would be much higher. We can predict, that both sexes woud concern only about their study. 
On the other hand, as I've already pointed out, the communication is an essentrial skill, which every student should imrove, but it doesn't mean, that this necessary skill should be practised at university. Most students have enough free time to do this with no destroy of studing. 
I afirm, that the situation of disproportion of Females 2 males in universities should be changed, and, moreover, in every subject should appear only males or only females. 
This opinion could be presented on the example of special universities for males or females, which are wide spread in an English speaking counties a an educational level there is much higher, than in average university. 
As a consiquence, I'd like to note, that the question of sexes disproportion in universities is strill open, but, as for me, this situation should be changed, in the way, of the whole ie section of mixed sexes universities.