The graph presents the data on amount of population aged 65 and over since 1940 in Japan, Sweden and USA. This graph also makes predictions about level of population aged 65 and over in 2040. 
First of all, it should be noted that Japan has the lowest rate of population aged 65 (no more than 10%). The highest rate is mentioned in USA (from 9% to 15%). The line showing proportion of population aged 65 in Sweden goes porollel with USA's one. Although, it rises suddenly in 1990s and decreases, according to predictions, in 2010s. 
Moreover, from this graph it is seen that after 2040 levels of population aged 65 in all 3 countries increase rapidly. The population aged 65 and over in Japan grows from 10% to 25% less than in the 5 years (from 2030 to 2035). The lines of population of USA and Sweden are porollel again from 2027. The USA population increases from this moment from 16% to 23% in 2040 and population of Sweden grows from 18% to 25% in 2040. 
All in all, from this graph in can be concluded that the levels of population in Japan, Sweden and USA grows from 2030 rapidly.