"Males and females" - is the main topic in our world. Everyone try to find the the differences between two types of human. During the long period people believe that man should has more rights that woman . But now all of as are "the same". 
Nowadays we may find the problem of sexes in the job area or professional area. All of us understand that for giving a job you need to have a special education. In our case - it will be the higher education - study at university. 
So there is an opinion that every faculty should accept equal numbers of females and males. I have to arguments. One of the will be for that idea and the second will be against. 
As for me, it will be right if women will have the same rights in all of the spheres. I know there is a common opinion that the most amount of men are mathematics and think more logical, among of them there is a plenty of great scientist. But it's not fair to think so, because women may use information in different way. I mean that women may find truly "new ways" in mens areas. As the example I may name Maria Curi who made a real revolution in science where traditionaly were occupied only males. 
The argument against is not very complicated, but strong. I think that universities shouldn't accept equal numbers in every subject. That's because men have much possibilities than women. They have another minds and nature. Women body have another musculs, they are thiner and their height is not so much. 
To sum up, it's important to find yourself but if you are a woman and you want to do the man job no one should'n stop you, and it's the main. To be equal rights, but not in everything.