The ament University system does not include any gender barriers or obshtcles, however there is a position that stayes on the nessecity of equaling the number of male and female student groups through out the University system. The question is whether it is a cure for some urgent problem or blossom. To my mind there is no nessecity in such a change. 
The first reason is that current attendency system is enough liberalised. That means there is no gender, racial or other social barriers while younger people attend any University, that would make the abilities to get a higher education shrinked or abolished for some groups. 
The second reason is that equaling the numbers correlates with the fairness of getting the higher education in noway. While the rights of each gender group will be formaly the same, factually that will break the rights of the others that were not accepted for the reasons they were unable to change or choose. 
The last reason that must be stated is that in some subjects there is a low percentage of male or female students traditionally. That tradition is not even based on abilities or disabilities of each gender but some social patterns. Some natural or technic sciencies are dominated but the males on a 20:1 ratio, while on some school teaching studies faculties there are no males at all. 
To conclude, equaling does not alwayes tied with fairness. Some mechanic equaling may not respond adequaly to some issues especially when we are talking about human choice in their future, but the main reason can be avoiding unnessecary obstickles on the pooth of peoples' choice.