Given diagram visualize the proportion of population aged 65 and over in Japan, Sweden and the United States from 1940 to 2040. 
In all of the countries, the proportion was growing rapidly during the century, with Japan being an exception, where it was stable from 1940 to 1980, decreasing slightly from 5% to about 3% in 1960. 
After a stable period, we see a huge incline that would occur in Japan from 2020 to 2040. About a third of a population would be aged 65 and over in 2040, compare that to below 5% part in 2000. 
USA, however, had bigger part of old people throughout the century, having 10% in 1960 and even 15% in 1980, but the overall part would be below Japanese in 2040, whew 25% would be 65 and older. 
Sweden chart is almost equal to the US one, only big discrepancy is 20% in 2020 in Sweden versus below 15% in the US. 
Overall, we can see a strong tendention that population is getting older at a whole with time in these countries.