The graph presents the changing of the amount of people aged 65 during a centure since 1940 till 2040 in Japan, Sweden and USA. 
The vertical line shows the percentage from 0 till 30% and the horisontal line shows years. All three lines on the graph rise steadily. The thin line rises slowly till point 10% in 1960, then gets the pick point at 15% in 1980. After that, it goes slowly and finishes at the maximum number 23%. 
Next line, which is related to Japan, declines since 1940 till 1960 and remains straight between 1960 and 1985 at the point of 3%. Then it rises steadily till 2030, crosses the line of 10% and quickly goes higher. At the end it gets almost 28%. 
The dashes line is closely similar to the thin one, but has differences in some parts. In 2010 it rises quickly till 20% and then drops till 2025. Between 2025 and 2040 it goes up steadily till 25%. 
Analyzing this graph, we can see, that scientists suggest increasing of population aged 65 in all three countries. The maximum proportion gets 23-28%, what means a great number of old people in 2040.