Nowaday many universities all over the world offer a wide range of educational opportunities, which should be used by both male and female students equaly. 
Some people are absolutely agree with this statement for the following reasons. First of all, in modern world every person should have the same rights as others and any discrimination is prohibited. So that it doesn't matter is a person male or female, he or she has an ability to study what he or she prefers. That's why universities cannot accept more places for boys or girls only. 
However, others feel not the same way. For them it is normal, when there are more male or female students in subjects, because some educational programms attract more boy's or girl's attention. For example, a programm to be a car driver or a pilot suits more for male students, while nail art's course is better for female students. 
As for me, it does not matter how many male or female students are in studying group, but it is clearly, that universities should offer equal amount of places for boys and girls. Because all students should have the same opportunity to get the type of educational programm, which theu want most of all. 
To sum up, nowadays there are a lot of coarces for male and female students. And every person should make a choise that fits their lifestyle best of all. That's why universities should help students to achieve thise goal.