The graph gives us information about the amount of the population which age is more than 65 years old in the period from 1940 to 2040 in such countries as Japan, Sweden and USA. 
The main trend for all these countries is that the number of people whoes age is sixty five and over is increasing. Due to predictions, it will reach a peak by 2040 and it will be about 27% in Japan, 25% in Sweden and finally about 24% in the United States of America. 
From my point of view, the most interesting situation is in Japan. In 1940 there were only five per cent of old people. Then there was a falling from 1940 to 1960. In the period from 1960 to 1985 we cannot see any changes. From 1985 to today the proportion of population of old people is growing. If we look the forecast, in the period from 2030 t0 2040 there will be a significant rising. 
To sum up, we can say that people in this countries become older and in the future there will be less young people and as a result it will be less people who can work in effective way.