The following graph provides a brief overview on the proportion of the population aged 65 and over on a time period between 1940 and 2040 in Japan, Sweden and the USA. 
Following the time line it can be said that in the 1940 till 1950-es the differences between all three countries were quite irrelevant . However, with nearly 10% the USA was dominating Sweden in one and a half and Japan nearly twice times. 
Till the early 2000-es the situation was stable with a constant grow of the valued age group, whereas later Sweden shows a radical jump to over 20% rate. By the 2030 the tendency in all the three countries will be alike with the proportion reaching 20% and further 25% by the 2040 as predicted . The most rapid growth will be shown by Japan, which in recent years kept below 5% rate proportion and by the 2040 stay in the same line with the rest countries a bit dominating them. 
To sum up, the graph particulates the variation of the general tendency of over 65 age group proportion growth. However, for the all three countries presented the forecast is the same with over 25% proportion rate by 2040.