The graph describes the percentage of old people (aged 65 and over) in three countries (Sweden, Japan and USA) in the period of the one hundred years since 1940 to 2040. 
It seems that Japan's persons aged 65 and elder will contain more than 25% of all people up to 2040. Graph of Japan significantly rises from 2030 to 2035 years. Since millenium the Japan's old people's proportion extremely increased for more than 20% in 40 years. 
Also the graph of the USA shows that aged people in this country will contain more than 20% of all population. There is one more important detail: all the graph will reach their peaks in 2040. 
USA's progress of aged people percentage is the most tiny between three countries. Till the century population of aged people in US grows up only from 9% to 23%. In Sweden this progress is more significant: from 7,5% to 25%. Also in USA there is a period of stagnation, when graph is not changed at all since 1999 to 2018. It stopped at the degree of 14%.