Due to the principles of the International law there could not be any discrimination. So, males and females have equal rights nowadays in all spheares of life. This rule also concerns educational process their all people have a right to have an education, besides, they are free to choose any subject they want. Moreover, is it appropriate for universities to accept males and females in every subject equaly? 
First of all, if we speak of equality of men and women we should make a notice that this also mean that women could not do some work which is not suit them (take heavy things). In other ways it is known that females can choose freely their profession. Secondly, we can easily think of jobs which will be more priority for males such as military professions. 
What is the goal of setting the rule when universities accept equal numbers of male and female students in every subject? Will it really provide equality? It is set by the laws that everyone has an opportunity to study the subject he prefers. This rule is enough for the realisation of the principle mentioned above. 
Another factor which may be set against that rule is a different propostion of population of males and females in the country. It would be hard to reach equal numbers because women simply can be more than men or overwise, so this argument makes that rule almost impossible. 
Of course universities may try to bistribute males and females during educational process in different groups equaly and that probably will bring positive result. 
To sum up, everyone both males and females has a right and opportunity to choose their profession and study in a place they want. It will not be appropriate for university workers trying to choose students by the criteria of equality of males and females instead of professional qualities and knowledge, which may have every person.