It has been suggested, that it would be better, if male and female students should be separated by equal numbers for every subject. I strongly agree with this idea, but in some cases it could not be acceptable. 
First of all, a lot of scientific researchers in the sphere of man and women phichology exist, which prove the the fact of different understanding the same situations between mail and female. Female can see some detales, that are hidden from males' eye; but women ,as a rule, are too emotional, that does not allow them to analize particular situations. Men in this matter are more sutable. Thus, the balance of male and female for every subject helps to find different points of view, and discuss the problem "from all sides". 
Opposite, bodys of man and women differ from each other, men, as usual, are more phisically developed, that gives him an opportunity to do things which could not be done by women. So, according that, it is not compulsory to accept equal number of male and female students for subjects connecting with using a power. 
Therefore, the idea of acception equal number of male and female students is rather new and interesting, moreover it has a practical benefit in some cases. I think, that it will be great if this strategy were used by universities and schools, because it could ras an important of education sistem and help to rise it for higher level. But unfortunately, I guess, it would be too hard to use it in real life by the spestor of reasons.