The number of male and female shoulb be equal in every subject in universities. There are different oppinions on this topic. Some people agree with this when others give many reasons and present disadvantages of proportional position. 
I agree with position about accepting equal numbers of male and female. I think universities should practise this. First of all, in that situation all of students should feel better, than in the situation, when in class there are more girls or boys. In different scientific articles or materials it can be founded, that male and female has different types and strategies of thinking. I think, proportional system of students can helps to understand for person both strategies of thinking, look at the same problem in different ways. Fuithermove, it is useful skill not only for studding process, but also for life and work. 
Moreover, it should be noted that number of male and female students influence behavior. For my own experience I can make comparison that choising proportional system in education is really very important part. For example: in my school I educated in the class of girls. Only when I was in 10th class the situation changes some girls feel uncomfortable and their behavior became worse that it was earlier. 
The next reason related with competition between male and female. Nowadays, it is not secret that girls become better in some ways of life than boys. For example, girls move attentivly than boys, they ready for help in higher way. But also not all people agree with this extent. So the competition can gives objective results for students, professions and reseavehes. Also it is reason for self-developing. 
In conclusion, I would like to say that universities make right choise, when accept equal number of male and female in every subject, but it is not availible now, case of the general population of male and female is not the same.