Nowadays universities accept different numbers of male and female students in each faculty. The large number of girls usually is in humanitarian subjects, whereas boys prefer technical ones. But should universities accept equal amount of boys and girls? 
On the one hand, there are more girls in many countries than boys. If universities make limits for girls, there will be the lack of boys, especially in humanitarian subjects. For example, it is a common tendency, that more girls go for education to the law faculties. My low faculty has a proportion of males and female students nearly 1:3. It has as advantages and disadvantages. 
Less boys are interested in low, more girls become judges, lawyers, prosecutors etc. 
But if universities limit the quality of girls, entering law faculties, it would be discrimination, usually called 'sexual discrimination', because a lot of girls want to be a lawyer. Also it has a positive effect, girls can become someone else. 
To my mind, the best solution of this problem is to stand a specific proportion of male and female students for each faculty. Because some professions lack of boys or girls and not always one kind of work appropriate for that very sex. Of course, there are jobs which must be universal for both males and females, that is why some faculties should make equal numbers of girls and boys.