Different social movements what right for dender equality becomes more and more popular. They try to get the same treatment in every field of live. Sometimes buch activity leads sertain in a ividuals to think that even educational programs of every subject should provide the same number of students of both sexes. Personally, I cannot agree with that statement. 
There is no doubt, that people of every social groups should be equally presented in every social institution. Women must be able to elect and be elected as men individual. There must be no discrimination during biring at work according to gender and other carachteristics which are not correspond to profecssional qualities. Every person in Russia and in any ather country has constitiunal right for getting education. And restriction of this right is unacceptable. 
To my mind, there is no reasonable arguments for limitting the number of students due their gender. More over, such idea can be resulted in grave consequences. For instance, if we destlict someone in their right for higher education it can cause the termination of woman development as personality. In our modern society, where personality always comes first for such individuals will be no place and they will be more likely to become criminals or other not preferable elements. 
At the some time, it can be argued that to much freedom in higher education has negative impact on other lower levels. It can be true, but, to my mind, there thust be some other revags to make not-high professional education attractive for students. 
To sum it up, I would like to say that the idea of acceptance the same amount of male students as a female in university seems to has no sense. Obviously, there is no any convicnt reason to mare it possible, because all the people should be provided agrith equal rights, especially with fundamental ones. And right for education is among them.