Some people claim that universities should accept equal amount of male and female students in every subject. However, it is an obvious fact, that there are the opponents of this suggestion. 
It is a common fact, that pupils after graduation from school are interested in their future professional skills for a good job. The bigger part of them are going to attend a university for higher education. In addition to the first fact, there should be mentioned that the population of women is bigger than men in general. Of course, there may be some exceptions, but they are not so relevant that it may become possible to ignore this fact. Thirdly, I would like to underline a widespread argument that all people are individuals and only a person can disclose his skills and abilities. Additionally, no one can decide what should people do or not do. Fourthly, an ability to participate in this or that studying activity does not depend on the gender. Some girls are more psychologically prepared for men's kinds of jobs. Moreover, accepting equal numbers of male and female students can be classified as a gender discrimination which is restricted in modern law society. 
On the other hand, there are some factors that can make people think of this need of such selection of students like bigger popularity of humanitarian courses than technical ones. There is a way of solution of such a problem . It would be better to state a strict number of students in general, but not according to their sex. 
To sum up, I would like to say that I do not agree with people who claim that universities should accept equal number of men and women because of its discriminatory character.