The graph illustrates the proportion the population aged 65 and over between 1940 and 2040. Also, the graph includes the data about three different countries: Japan, Sweden, USA. It includes information during 100 years. 
The first, it is necessary to note that the peak of proportion is in between 2000 and 2020, and it is 20% for Sweden . Moreover, it is maybe to add that the proportion is slighly dicrease, and after it goes up sharply. And we can see the maximum of the proportion in 2040 for Sweden. Moreover, other countries have the maximum of the proportion of the population aged 65 and over in 2040, and it is about 25%. On the other hand, the minimum of proportion the countries had in 1940, which was about 5-10%. 
The second, the graph clearly shows that the proportion of Japan was not very high, but gradually it begin to grow and we can see between 2020 and 2040 how the proportion sharply grows up, and in 2040 it is about 27%, that more that other countries. The proportion of the populations in Sweden and USA are almost equal, although there is considerable growht between 2000 and 2020. 
Overall, we can see that Japan has the most significant changes comparing with USA and Sweden.