There is opinion, that universities should have equal amount of male and female students in every subject in society. I disagree whith this position. 
Firstly, it good to say, that there are subjects, which are prefered only by boys or girls in universities. For example, on low faculty, only girls like family law, and it is imposible to have equal numbers of male and female on this subject. Secondly, to my mind, level of education doestn depend from equal amount of boys and girls. There are no logical opinions, how it depends from it. 
Another people supose, thet it can help us to go from one step of our socializing : communication with girls and boys, what will help us in our future. I think it is wrong. We have got oppotunities to communicate with male or female in our childhood (school etc. ). University is a proffesional level of our education and we should should study hard, and nothing can't change it. Moreover, we have briliant example, when in war universities study only boys, and they have awersome education after university in Russia. Of course, boys like situate with girls, but this is not for education. Male and female can communicate with each othe after their studing . 
In conclusion, it will be good to all, that if male stady without female, level of education will not dicline. There are a lot of wrong opinion about universities'es education in society, and this theory is one of them.