It is agreed by many people that equal numbers of boys and girls should study at Universities. However, others disagree. They insist that there should be no restrictions in number of male and female students in Universities. It seems to me that the proplem deserves particular consideration. 
I agree that all people should have acsess to education, while I disagree with the idea that number of male and female students should be equal in every subject. 
The first aspect that should be considered is professions. Some of them require men, for example, the majority of pilots are male, while most of teachers are female, consecuently there is no need in accepting equal number of students in every subject, because it does not collerates with labour required. 
Second aspect that have to be pointed out is students desire. It would be unfair to prevent some students from getting particular education just because number of male and female students must be equal. If gorerments insist on doing so the result will resentment and srinking productivity of Universities. 
And the last but definitely not least idea that need to be pointed out is the following: it is difficult for Universities to accept equal number of students because this process is too complicated and takes place in a very short period of time. 
To sum up, I believe that there should be no male or female restrictions for Universities in number of students in any subject. It contradicts with students wishes, labor requirements and Universities' abilities. Such acceptment procedure is impossible to be operated. Implementation of that requirement will not be effective and number of male and female student is unlikely to become equal in every subject.