The diagram presents a number of people after 65 years old in percentage from number of all people. The indicators are devided on 3 groups with countries: Japan, Sweden and USA, and shows changes in the 100 year period from 1940 to 2040. 
The population aged 65 and over from Japan was only 5 percent in 1940. Then there was slightly decrease for 20 years period and it was a constant next 20 years . After 1980 it become to increase slightly. According to graph this increase will be continued and in 2030 will go up dramatically to 25 percent. 
In Sweden the number of people in 1940 was about 7 percent. Between 1940 and 1980 this number was increasing. After that there was slight fall and than sharp rise. The same situation will be between 2010 and 2040. The numbers will reach almost 25 percent. 
In the USA there were almost 10 percent aged people in 1940. Between 1940 and 1980 it was a little more than in Sweden . After 1980 the indicators were stable and after 2020 will rise to 23 percent in 2040. 
To sum up, it can be seen from the graph, the number of people aged 65 and over increase and will reach the number nearly 25 percent to 2040 in all countries.