Our world is going forward because of people, their possibilities and knowledge. That is why it is very important thing to contribute education. But nowadays people have to face with different problems in this area. One of it is the warniry about numbers of male and female students in every subject. Many people believe that universities should accept as many boys and girls. 
I really disagree with this statement. In my opinion, gender is not the most significant thing in the question of acception to universities. First of all, we should to pay attention of knowledge of student in the area where he would like show his possibilities. Moreover, we should not forget about interests and wishes of each student. I believe that, if someone really want to achieve great results, he will do it. Of course, no one can deny the fact that hardworking is not the last thing in achieving results. In this way, I would like to give an example from my life. My sister is really fond of jurisprudence. And her wish was to be accepted to the Moscow university. And she was because of her every day work, reading and true interest in low. 
However, some people do not agree with me. My friend, for example, think that our society need both male and female specialists. He sure that this factor will develop economy of the country. The reason of his opinion is that male and female use different ways in working. But I do not support him. In my view, gender is just physical thing which has no influence on anything. 
To sum up, it does not have a mean if you are a boy or a girl. It is only the question of your wishes, work and possibilities.