The graph represents the number of 65 and over aged people, expressed in percents, in Japan, Sweden, USA for the period from 1940 to 2040. 
Firstly, according to the graph, the proportion of population slightly increase for 100 years. In all countries the population of old people started from no less than 5%. From the period of 1940-th the number of 65 years old people and over rised in Japan and USA. But this tendency stopped in 1980, and dsrise has changed it. Decline of population took more time in USA and had been continuing for approximately 2010. Opposite, Sweden decrise took no more than 10 years and population started to rise hightly, this process stopped in 2010. From 2010 both of lines, represented the rise of 65 and over aged population, increased and got the same level - approximately 23-25%. 
Secondly, Japan had not any serious rise for 60 years - from 1940 to 2000, but after that began to rise with high speed. Thus, for 20 years the level of population become 10%, and during the last 10 years increased for 28%. Moreover, this lane showed Japans' scale, reached a pich and represented the best result. 
Overall, both of countries - Sweden and USA, developing stabil and Japan's line had another character, but it had the highest score inspite the fact it's slow speed of incrise.