I strongly disagree with the given assumption, i don't even think that gender equality should be a principle at all. In my opinion, there are a lot of gender specialized spheres, and i think, that this specialization is based on basic biological and social differences between males and females. 
Throughout the history, men and women were always distinct male jobs from female jobs, an the reason was nor the stereotypes, but biological features. At a whole, men are more physically developed, and more capable of doing a repeatable machanical work is much easier for them, such a clothing is . To specialize on a type of work you're best at, is the most efficient way to organise society. 
Social aspect also helps with specialization, for example, barbers are more frequently women than men, because fashion is their sphere of interest. 
However, there always are deviations, and we must wespect them, if a woman wants to become a mathematician, and has skills in math, we should never limit her ambitions. Some with a mon who wants to become specialist in fashion. 
If universities ever would count gender as a decisive factor, the whole education system would be broken in my opinion. Why would a girl student care about the exams while she can go into the elite tech colleges, and be accepted only because she is a girl, and a gender equality heeds to be strained. 
All organizations, from my point of view, should never care whether studen or employee or a candidate is a male or a female . Only thing that really matters is their personal skills and dedication. Maybe this way we will miss a gender equality, but we will achieve a much more important thing, the people equality.