Some people think that there is a good idea to students study in groups, when the numbers of boys and girls would be equal, and Universities should provide this idea. In my opinion this idea is not so good. 
Firstly, the number of male and female students does not matter for studing process. I don't have any thought about influence by it for study. 
Secondly, accepting equal numbers of both is almost impossible. Usually there are more girls than boys entering in humanitariaty Universities and more boys than girls entering in technical. 
Thirsty, the sex of student can't be significant point for decision to take him or her in University. The main categories are knowledges, skills and ability to study something new. 
From the other hand, groups with equal numbers of male and female students may be more balanced. It can be usefull for socialisation of young people. Some problems, which don't conected with study, may be disappeared. An example from my own experience is 8 March, women's day. In our group there are 20 girls and only 5 boys. That's why our male students were not very happy in that day. However, despite that they were in minority they made a very good presents to girls. 
In conclusion, I would like to say that this idea is good for students. I wish there were equal numbers of boys and girls in my group. But I don't think that it is important Universities should decide more significant problems linked with study.