Obviously, in our everyday life we often see the situation, when the number of male and female students is not at the same level in many universities. Of course, there are several reason, why boys usually choose other kind of proffession, than girls. But I suppose, there is no need to give a university instructions of what the propotion of male and female student should be. 
Some people consider, that having the equal number of boys and girls in the particular university will bring more possibilities for communication. Certainly, I can't disagree with this statement. Moreover, it will be better for student's social development. But we can't ignore the fact, that the main aim of high education is to bring up great proffesionals. So, I'll try to emphasize the most significant characteristics of why the equal ammount of males and females is not important for studying. 
First of all, everybody knows, that boys and girls tend to choose different sorts of proffessions. We can note it even at school, when usually boys are better in physics, mathematics, chemistry. While girls are likely to prefer literature, foreign lenguages, history. And this situation isn't bad, because it is natural. 
Secondly, in some regions this propotion is at high level because of some geographical reasons. For example, in China the population of men is great enough . As we can see, boys are born more frequently than girls. 
Furthemore, sometimes women don't want to get a high education level. So, they usually become housewifes, and they like to take care of their families and consider it as a profession. 
In conclusion I would like to mention, that, according to my oppinion, the idea of acception equal number of boys and girls in universities seems to me unreliable.