Nowadays, there is an urgent problem connected with the argument whether it is necessary for universities to allocate proportional amount of male and female students in every discipline. In my opinion, it is not reasonable to establish such rule in universities. 
First of all, there are subjects which are traditionally consiured to be more suitable for man or woman. For example, it is a common knowledge that such profession as a driver has always been connected with man because it requires high physical and mental abilities. This example can be used to show the special skills which need a man for various types of work from an engeneer to politician. On the contrary, such work as a nurce is more suitable for women because of their special features. 
Secondly, some people may treat such rule even as discrimination of their rights because they think that man or woman are more proficient in the distinkt sphere of science. For instance, it is obvious that during the whole history of the world man were always prominent in the sphere of technology and physics. Therefore, it would be unfair to deprive man from opportunity to make new discoveries in this field. 
Nevertheless, some people assert that it is a good decision because it makes man and women equal in their right to get a place in a particular subjects. I cannot agree with this statement because anyway this decision violates the right of both sexes to choose a discipline which mostly suits to them according to their abilities and features. Moreover, it can be treated as an infringement of people's right to choose their type of education regardless of any restrictions. 
In conclusion, I would like to emphasize that both man and woman should be able to choose their subject independly and the amount of people to every discipline by no means should be determined by universities.