Nowadays, in universities a lot of students are studied. Students, as a rule, don't like any restrictions for them, because they think that they don't need it. What about equal numbers of male and female students in every subject? Should universities do it? I'm sure that they don't do it and there are two main reasons of this: an own choice and a problem for universities. 
The first reason, why universities should not acept equal numbers of male and female students in every subject is that students should do their own choice without any opinions and restrictions. If a student wants to study a subject, where there is not a place for him or her, so it is problem. She or he can't to get a good education, because she or he don not get a place for studying. For example, last year my brother dod not get a place in subject, which he wanted to study, and now he don not enjoy studying absolutely. 
The second reason why I do'not agree with the topic is that, if universities should accept equal members, so it can make some problems. For instance, there are situations, when a lot of students want to study one subject, and other small group of students wants to study other subjects, so problem is how to destingrush places of subjects equally. It is necessary to understand that it should be fair. 
To conclude, I believe that universities should not accept equal numbers of male and female students in every subject, because students should make their own choice, and this situation should not be a problem for universities.