Today people can choose any subject to study according to their preferences and skills. Modern Universities offer a wide range of subjects in order to fealize young people's right to get higher education. No one can permit and make someone to choose faculty they don't want just because you are boy or girl. What is more, the government trough the universities cannot control an amount of people of each gender, studying definite subject. 
It's widely agreed that there are a lot of professions which are typical for only males or females. For instance, You can meet male-nurse or male baby-sitter in the kindergarden - rather seldom. Moreover, some professions require "cold mind" and an ability to analize. I suppose, this is the strong point of males. So it could be unfair to accept equal numbers of male and female to study enjineering or programming. To my mind, it's not a gender discrimination. This caused by desire to get the best and the most qualified specialists. 
From any point of view it seems to be discrimination to limit percentage of people of both 2 genders. If only 3 girls cuant to learn cybernetics down to 3 person. 
It should be taken into qecunt that the situation when equal amount of girls and boys study one subject, what is the main issue, can never come true as it is impossible for state to regulate people's interests. It will be vivid violence of constitutional rights. 
To conclude, it's important to say, that we can study whatever we want and we can work as whoever we want. Our higher education not always defines our future occupation, bat we still have a right to choose any university and any subject we like according to our preferences ond no one violate this right.