According to the chart the population of elderly people in Japan, Sweden and USA has been growing during the period between 1940 to 2040 years. 
Firstly, it I significant to emphasize, that the least ammount of people aged 65 and over was in Japan in 1940. Practically a half more than this we can see in USA. So, Swedish are just in the middle. 
Next, it is important to note, that the propotion between eldery people in USA and Sweden was increasing slightly till 1990's, while the feagure, that characterize Japaneese was declining till 2000's. 
Besides, it is obvious, that near the year of 2010 the population began to rise. At this point the ammount of old people in Sweden reached a quantity of 20%. 
Then, we can't ignore the fact, that according to the predictions by the year of 2040 the population of eldery people will be from 23% to 27%. 
To sum up, it is clear, that in feature there will be more people aged 65 and over than it is nowadays.