Here we may see the graph which presents us the proportion of the population aged 65 and over between 1 thousand years n Japan, Sweden and USA. 
Every country has their own type of line. It helps us to understand the differences well. 
So we may see that sharp line which "belongs" to USA is the most steady. The most amount of changes connected with proportion of population in Sweden. The line of Japan shows us that from 1940 to 2030 the proportion of population in this country have changed not so much, but then shockly increases. 
To sum up, we may say that Sweden may be called the most progressive in this case. Every twenty years this country doubles each position. USA is more constant, proportion of population rise, but temps are much lower. Japan gives to us the most surprising growing. So we may notice that all of the lines go up, it means that proportion of population aged 65 and over within years years will be higher and higher. 
This is the fact which help us to conclude that peoples' life will be longer. Moreover the number of young people decrease from 1940 to 2040.