There is an opinion that universities should consist of equal parts of men and women, because society should give the same rights and possibilities for both sex. I can't agree with this opinion. 
Firstly, undulation should not depend on sex. The main criteria is personal abilities and way of thinking. If universities had accepted equal quantity of students in 16-19 centuries despite of their mental activity, modern society would never have industrial machines, planes and cues just because young scientist, who had innovating ideas, were not accepted university. 
Secondly, there are a lot of professions which require some physical or psychological features from warheas. It depends on character of work, its aims and audience. For example, it's really difficult for men to work at women's consultation centre because both doctor or client would be embarrassed. Besides, women would have problems working as machinery operator because sometimes, it's necessary to repair huge machines quickly to prevent the catastroph. The majority of women just do not have such strong organism and muscles. 
Thirsty, such equality would negatively affect not only a person, who was not accepted by university, but also a person, who was. It would happen because student of university will be scere that employes would accept them equally like the university. However, such students do not pay attention for the fact that employers will take the smartest students. As a result of this equality students lose their ability for competition. 
All in all, university is "a factory" of knowledges, research and new inventions. We should not create barriers for ahibitious persons and accept persons, who doesn't have interest in education, just because of sex equality. If it would happen, the development of science and society's culture will stop.