The graph gives information about the overage proportion of the population aged 65 and over between 1940 and 2040 in Japan, Sweden and USA. 
It can be clearly seen that population rates in Sweden and USA are approximately on the same level with several discrepancies in the time between 2000 and 2020, whereas proportion of population over 65 years in Japan was on the low level with slight fluctuations between 1940 and 2000 and then there was a dramatically increase between 2000 and 2040. 
Comparing the proportion of populations it can be seen that since 1940, the average levels had grown up from 5 to 10% to more than 25%. 
There was two considerable rises in the proportion of population in Sweden in 1980 and 2010, whereas the line of USA's population is more "calm" - there is only one dramatically increase between 2020 and 2040 and steady rise between 1960 and 1980. 
To sum up, it can be observed that, overall, the proportion of population over 65 years had groun up since 1940 in such countries like Japan, USA and Sweden, but in different ways.