The question of gender equality in all spheres of social life has become very hotly discussed in the resent decades. One of the most important factors that constitute a future professional 'profile' of every individual is, of course, higher education. Providing society with strictly similar numbers of male and female graduates in each subject would certainly change the labour market as well as academic world. But will these changes be for the better - or for the worse? 
The first point to fear in mind is that nowadays students are accepted on the basis of their performance during entrance examinations. That means: only previous qualifications and / or knowledge of each applicant is taken into consideration. Is it fair to give preferences to this or that young person because of their race, religion or gender? No, this will mean discrimination, and that is the inevitable consequence of 'gender-based' intake of students. 
Extremely alike reform has been carried out in Germany. The universities are obliged to hold different entrance lists for man and women with different entrance marks. As a result, it may be easier for a male to gain acceptance to a medical school (with 1.3 entrance mark in comparison with female 1.1). I do not think that is 'fairness' in the proper sense of this word. 
The only aspiration of this reform I agree with is the feeling that certain fields of science or work are traditionally 'male' or 'female'. Although I don't believe that 'maxing' of sexes should be caused by such a radical method, I think that young girls and boys should be encouraged to take up any profession they are into, no matter if it is supposed to be men- or women-only occupation.