It cannot be denied that men in comparison with women have always had more preferable social position for many countries. However, nowadays that problem doesn't seem so crucial any more. It is generally agreed that both men and women have equal rights. That is why, it is declared that equal number of male and female students should be accepted to Universities. But is it really so? 
Frankly speaking it seems to me that such idea isn't worth doing as students should be accepted in accordance with their mental abilities, exam results and personal talants and capabilities. Only in that case, justice and equality can be reached. Besides, it also must be pointed out that there is a tendency for both groups to choose particular subjects . It is is undeniable that math, physics, engeneering are more preferable among boys, while girls are interested in literature, languages, and so on. However, it can't be called an unehiable rule, and of course, there are a plenty of exceptions. What is more, population also need to be taken into account, as in some countries, the number of women prevaile. 
For instance, in some Universities with technical subjects there only 10 girls and 20 boys in group. 
Nevertheless, some would say, that such situation will be substantial for people to protect of their rights for getting education, especially for women who still can face the problem of discrimination. 
In conclusion, it should be pointed out that every person has equal rights regardless of sex, social position, money, religion and race. That is why strongly believe that equal number of male and female students doesn't seem so vital for realising an opportunity of getting an education. The quantity of students should depend on their knowledge and capabilities and not on sex.