The problem of amount girls and boys in educational organisations can be identified in last years. One argument is that there should be an equal percentage of men and women on courses. Honestly to say, it doesn't mean for me to be a great problem, and so I cannot fully agree with the presented opinion. 
Probably, such a suggestion is reffered by people to the point that the number of male in our population declines rapidly. On my course, for instance, there is a great deal of girls than boys. However, we have on any difficulties with that. Males have the same opportunities for self-realization as females. Moreover, it should be pointed out that the ability to graduate a university depends on human skills, but not a gender. What is more, people in our country have common conditions for passing exams to enter to any collage or university. 
It should be also considered that the accepting people according to their gender will mean a discrimination under the conditions of our legislation, because in our Constitution every person have a right to a free education depending on their abilities. There is no registration for males or females. 
To sum up, everything which was previously mentioned should be taken into account. There is no doubt that any university should act according to rules of states or international law and should not react.