Some people believe that there must be as much female students as male students in every subject. 
In comporison with middle-ages, it could be said that women have as much rights as men, or even more. For example, they have the right for freedom, for voting, for education and etc. However, they want more and more - in some countries women want to get as much places in government as men, or enforce universities to accept equal numbers of male and female students. 
To my mind, the last position is not righ at all - it sounds like a feminism. 
Firstly, I suppose that every person should has equal chances to be accepted in university or in school. And the decision of acceptance must be more on the basic of knowledge, not on the male of a student. I mean that only clear, hard-working and open-minded students should be accepted. And in this situation there are no differences between girls and boys - they are equal. 
Secondly, not every subject is suitable for female students. For example, IT technology or engeneering are more suitable for boys then for girls. However, that doesn't mean that female students shouldn't be accepted for these courses - if they have enough knowledge and intention to study these subject why don't they be accepted? 
Thus, there must be no borders between male and female students in question of acceptence in universities and it's better to give them equal chances and equal rights then woke these borders.