The diagram presents a population of people 65 and over years old since 1940 to 2040 in Japan, Sweden and USA. 
According to the diagram, a total percent of people 65 and over years old in three countries risen from 5-8% in 1940 to 23-27% in 2040. 
The graph also shows that the lowest proportion of population aged 65 and over in USA and Sweden was in 1940 while the lowest proportion of population aged 65 and over in Japan was continning from 1960 to 1987. Moreover, there are more differences betwen the Sweden and USA line's behavior and the Japanese line's behavior than between Sweden and USA lines. For example, they have similar periods of rising (1940 to 1965, 1965 to 1985, 2030 to 2040) and similar period of felling (1985 to 1990). There also must be mentioned that Japan was on the 3rd place, according to the graph, till 2030 when Japanese line took 1st place. The proportion of population aged 65 and over in USA was the highest in 1940 while in 2040 it is the lowest. 
The average proportion of population aged 65 and over in three countries risen from 7% in 1940 to 25 in 2040. 
Thus, the percent of people 65 and over years old has rapidly increased during the century from 1940 to 2040.