The graph gives information about the population of people aged 65 and over. It shows certain proportion of population of this group of people between 1940 and 2040 in Japan, Sweden and The USA. 
In 1940 the percentage of elderly people in all three counties was nearly the same about 5-9%. After that the percentages of population in the USA and Sweden began to rise slightly and by the year of 1980 reached the mark of 14-15 per cent. During that period of time the percentage of people under 65 in Japan began to decline and then was steady from 1960 to 1980. From 2000 the percentage of elderly people in Sweden began to rise to 20 per cent. Moreover, from 2000 the percentage in the USA was on the same level representing 14 per cent. 
The graph also shows predictions to the future Beginning from the year of 2020 the population of people aged 65 and over will rise. It is set that in 2040 the percentages will reach their pick on the level of 24-26 per cent in all three countries. 
Overall, the proportion of the population aged 65 and over has been increasing from 1940 to nowadays in Japan, Sweden, the USA and it will continue to rise steadily.