Have you ever noticed the number of men and women around in the university? Not so many people give the right answer for this question. But some persons consider that the institutes should accept the equal amount of girls and boys in every faculty. They believe it to be more effective for educational process. But is it really so? 
Of course, there is the huge number of people who are against this statement. First of all, it should be noticed that all statutes of the international law prohibit the discrimination in this sphere. Secondly, there are a lot of subjects which demand only female or only male (for example: nursury, some kinds of medicine and policy). It's really important to take only girls or boys there because of the specific requarements (mental or phychological characteristics for instanse). It is impossible to imagine a girl who drives a train or a huge submarine. That's why these faculty accept only male. 
But on the other hand there are a lot of subjects which suit for girls and boys both: jurisprudence, economics, politics and so on in the universities. And, of course, it is really interesting and easy then the amount of male female is equal. For example, my group has 12 boys and 12 girls - it is very convinient for some teachers to make us to different small groups for pojects or tests and so on. 
To sum it up I can say that I completely agree with the statement that the universities should not accept the strong established member of students (equal amount of male and female). It should be resolved occasionally!