Higher education is an important part of our modern life. Both men and women can get it. In comparison with the past there is no problem for any person to enter the university. All you need is to have good knowledge to pass the exams and maybe some extra skills (for example, if you want to be a fireman you should keep fit to be very strong). 
Some people believe that the amount of male and female in universities should be the same for every subject. The main argument for this point of view is that everybody are equal in their rights that is why the opportunities should be the same. The second argument may be that in such situation, when the amount of male and female students in every faculty is equal everybody will ful comfortable because there will not be a majority of girls, for instance, and it will be easier for everybody to communicate and find friends. 
Critics of this position say that not all professions are able for both man and woman. There are a lot of examples of occupations where the majority of successful persons is only male: soldier, fireman, builter, ect. In such areas worker should be strong enough. Women cannot choose these professions, be satisfied with such job because of her ability to born new life. It would be bad for society if woman work in bad conditions, have job which is dangerous for her health. That is why it is impossible to accept the same numbers of male and female students in every faculty. 
From my point of view, the main criteria for university to accept person is an independant exam which shows the level of knowledge and some skills which are necessary for this kind of profession. I don't believe that it is important if you are male of female. 
In conclusion I would like to say that discrimination is not good but in a case of higher education there should be equal opportunities for everybody and it is not the same with equal numbers of men and women as a students in every faculty in every universities.