Nowadays we live in the society where men and women have equal rights and obligations. However, gender questions in education sphere are discussed even today. 
Some people believe that equal amount of boys and girls should be accepted in every faculty. But I fully disagree with this opinion. 
I personally believe that acception of a person to the University mustn't depend on his gender but his marks. At first, this may cause a situation, when scores for acception of a faculty will differ much between boys and girls, which, I believe is not correct. After that, big difference in marks can cause bad social conditions between students because students with lower education may feel depressed if they are not well prepared for university. Preparation for future life is extrimely important in higher education and young people must understand that at work they wouldn't be given a special quota for male and female, and that they will live, work and pass work interviews in the same conditions. For example, my mom's friend Julia, who was always thought that boys are stronger then girls and must always take care of them. When Julia came to a new job she began to work, where men behaved with women in equal way and that's why she felt depressed in this place with such conditions. 
In conclusion, I'd like to say that many men many minds but I think that we should change education conditions in this way because today we have a lot of more serious problems to deal with. Besides, in my opinion, the only acceptable quotas are for invalids and for people who can't pay for their education.