There is an opinion that modern universities should accept the equal number of students of both genders in every subject. 
I completely agree with this statement for a number of reasons. First of all, the gender discrimination is an evident violation of human's rights and it is legislatively prohibited in most of countries nowadays. It is a common knowledge that men and women, girls and boys must have equal education rights in modern society to be able to find a prestigious and well-paid job and just to survive. 
Moreover, according to the research made by american scientists in 2009, educational process is rather more productive, when people of different genders and even cultures study alltogether. It is not a secret that people of different genders think in different ways. People, which cultures are different, also understand many things differently. In accordance with the american research, the the process of studing of people from mixed gender and cultural groups is rather more effective because it helps to invent more ideas and provides a kind of cultural and gender dialog between students. 
Finally, University is a place that helps young people find a wade range of new friends and sometimes love. From my oun experience, I can say that my parents have met each other at the University and now they are married for 20 years. 
On the other hand, the University competition must be fair and, if there are more succesful male candidates then female, it can't be considered as a gender discrimination. 
To sum it up, the equal number of students of both genders makes the studing process more interesting and effective, but inspite of this fact the competition must be just fair.