The data below demontstrates the proportion of population among citizens of age 65 and over in Japan, Sweden and the United States during one handrend years (1940-2040). 
It can be seen from the graph that the greatest mount of old people were in the USA . It mades almost 10 percents of population in 1940 while in Japan people of th same age group were represented with 5 percents of all the citizens and in Sweden this number were about 7 percents. Moreover, it has to be noticed, that population of aged people has tendency to growth. In the United States, after have being readun the mark of 15 percent in 1980 number of old citizens remained staiddly and started to increase after 2000. 
It will reach its peak point (a little bit more than 20 percents) in 2040. According to the chart, the similar situation takes place in Sweden. It can be mentioned that Swedish start getting old intensively after 1950. Never the less, he amount of old citizens will slightly accrease in 2020's and then it will comes to its peak of 25 percents in 2040. Contrary to other responders, in Japan people of 65 years old and more made a number less than 5 percent from all the population for 60 years. (1940-2000). In 2000 it made 5 percents and amount of old people continues to increak sharply and it will be resulted in move than 25 percents of ollged people in 2040. 
To sum it up, it chould be mentioned that population of three analyzed countries ilse come older and older. And Japan is most likely to be a reacler ame to the number of old people.