The presented data shows us the percentage of people aged 65 and over in three different countries (USA, Sweden and Japan) in the second half of the 20th century and up to 2040. But what factory make the figures so varied? 
First of all, it is the average length of life. Japan is well-known for its long-living people, and that is why the proportion of them is expected to excud 25% by 2040. However, the economic situation has not always been so brilliant, moreover, it was much worse there then in Europe and America, so the number was relatively low until the expected acute rise in 2030. Also, that is due to the fact that more children are born in Japan, and as a result, they take up some 'space' in the generations division. 
Secondly, it is social policy that afects the quality of life. After the introduction of state insurance and pensions both in the USA and Sweden, more elderly people were able to afford suitable medical treatment, housing or other benefits. Another option is the decline in the number of children per family. More and more young people decline to start a family later anf have only 1 or 2 offsprings, and this tendency will certainly bring about the growth of the proportion of the elderly people, as those born in 1975 are 65 years old by 2040. 
To draw a conclusion, we may say that not only social or economic tendencies, but also government policies might cause certain changes in social proportions, consequently, these policies and tendencies should be accurately governed.