Modern life seems to be unfair. We still face discrimination between men and female in various spheres: it is particularly true for the education. Although I am convinced that manicind cannot tolerate with discrimination between genders, I suppose, that setting up the equal numbers of male and female in every subject is incorrect, because this approach would not take info account some important conditious and will lead to greater discrimination. 
Throughout the history there has always been some subjects that appealed mostly males, while another disciplines were attractive mainly for females. History shows that while the men were involved in math or technical disciplines the women are mostly involved in art. For instance, according to the statistics in Saint-Perersburg, State unuversity on the Programme Engineering faculty, the number of male students in much more than female student number. 
Moreover, this order no doubt will be unfair. It would humiliate than rights of both gender's. For instance, if there is only two girls would like to go enter math faculty it means that only two boys can learn math despite on other pretendends desiring to enter this faculty. 
Otherwise, if only three boys would decide to enter Foreign language department it would mean that only three places would be available for girls in spite of total number of empty places. 
In conclusion, I believe that we should struggle with discrimination. Setting numbers like this is not efficient and unfair.