There is a tendency in the modern society of Western countries: more and more parents come to a conclusion that it is better to make their children learn as much as possible in an early ages. Is it good for children to start learning foreign language at primary school or shall we let the children live their childhood? I'd rather say yes. 
Firstly, it is a known fact the learning foreign language is a perfect way to develop memory, which is very important at a young age, especially in XXI century, where the amount of information consumed rises very fast. Another reason for the child to start learning second language at primary school are benefits of being more educated. Let's face the truth: in a world full of other people that'd like to get the same job, wins the one who has more skills - and foreign language is one of those skills. Moreover, it is likely to know any other language besides your native so that you will be able to contact with more people from other countries. And the most important thing: when the child starts learning other language, he gets more organized, knowing from an early ages what the time-management is and how to work with it. 
Though, there are other opinions on that. Some people think that too many activities are hard for a child and sometimes it can be faced on emotional deseases. Also, the most serious reason is that young boys and girls lose the precious time of childhood, with all those fantasies, friends and street games. 
To sum up, I'd like to say that of course parents should not give too much work to do for their children, letting them feel the spirit of fun freedom but they should not forget that starting learning some science, languages is a very good start for children to develop themselves.