The table demonstrates the information regarding the number of people of different age who work in certain spheres in the UK in the period of time from 1998 to 2006. 
A closer look at the table reveales that there is a tendency of decrease in the numbers of people working almost in all sectors, except technology. Interestingly, all the data in technology rose. Moreover, the biggest number of workers, that is 454375, has been registrated in this sphere in 2006. The significant surge in numbers was among people from 26 to 35 also in technology. The number there had changed by 2006 from 63889 to 454375. 
As for education, the number of people under 25 fell from 6388 to 4987, whereas the number of people from 26 to 35 increased to 115476. In the same time, the number of people from 36 to 45 remained steady. 
To sum up, there is a clear tendency in hotel & catering and building of decrease in numbers, while in technology we can see the rise in numbers which can be explained by our modern type of life.