Language is the best way of communication. In the modern world, where globlization is the priority of life, it is not enough to know just your native language, but also to speak other language. I support the idea of that kids should begin learning foreign language as soon, as possible, because the faster they become familiar with a foreign language, the better they will know it in their future life. 
My first argument is that if you want to see the result faster you need to start sooner. The earlier kids in primary school begin to learn new language, the better the result will be. Scientists claim that a child doesn't comfuse two different languages but learns them more effectively. 
Secondly, adults are often afraid to make mistakes when they are speaking in a new language. This fear is one of the biggest barriers for a person in his efforts to speak freely. Otherwise, children don't afraid of making grammar mistakes because basically they just repeat words and phrases in the way we hear them. Also, children have a better chance to get rid of an accent. They faster get used to the correct pronunciation and better feel the melody of a language. 
To summarize, I would like to say that it is very essential for children to begin learning a foreign language in the primary school. It has a lot of benefits. It also helps the kid to develop and gain more knowledge whic is good for a long run.