The table presents information about number of people in different age groups that work in sectors in UK in 1998 and 2006. It is shown by the table that there were four sectors such as building, technology, education and so on. 
It is clear from the table that in building sector the biggest number of people in 1998 and 2006 worked in the age of 18-25 while the smallest number was observed in the age of 56-65. Similarly, in technology sector in 1998 and 2006 the maximum number of people worked in the age of 26-35 and the minimum eas the same as in building sector. 
At the same time, the table illustrates that in hotel and catering sector the most significant number of people worked in the age of 18-25 in 1998. In contrast, in education sector the smallest number of people under the age of 18-25 worked in 1998. 
Overall, it can be seen from the table that the most considerable number of people in 1998 worked in education sector in the age of 46-55 whie in 2006 the biggest number of people was occupied in technology sector in the age of 26-35.