There are different views on the most appropriate age for starting learning languages. One supposes that it should start in the primary school, another in the secondary school. In my point of view, languages must be begin to learn as early as possible. There are several advantages of it and they will be explained in this essay. 
First of all, child memory is better than adult one. This fact was proved by scientists, children get new knowledges faster and more qualified than other people. For example, many sport activities are requared to begin in the early ages: skating, hocking, athleting - in these sports it is impossible to become successful professional sportsmen if you begin do it later. 
Secondly, it is more efficience for children, because of big amount of free time in the primary school. There are not many different subject that are obligated to study by pupils and they may to spend more time for learning foreign language. In secondary school there are various of difficult and complicated subject, for instance chemistry and physics, which requares all time to be learn properly. 
In conclusion, it should be said that there is no disadvantages of the chance to begin study foreign language earlier than in secondary school, because process of learning for children in the primarily school is more easier than in the secondary school, and, what is more, pupils in the primarily school have less subjects to study and consequently lot of time to study language.