Nowadays we are living in the era of communication. The best way of communication is languages, usually we study not only native language, but also foreign language. That's why studying of foreign languages is on the most needed subjects. Most people sure that the studying of foreign language is better begin in primary school, other believe that it is better in secondary school. 
To my mind, the best way of studying foreign language is in the age of 6-7. According to scientists in the age from 6 to 10 we have the maximum of ability to remember. When I was in primary school I remember that I learned about 50 per cent from my vocabulary. 
More over it easier to study foreign language, because in this step of education children formed the system of language from his native language, which are obligatory study on primary level. 
On the other hand, the study of foreign language is hard work, especially for children. Sometimes you really tried to study, for example, grammar or other difficult part of language. Also many children are loosing the interested to foreign language after 3 month from begging. 
In conclusion, I want to say that all disadvantages of studying foreign languages in primary school are temporary and most of them are not so great, as many thinks. As we all know the most interesting and valuable things are always difficult, and children also think in this way, but with greater enthusiasm children happiness, good qualificated teacher, who are understanding that they students is children.