This table indicates the number of people in different age groups working in sectors in UK such as building, education and other. 
First of all, we can see that people aged 18-25 years, 26-35 years and 36-45 years were most popular specialists by sectore of technology. For example, there were 454375 workers in 2006. Also in comparison with 1998 number of people from all groups were dramatically risen. We can see the same tendention by sector of education. 
In contrast to these sectors the number of people from all groups left the sector of building. There were 112565 specialists in age group 18-25 years old in 1998 year and it has fallen to 86430 workers. The same tendention was in all age groups. 
To summ up it all, we can say that people from all age groups prefer to go and work in sectors such as education and technology because the number of people by these sectors grew up.