There has always existed a discussion about the most suitable age when children should start learning foreign languages. Some people think children should be taught languages as early as possible while others believe it's much better to start at secondary school. 
On the one hand, we have a scientific evidence that children are able to memorize large amounts of information better in their early ages. What is more, children who were taught foreign languages when they were little, did it more naturally. For instance, people who have parents speaking different languages make no effort when they learn two or three languages. As a result, such people can have a good command of several languages. 
On the other hand, some people claim that children have a right simply to have their childhood. That means that grown-ups shouldn't overload little children with information. Children should play games and enjoy their age. Besides, children cannot make a wise decision about which languages they want to learn. Parents make such decision for them thinking that a language they have chosen for their child will be useful for him in the future. From my point of view, this is not fair. 
Personally, I tend to believe that children should start learning foreign languages when they are old enough for deciding for themselves which languages they really need and what to learn. That is why I think it's not an advantage to start as early as possible. 
To conclude, children can start learning foreign languages in their early ages if they want it. Nevertheless, parents should not decide for their children.