This table represents the statistics which shows the quantity of people in different age groups who work in defined spheres in the UK. In compares the information of 1998 and 2006. 
If you look at this table you can find that in 2006 the number of people aged from 18 to 25 who envolved in technology sector increased from the level of 1998 nearly 36 times. Generally, there is a significant growth in all the represented age groups in this sector. 
But at the same time there is a common tendency for all age groups to decrease the level of their participation in the building sphere. 
Moreover, we can find that in hotel & catering and education sectors there is no main tendency for all the age groups. For example, adults aged 18-25 decreased their participation in the education sector, but people aged 26-35 increased their activity according to the information given in this table for 1998 and 2006. 
All in all, there are two sectors with the common tendency to rise or fall the participation level of all groups of people and two sectors without the stability in this question.