The presented table illustrates how many people work in different spheres of economy (hotel and catering, building, technology, education) in the UK. The table includes information for two years: 1998 and 2006. 
According to the data, the number of people engaged in each sector, has experienced a noticeable change since 1998. In 1998 far more people in each age group worked in building. The most dramatic was the change for technology - we can see that jobs in this sphere are much more popular now. In the age group 18-25 35 times more people work in technology now. For technology two groups of middle-aged people are approximately 7 and 13 times respectively bigger now compared to the data of 1998. Trends for hotel and catering and education are more steady, although we can also see some fluctuations. 
A closer look at the table reveals that the trends for different age groups are not always similar. In each sector far less people after 50 have an intention to change the sphere where they work. 
To sum up, there have been certain changes in the number of people working in different sectors. The most dramatic changes we can see in the technology sector, although each sector has experienced changes. Different age groups prefer different occupations.