The table illustrates the changing in proportional of people working in the difference sectors of the UK economy. It shows how has been changed the number of people from 1998 to 2006 in the five age groups. 
As is shown by the table the most significant increasing of number of people is in the technology sphere. Young people from 18 to 25 years old is prefer to do work connecting with new technology, the amount of them has rocketed in about 36 times less then for 10 years. 
In contrast, hotel and catering sphere become less popular for the youngs, it is the only sector, where the number of people are decreased from 1998 to 2006. 
The sector of building has become more attractive for all age groups, but mostly for people from first and second groups (18-25 and 26-35), for second group the number has rosen doubly. 
The changing in the sector od education was not so considerable as in another sectors, but in the fifth, the oldest group, was double increased.