The table provides information about quantity of people of various ages working in different sectors in UK in 1998 and 2006. The diagram shows how much people were occupied by each of four spheres such as hotel and catering, building, technology and education. 
According to the given data the quantity of people in different age groups working in these sectors varied. The greatest number of people between 26 and 35 years old in 2006 were occupied by technology sector. It is remarkable that the number of people in building sphere was declicling depending on the age. So that the elder people the less its number was working there as in 1998 as in 2006. Concerning the education sector more people worked there at the age of 36-45 in 2006 that is approximately equal to 125000 and just up the number of people in this sector at the age of 46-55 in 1998. 
A closer look reveals that people worked at hotel and catering had not the same trand. The quantity of people occupied by this in 1998 was plammeting depending on the age while in 2006 the number reached the pick for people of 36-45 years which was more than 20000. 
Overall, the trands in different sectors were various in 1998 and 2006 in UK. However, to the 56-65 years number of people occupied by these spheres was lower than for younger people.