The better age for children to begin to study foreign languages has been argued for many years. Some people believe that it is worthy to start earlier at primary school. However, others argue that beginning to learn other languages at secondary school is better decision. So, this issue is going to be discussed underneath. 
It is generally believed that the knowledge we got in the childhood is better remembered. The same thing is with languages. At the primary school it is easier to learn something new. Moreover, organism of kids is more flexible and they can be learned the right accent and grammar faster than elder people. For instance, scientists proved that children under the age of 12 can be taught almost everything because of their minds. Furthermore, if language has been learned before 12 years old, the man can become bilingual person. 
Nevertheless, some people consider that it is better to begin leaning foreign language at secondary school rather than at the primary school. They suppose that a child should learn his or her own language well before commencing to be taught to other languages. What is more, they think that two or more languages can mix in the mind what causes the trauma for a child. 
However, languages present cultures. So, the child who started to learn foreign language earlier can be considered as broaden-minded. As a result these children have better communicative skills. 
To sum up, I would like to say: "So many men, so many minds". Parents should decide what is more convenient for their child and when he or she should be taught foreign language. However, personally, I suppose that it is better to begin learning languages as earlier as possible, for example, at the primary school. To my mind, under these conditions children better understand the sense of language and even the culture of country where people speak it.