Many people suppose that it is more efficient to start learning foreign languages at primary school, while their opponents argue that for children it is much heathier to begin studying a foreign language at secondary school. 
Starting learning foreign languages being a child has quite a large number of advantages. Firstly, at primary school children are more open to new information than when they grow up. Really, the older we get, the more difficult it appears to us to learn something new. Secondly, having got basic skills in learning languages at primary school allows people to learn other language faster in future. Moreover, knowing a foreign language at primary school allows to make friends all over the world in some international summer camps, or simply not to get lost in a foreign country while being on holiday with parents. 
However, there are aslo some relevant drawbacks. Many people say that it is too difficult to begin to study foreign language when you don't even know how to use properly your mother tongue. They say that children should be firstly taught to read and to write in their own language without making mistakes. Actually, it is sometimes too hard for small children to digest the enormous amounts of new information they get at school. 
To sum it up, I would like to say that in my opinion the advantages of starting to learn a foreign language at primary school overweigh the disadvantages. This could be really useful for the future studies.