It is believed that it will be more effective to start learning of foreign language in the childhood before going to the secondary school. I completely agree with this point of view because it has more advantages than disadvantages. 
Firstly, in primary school a child has more flexible memory and it is easier to remember lots of things for a long time. Everyone, I suppose, remember lots of children's poetries which they learned when they were small kids, but it seems to be impossible to remind anything from older ages of your life. 
Secondly, starting to learn foreign language before secondary school will benefit in the future because it helps the child to develop memory's skills. It is known that people who started to learn started to learn foreign language in the childhood are able to learn more foreign languages and it will be easier for them than for some who started this practice later. 
Nevertheless, it has some disadvantages. It can become a very hard challenge for a little child. For example, some kids had different psychological deseases because of high pressure from parents and teachers. 
To sum up the information I would like to say that starting to learn foreign language in primary school is a good practice but it should be a big challenge for child and he should take pleasure from studying.