It is sometimes argued that children should begin learning foreign language in primary school or secondary school. I cannot completely agree or disagree with each opinion and believe that all of them have some advantages and disadvantages. 
The argument in favor of the opinion that for children is better to learn language in early ages would be that in this age they memory is opened for new information. Children in early ages took information better than when the become older. Also, I strongly stick to the view that when the child grows up in the atmosphere where people speak foreign language they will easily remember new words and understand its meaning. Nevertheless, there can be some situations when children do not understand the importance of such learning and in this case it can be a can of worms. 
Some people would not agree with this opinion, though. They back up the idea that when children become older they clearly understand what they want and tend to their desires directly. However, in this age some children have problems with speaking and cannot go through limits and bariers. I believe that more often such problems connect with psychology and attitude of child to people around them and to life in a whole. 
To sum up I am convinced that advantages and disadvantages of learning foreign language in primary school don't outweigh them in secondary school. It is a parents business to decide when they should enable their children to learn foreign language.