There is a opinion, that for child is more effective start learn an another language at young age (first years of school). 
First of all, the level of a child's comptence for start educate a new language depends on parents. They can influence on the process of study. New language is a huge stress for a small child, and the responsibility of this decision is on the parents. They must understand, that all the children are different, and their capabacity for learning language are not the same. So, the begin time of study a second language is first of all question of parents, but teachers can also have a responsibility of these decision. They (teachers) can underline, that for small person is more easier to learn by heart some new words and new grammar structure. Child at age of 6-7 can adopt in different language sphere. Secondly, quickly of foreign adoption - is the main plus of earliest study language. 
In the other side it may be a really hard empouvment for child. Some can do some think (as a learning a lot of new information by heart) and some couldn't. The plus of education new language in secondary school is the experience and the more clear imagine of your desires. 
Nevertheless it's always to begin a new theme (project) to educate. 
And finally I would like to add, that it's a very private and unique theme - a capabacity of learning a second language. It depends from various factors and have a lot of advantages and disadvantages, but it's still being a hard question to answer.