The table highlights the numbers of people of different ages who was working in certain working categories in the UK in 1998 and in 2006. 
The closer look at the data shows that it was decreasing in all working categories exept technology in age group from 18 to 25. 
This tendency can mean the significant development in technologies. The same increasing of this category can be found in all age groups. 
Moreover, there is a mass decreasing in building sector. For example, in age group of 26 to 35 the numbers was dropped from 79607 to 46409. In age group from 36 to 45 the numbers changed from 21555 til approximately 19000. The same situation of falling has place in all age groups too. It indicates the bad situation on building sector. 
To summarise all the information it should be said that the sector of technologies in the UK was grown up from 1998 to 2006 and the sector of building fell down.