This table gives information about numbers of people in each age group working in certain sectors in the UK in 1998 and 2006. 
In hotel or catering sector in 1998 the biggest group of people was presenting by people whose age from 18 to 25 years and the small group in this sector are people whose age started from 56 to 65 years, but in 2006 year situation in this sector was change. The biggest group in this sector are people whose age from 36 to 45 year. The number of this people are 21303 and the small group in this sector are people from 56 to 65 years, this fact illustrated that the small group in this sector from 1998 to 2006 years are people whose age group 56 years to 65 years. 
In building sector is the biggest group in 1998 people whose age started from 18 years to 25 years the number of these people are 112565 and in 2006 year, this age group are 319 too. The small group in this sector are 56-65 years, number ofthese people start from 5400 people in 1998 and in 2006 are 3287 people. 
The next sector is technology. The biggest age group in this sector in 1998 was 26-35 years and in 2006 year the number of people in this group was 454375. 
In education sector in 1998 years group of people whose age from 46 to 55 year was the biggest group 125345, but in 2006 year situation changed, and the biggest group was 36-45 year 125436.