Nowadays, the knowledge of foreign language gives more opportunities. Children start to attend classes of foreign languages since their early childhood. However, it is argued that such an early age is appropriate for study of this difficult subject. In this case, are there more advantages than disadvantages in learning language in primary school? 
On the one hand, if a child starts to learn foreign language in primary school, he can become an expert in this language in the future. Moreover, children get used to what they study for a long period of time. Continuing this study, a child becomes to speak fluently. 
On the other hand, children do not understand what for they have to learn foreign language. Consequently, the study is likely to be inefficient in this age. Nevertheless, a child, who enters the primary school, has no idea about the number of subjects he will have to study. In this way, it is very tough for a child to study so much at first. 
However, I tend to think that the best way to learn language is to start it in the childhood. One more reason for it is that it is more easy to teach children. What I mean is that children have a good memory and it can be enough to make lessons attractive and funny, so that children will be interested in them. 
To conclude, there were presented both points of view about the advantages and disadvantages of learning foreign languages at primary school. However, the advantages are stronger. Many more people will agree with that. That is why a lot of children nowadays start learning foreign languages so early. I believe that it yields better results.