In this essay will be discussed a very important problem for society: is it good for children to learn foreign language at primary school? Or maybe it will be better to learn it later? 
I consider that the time at primary school is very important to use language skills. Kids in this age are not so prepared to learn chemistry or physics. And on this occasion they must spend their time on learning language. It can be a good use of their time at primary school. 
In contrast to this argument, it can be said that children must spend their time at primary school on learning basic things from chemistry, physics and other subjects. But please: what will they understand? What kind of program must we create to teach kids these subjects? 
Finally, it must be said that young children at primary school are better prepared to learn languages. Why? They live in the age which allows them to have a better mind for learning languages. When do you learn your child to speak? It happens when it is 2-3 years old. The scientists say that the best time for learning language is the age between three and seven years. It is the same time when a child begins to go at school. 
To summ up this information, I can say that my position is the following: we must use the childhood to teach our children foreign languages because it is the best time for it. We must have a good use of this age.