Every parent at the current moment has realizing that the competition for a future job is increasing significantly, this reason brings the parent to think as best as possible to prepare their children with the best skill to compete in future for successful job. 
On of the most important things that should be prepared is the foreign language. It's good, if a child can speak a foreign language, because it will be a beneficial skill for him to apply a future job in outside his home country. Some experts consider that teaching a foreign language for children at primary school is better than doing it in secondary. However, in my opinion, there are advantages and disadvantages, as well. 
Firstly, primary school is the place for children to develop their character. As we know, that the first duty of a primary school is building character, not skills. At this age, the children are still need a lot of time to play and they should use their time in primary school for it. So, they shouldn't study a difficult subject. 
However, based on my own experience, studying a foreign language such as English is really pressuring my brain, I have to think and remember hard about the materials. 
In opposite, the children in secondary school are having stronger capacity and mentality to study a hard subject like English. At secondary school, teaahers not need to focus on the character building anymore, they could push the student to study on a more difficult subject than in primary school, because, at this age the student havealready good brain capacity to study subject like English. 
In conclusion, I think that preparing the children about foreign language skill as soon as possible is a good decision, but we have to look are children ready or not for it. So, teaching foreign language for children at primary school is not a good choice, however, teaching foreign language at secondary school is the best policy.