Nowadays there is a common tendency to learn foreign languages in all over the world. So there is an actual question among parents whether to start their children study new languages at primary school or do it when they get bigger and go to the secondary school? 
I think that the most effective variant is to begin learning foreign languages at primary school. Firstly, younger children have better mental activity than older ones. It explains by the fact that the older you become the more information you have to get. At primary school there is no need to explore so much information as it is done at secondary school. Secondly, children at primary school have less problems than people in secondary school. It is possible to say that their main problem is education. But people who study at secondary school have a wide range of additional problems like relations with their parents, girlfriends or boyfriends, job and so on. So this fact allows to say that at primary school it is easier to focus on the learning of a foreign language. 
But some people think that it is better to start learning new language at secondary school. Their main argument is that children at primary school cannot understand the importance of what they do. They do it just because their parents or teachers told them. But when children become older they began to understand the importance of knowledge of new language. And at this time enthusiasm appears in their hearts and they begin to study language not for marks but for their future. 
All in all, we all should understand that it is important to study new languages. And doing it at primary school is much more effective than doing it at secondary school when people get older.