The table graph gives information about people in different age groups who worked in a various professional areas in the UK in two period of time (1998 and 2006 years). 
To begin with the several trend are revealed by the graph. The most noticeable trend here it can be seen that technology sector was more popular than other sector in all age groups. For example, young people in age 26-35 years who prefered technology had the bigest number in this area. In addition, one should point out that unspecially this sector had dramaticly upwart trend since 1998 in all groups. 
On the other hand, if one turned to the building sector, it can be seen that here was downward trend. Excpecially this statement is based the fact that number of young people ib 18-25 age group is declined from 112565 people to 86430 people and it was similar phenomen for all age groups.
As for other two sectors (hotel catering and education) it can be said that number of people who worked in ttese professional was fluctured but not very slight. 
To sum up, the main thing that can be observed that during the time people changed themselves provesional in different areas and in the 2008 year, technology sector was the most popular.