Nowadays there are many talants in all breanches of art, but all of this talanted people introduce themselfe in thair own way. And the most important quastion is that should goverenment allow it? 
There are many factors for giving them freedom. The first, is that freedom can help to artist in his development, it means that nothing will have pressure to artist and this talanted person become master in his job. The second factor, is that giving freedom in expression can lead to somthing noval, somthing undiscovered. There are a lot of examples in history, for example 2Pac Shakure who was a creater of RAP music. 
Also, there are many factors opposite. The first, is that big amount of young generation are can'not diced what they want to do in thair life, and if they see something noval, like EMO, Funks it can abfect them. For example in Moscow city there are a lot of "skinheads" and it seems that there is no future for them. 
Next factor is that some kind of art like films are not for all people, it means that some of films can be watched only by people who aged 20 or less, so there are many restrictions, and if goverenment dicide to cancer it would lead to big problems. 
In conlusion, In my opinion goverenment must create new and update old restristion, becouse not all of us can decide what is better for us.