The given chart shows the information about Post-school qualification in Australia in 1999. 
It can be clearly seen that most popular post-school qualification for Men was skilled vocation diploma, about 90 per cent of men had this kind of diploma. On the second place is postgraduate diplome and the amount of men who decided to get it is 70%. and According to the graph on the last place is undergraduate diploma, just 35 per cent. 
Considering females, it can be seen that the top percentage is in Undergraduate program, at least 70% chose it. And on the last place is located skilled vocational diploma, just 10%. 
To conclude, there is difference in men and women preferences, while women want get Undergraduate diploma, men want take skilled vocational diplome.