In the modern world, there are many ways to express your ideas to the world. But some rules don't allow to do it. It rules were made by govement. Is it normal or it needs in changes? 
On the one hand, the freedom can give different ways to show what you can do. For example, Internet provides a lot of ways for showing photography, museums for showing pictures. You can record the song and give it to the radio station. As a result, people receive new music hit, beautiful photo or interesting film. Also, the freedom provide your chance to find, that you want to do in life. But is there only pluses? 
On the other hand, such freedom can be dangerous for all. People use their possibility for bad ideas. It can lead to mistakes. Such as bad opinion or, in some cases, revolution. Our children listen to music in internet and we cannot control all that they do. Some clips and video is awful. Is it OK, that child singing russian rap? No. It should be under control. 
As a result, I disagree with this opinion. If there is no government restriction, it will have bad and negative result. I cannot say, that government have to strongly control all actions, but there are must be different rules. In some cases, government have to support creative people to open and show their own talants and ideas and give him right way to do this.