We can leave in very interesting and modern word. And in this word we have a lot of creative and artistics people. But we don't know as our idols should behove. 
All of people in the modern world have a pop or artists idol. And the small children have this idol too. As we know we children do all actions what his artists do. And this idol becomes a role model. Artist or other popular people is very interesting and actives persen and more of people think that they mast given freedoom of thouse ideas, feels and desire. This people becomes very interesting, imaizing and wonderfull and people whants to be like him. And than Actor or singer or other idol decames perfect role model. For exampel Yuri Gagarin or any sports people or famous actor of Russian Federation Chulpan Hamatova that her exampel makes the world of kinder. 
But on the other hand we have a lot of famous people whose prime is not good. As we know many of the famous people given freedom of thouse feels through drugs, alchohol and other dangerous things. And I disagree that they can given freedom of his feels and indeas always and as they want. This people are very bad exampels for children and for the adults too. I think that famous people should controles our disire but no closed their talanted. The very sad example a perfect voice and very horrible habits is EMMY waithouse. Who died from drug. 
The famous people must be very creative, interesting, talanted and amaizing. But they must remember that hey are exampel for many people.