Nowadays contemporary art plays a very important role. People often use it at work and at home. Art helps an individual to be a person. But the government puts limits. 
People since ancient years always wanted to express their inner emotions through drawings. To this day the painting is very popular trend. Many paintings depict real, not some standart, for instance DaVinche Leonardo. But it happens that not all the work taken seriously. Any art should attract attention, arouse emotions, both positive and negative creativity should be free. 
I know a lot of creative people, who show themselves in music, pictures, film, art, paintings convey the most unusual emotions. They make people happy. Creativity should not be limited if there no bad things. 
Much depends on experience. Person knowing a little cannot competently provide the creativity. People are not interested. A person who knows what to do is always a demand. In movies so often happens. 
There is censorship. For example when it is impossible to show a personal touch, smoking and other. I agree with this. But un unusual view of the world that a person is trying to convey is always good. 
Among people should be more involved art people, because nowadays they are becoming less and less. 
Let our children from an early age will make art.