The graph provides information about the skill levels after school in Australia in 1999 and the correlation of males and females who had them. 
As can be seen from the graph the vast majority of skilled vocational diploma accounted for 90% of males, while females not interested that. (a mere 10 per cent). In 1999 undergraduate diploma and postgraduate diploma was 70 per cent of females and males respectively. Whereas the undergraduate diploma accounted for only about 37 per cent for males and postgraduate was only 30 per cent. 
Furthermore the Bachelor's degree was more popular for women (about 55 per cent) than for men was almost half. The percentages of master's degree for female was 40 per cent in 1999 and the percentage of males to reach 60 per cent. 
Overall, the qualification after school in Australia in 1999 took a big part by males, than females.