The chart descripts differently in rare of post-chool qualifications among Australish male amd female in 1999. 
The most percentage males was observed in "skilled" vocational diploma and reached 90%. Females had the least level in this qualifications, it was about 10%. 
Other qualifications were less popular among men, but significulty more widespread among women. Undergraduate diploma was the most popular qualifications for females, it was 70% that approximately in 7 times more then skilled vocational diploma. Bechelor's degree had second stage in popularity among females (about 50%). Postgraduate diploma were less popular then undergraduate diploma in 2 times. 
The second place in popularity among male were postgraduate diploma (70%). Bachelor's degree had the level approximately same with level among females, It reached 45%. The least level of men was in a category of people who had undergraduate diploma. 
Overall, there was significantly differenties between men and women. For example level females with skilled vocational diploma was minimum, at the same time level of males was maximum in this item.