These days there are various directions in art, so every creative artist has a right to make everything he wants. However, some people advocate the view that any item of art as pictures, songs, films or books must be limited. As far as I am convinced that the freedom must exist. 
To begin with, artists create their works to express own thoughts and emotions. Therefore, if they have some restrictions, they will not to be able to give other people to understand their creativeness fully. It is known, that earlier in our country writers were restricted by the government, that is why they were so worried about it and readers could not get the full idea of their literature. 
Moreover, everybody has own preferences and tasties, so it the favourite music or the film among others. But it is impossible when the government limits opportunities to create different kinds of art. 
Nevertheless, there is another issue of the argument. Any works of artists should be controlled by other people from the moralis standpoint. 
In instance, the films must be restricted according to the age of a viewer. They must not contain criminal things like violence and roughness. 
Taking everything into consideration it can be concluded that creative artists should have the freedom and bring hapiness to other people. However, it should be restricted by definite conditions. Personally, I believe that people should have a wide choice of words, pictures, music and films because it gives them the opportunity to know various points of view, to understand different ideas. In my opinion it is so necessary for today's world.