Nowadays, there many categories of art, It is music, drawing, crafts, storyes and books. People can create everything or enjoy art, that created by other people. 
Most people are aware that artists today express their feelings with help words, notes, music, songs. It is a common belief that they created projects for money, but it not always true. For example, a person feeling bad, and when he playing guitar or piano, he feel yourself better. If creative person will do own style with government's recommendations, him project will not original and interesting. Whereas, arts and crafts are gave enjoy for people around the world and gave many thing in national or world's culture. 
On the other hand, many projects, that created by artists, very provocation. In comparison with classic art, modern ideas links this politican, economic and life's problems. There are many difference opinions about this works. In one point of view, it is good chance for express true situations, for example, in my country or people around me. Nevertheless, many works are murder, killers, sex in open space. It is not normally, for example, for children. 
All in all, in my opinion, that artists should given the freedom to own ideas, but government should control special works. The main reason why control should be, it is many conflicts, which links with provocation arts, also children should not seen all things, that open now. Creative projects are always interesting, but artists should always think about results of own works and people's feelings and answers, which can be.