The graph provides information about the amount of male and female who take the different kinds of qualifications after school in Australia in 1999. 
According to the graph the great amount of man chose the skilled vocational diploma, It was more than 90 percent. In contrast the most popular qualifications between women was undergraduate diplome, it was accounted for 70 percent. 
The proportions of two groups which chose qualifications which called Bachelor's degree had a slightly difference about 46 percent for males and about 54 percent for females. 
On the other hands the smallest amount of women took skilled vocation diploma, it accounted for 10 percent. And less men that women chose undergraduate diploma, it was about 38 percent. 
In conclusion, the most popular level of qualification after school between males is skilled vocational diploma, but it was less popular between females. The less popular qualification among males was undergraduate diploma and it also more popular for females.