At present, people believe that creative artists can show theirs opinion in different sphares of art freely. Let us discuss pluses and mineses about it and what should government to do. 
The biggest advantage here is freedom of conscisness. 	If humans with the wide imagination can express their own ideas how they want, their brain does not afraid that somebody forbids him or her to do it. They can imagine a lot of unusuall things and it can be useful for the world. This is the way how great works, like "Monoliza" or anything else was born. 
However, there are some people who think that creative celebrities exaggerate a lot of things and some of them are crazy. They reckon that the government ought to ban them. That humans confident that the creative artists have their own groups there they can provide theirs ideas and points of view in the narrow circle. If somebody new is interested in it, he or she can come to this group and learn it. 
In my opinion, creative people should speak about their music, films, pictures and about other works, but in a careful form. If somebody is interested in it he or she will come to a concert, cinema, exhibition and so on. 
To sum up, I think that advantages about expressing their ideas are greater than disadvantages. If somebody do not want to see it he or she will not. This is the personal choice of everybody.