The chart shous the percentage of post-school qualifications in Australia. There is the proportion of male and female who held this qualifications in 1999. 
At first we see, that the highest percentage of post-school qualifications consist of men with skilled vocational diploma. There is about 90 percent of people. But the percentage of females with this diploma is the lowest in this diagram. 
The percentage of people with qualifications with undergraduate diploma and Bachelor's degree and Master's degree are quite middle. In all the percentage of women is the same as men. But the percentage of females with undergraduate diploma is rather higher than the percentage of males. There is about 70 percent. If is lower by about 38 percent. 
All in all we can see, that the percentage of females and males with post-school qualification are quite the same. But the level of men with skilled vocational diploma is the highest in 1999.