Nowadays there are a lot of artists who wanted express their feeling, ideas and share them to people. My essay will about this artist should be given freedom to do everything what they want or not. 
First of all it creative artist wouldn't be allowed express their own attitudes, they could stop doing anything and developing yourself. In this case the community can lose future famous artists or actris. The second reason why the goverment shouldn't stop artist because in this case the culture of country wouldn't develop. 
On the other hand if the goverment give fully freedom to artist, they could doing something incorect for society, so should be particular rules which artish should follow, because if the rules will miss the choces can be start. Also goverments can support artists who only start their way, for example invest money in different organisations or institute where artist stading. Furthermore they can help to organisate some exsibitions, where artist can show their works to the public. 
In conclusion, I thinks that artist should be given freedom, when they create something, but in spite of it they should follow some rules. Also in some cases for example when the artist need money that eat, they can go on the street to work, they don't have another exist.