Nowadays a lot of creative people are free with their imagination. They can do whatever they want. They can draw, sing, make a film or screaming on the square. And today the goverment nothing to do to stop this artists. 
It is commonly held that now artists are a little crazy with their performance. Some creative womens in our country takes on the masks and went to the cathedral. They sang a very loud song about our presidents and about politics. A lot of people were not agree with it. And also, for instance in U.S.A. one singer dance and sing without any clothes. Other smoke the weed. And all of this not should be access to children. And the governement should to use any restrictions for this people. 
In Russia we have a democracy. And all people are free. We have many nice artist who did or do strange things, but people love them. In other country we have lady Gaga, Madonna and Banksy (from England). They are bring happiness to people and they encourage them. All over the world there strange artists with their opinions and perfomaces. Their show are very interesting. It is facinating. 
In conclusion, I want to say that I agree with people who want to bound their children and themselfs from this strange artists.