There are a lot of architectors, artists, actors, film directors nowadays who need freedom in their creative work. Now we can see the negative reaction of goverment because of these "free" and "creative" works of modern artists. 
At first we can remember, that we live in democraty world and all people people and almost artists have their own freedom and the goverment shouldn't restrict their works. Our world is too difficult and different now, so we had all kinds of art. For example, goverment in USSR didn't like the Vladimir Vysotsky events, but they didn't restrict so much his creative. If they did it, we would not hear his genious songs. There is only one reason. In all years art impeach government. But now we live in freedom and can create scandalous films, pictures etc. 
On the other hand, too much freedom with not talented art nor polite artists can make "stupid art". These artists disrespect history and heroes. For example there are many film directors which make scandal film about Second World War with many false events and disgrase are very bad and I don't think it is art. But the intelligent freedom create work can be very beautiful. 
All in all goverment must not restrict any freedom ideas of modern artists. We must only find talented freedom art or stupid provocation witch don't need to be, watched.