Nowadays there are a lot of ways to express themselves to many people. Some of them become artists because they want to say something to other people, or sometimes the whole governments with help of art. Some people think that the artists can cross the line and government must restrict their freedom. This is a complex issue with no clear answer, but the solution could be found, looking at the both sides of problem. 
Firstly, the artists who have a total freedom can make a different perfor-mances or create a new kind of art. It is very widespread these days, when artists must not follow lots of canons, like it was a centry before. They are free to create something new. 
However, on the other hand there are a different situation. If an artist have a total freedom, he can hurt somebody's feelings by his art. It can be just a single person, or a group, or a whole government. 
Having considered all this, I, personnaly, think that an artist must not have a total freedom, but he must not be restricted too much in his art.