Nowadays art have really important role in people's life. The people can to have possible to show you and your talantes or may be just look at it, because it can be interested for them. 
I partily agree with that artists can be given the freedom for their arts. 
I think that all people must to have possible to show their talantes, or show to other people their imagine in their realised ideas. Artists must to have freedom for their creativites, otherwise it will not useful for their, because probably they can do something really attractive, impressive and wonderful, but if it will banned people will not know about it. For example it already was with some writers, who been beened to read and print books, but in present time these writers become really popular and important in our history. 
But on the other hand not any arts may to show to wide public. May be it will be some censorship or ban to show on public place, or banned due to age. 
Anyway I think that for any arts exist people, who want to look at it, and pay for it. 
In my view the all artists can to have freedom for their arts, but another sutiation censorship, may be need to decide some aspests before show it arts to wide public. For Artists important freedom for arts, and I think that they can to have it. And do it, and goverment must to control it, but it will not be very strict.