The bar chart provides information about different variants of post-school Australia's qualification and gender difference of people who held them in 1999. 
It can be seen, that the most upword trend for man was skilled vocational diploma, it was 90%, whereas the most upword trend for women was undergraduate diploma (70 per cent). According to the data, the second popular trend for males was postgraduate diploma (70 per cent), also percentage of master's degree was with small difference compared with ealier trend. In 1999, women also held bachelor's degree (approximately 54 per cent) and 40 per cent of females number held master's degree. 
On the other hand, there was downword trends. Only almost 37 per cent males held undergraduate diploma, at the same time, only 30 per cent of females held postgraduate diploma. 
All in all, almost all qualifications were held by different gender people. The most important trend for man was skilled vocational diploma, but for women it was undergraduate diploma.