In our world has talent people who have own ideas, but usually our goverment do not freedom do that what want to do greative artists, but the future goverment will begin ideas, which to be tabu. 
On the one hand, in our world should be rulers, which says that people can do and do not can. Tallent people have many different ideas, but some ideas can be amoraly that is why goverment don't. some kind of ideas are stranges for goverment and simple people. 
On the other hand, some ideas of tallant people con be useful for socity. Often, which people something things, which simple people listen first time, they feel, that it is stupid and any ideas are forgot. After that, for example, 50 years, something idea found and to be actually, but earlie people decided that it is false. If people have a talent, usually they think other compare simple people. If men or women want to draw only yellow color, nothing forbate, it is not dengerase for people. 
In my opinion, goverment should be restriction tallent people think freedom, because many ideas will be success in the future for depend our world. Mayby ideas will be strange, but from the experiace, when creative artists died, them ideas begin use. I think that do not be criteria how people must think and do if it is don't harmful for our world.