One of the main issue for today is about an ability for creative people to say in their art works theirown ideas. Some governments think that it is their order to control any kind of expressions of creative persons. In this essay I will try to examine the both sides of this complex issue and point out my view on this problem. 
To start with one of the strong opinion among the majority of people. They consider that creative people have a completely rule to express theirown ides and suggestions in their art works, such as pictures, films, books and others. Many people think that it is absolutely wars to prevent them from doing it, particulary if it does a government. According to their point of view, nobody may stop their development, not allowing to say their mind. 
By contrast, it is universally known that many governments introduce a strict order regarding different kind of expression of not ordinary people. The other words there are many people in the world who think that any ideas in films, music, pictures and others art works should be completely controlled by governments, because points of view and expressions of creative people may be dangerous for society, especially for young people. 
Having considered all sides of this issue, I would like to say that problem has not a clear answer, because to permit creative people to express their mind, may be considered like a crime. Whercase, to allow them do it without showing for governments is very dangerous for all age groups of people, particularly for children.