Arts play the important part in people's life. Sometimes the goverment try to control of artists but it is so nessesary? This essay will eximene different points of view on the free art and my opinion on the these theme. 
Some people think that the morden art need to a control. The main reason why today many artists should not do what they want is the bad influence on a society. Today there are many perforanses and installations where people cut themselves, harm their health and body is destroyed. 
Throuout of the 20 centiry in USSR all the art was restriction by the goverment and it was the whole culture, that was learnd to be great people, who don't lie and kill. 
On the other hand, art it is the free profession and there are many examples when without the goverment artists do really beatiful things sush as drawing and paintings of Renessans. Artists need the fredoom because their works help to show the society that they really feel and think about some qustions. For example, under the disaster in Ukraine, in Mosckow there are many pictures in streets. They try to attract attantion to some society, ecological, political and other problems. Marina Abramovich keep money on the safe of the our planet, she take video perfomcences and then sell it. 
All in all, the art influenses on the society. I think art don't need the control because artists are creative people and they must not do what people want.