The bar chart provides information about qualifications got by the Australian after school in 1999 and the number of males and females among them. 
According to the graph the highest percentageof men had the skilled vocational diploma approximately 90 per cent while only about 10 per cent of women gor the same qualification. 
As can been seen from the bar chart the highest number of female had such qualification as undergraduate diploma, about 70 per cent. The Bachelor's degree and the Master's degree were got by less amount of women, about 40 and 55 per cent. 
The percentage of males who got the Bachelor's degree, the Postgraduate diploma and the Master degree was between 45 and 70 percent whlist the lowest number of them had the Undergraduate diploma, only about 40 per cent. 
All in all, the proportion of men who got the post-school qualifications in 1999 was less than women. The figures among got diplomas and degrees are extremely different among each gender.