I absolutely agree with this statement. It is a common truth that without freedom artist will not be able to create anything great. There were many examples in history when low level of culture was detected and it happened becouse of wrong cultural policy of the government. 
Politicians often use culture as a tool to promote their ideology. Great illustration of such policy is culture of China in time while Mao Zedong was reigning. 
Culture was under strong pressure, strict censorship ruled artists. As people did not have freedom to express themselves, art became very standardised. 
As a result, chinese culture not only stopped it's development, but alco dropped on a imposing level. 
The only thing now censorship should influence on culture is to narrow areas of public publication but it should not forbid to create. As I have finished an art-school, I can say that liberty in art is important even to children. Many of my classmates gave up drawing becouse they never had choice how to do something. The same thing happens in grown-up word. 
To conclude I would say that art is freedom itself, and under no circumstances it can be controlled.