The chart illustrate the percentage of males and females degrees of education after the leaving school in Australia in 1999. 
As can be seen from the chart the account of mens who have only a vocational diploma is accounted for 90% and it is the most widespread level of post-school qualification in Australia among the men. Despite these fact, the amount of females with the vocational diploma is dramatic smaller then the mens. It is made up 10 per cent. However, there is another picture with people who have undergraduate diploma. The difference between number of males and females is 35%, whereas the percentage of females is outweight mens by 2 times. 
The amount of people who have a higher degree of education is slightly smaller. The bachelor's degree have a 45 per cent of males and 55 per cent of females. But in the same time the postgraduate diploma have only 30%, while these number among the men is accounted for 70%. A master's degree among the female is insignificant bigger then the postgraduate degree by 10%. 
And the man in the same time is made up 60%. 
Overall, the most widespread post-school qualification is vocational diploma according to male gender and a undergraduate diploma among women.