In the modern world we have many popular and fasion artists who like to semi-express in other ways. In this essay I will analyse other aspects of this fenomen and releasing of goverment to this challenge. 
Some people think the most important thing in this world is freedom. It's clear for understanding becouse the right of people was in hand of goverment fairly long time. And now when we have more right of freedom and less censors we feel better. But some people ordinary and also some artists use it in uncorrectable ways. For example director may creater horrors or strange unpleasant movies, but result will bed for audience's feeling. Or for example famous singer, such as Marilyn Manson or other metal groups. Their music may be not harmful, but teneagers often missundertand concept of this art and becoming more agresive and angry. In this case goverment shout restrict action of creative artists. 
On the other hand some kind of art should be more free. For example underground art, art street and etc. It's art for poor people or people whe avoid mass medio influence. Also people have different taste in art and different attention to creative unusual performance, and goverment in this amount. 
In general, there are other types of art, and I think that the most popular artist should be under control of goverment and keep a response for their art. But also I think that free art should be exist too, (mainly among ordinary people), becouse it good for development people's soil.