The bar chart compares the numbers of popularity between males and fe-males whose chose the different directions in their profession in 1999 in Australia. 
As can be seen from the chart, the most popular qualification among males was a skilled vocational diploma. The percentages of man who did this choice are just over 90%. This figure is more than twice higher than the amount of males who decided to have a undergraduate diploma. The number of man who chose a bachelor's degree was at about 45%. On the second and third places of popularity were a postgraduate diploma and a master's degree, at 70% and 60% respectively. 
As regards females, their the most popular kind of qualification had a different regarding to the man's directions. It was an undergraduate diploma, at just over 70%, unlike the amount of women who chose a bachelor's degree, at nearly 55%. The least popular kind of post-school qualifications among females was a skilled vocational, that is completely reverse compared to the males. The other two qualifications were approximately similar, at nearly 30% and 40%. 
To sum up, the level of popularity of post-school qualifications was absolutely different between man and wimen during this period in Australia.