In our days the modern arts, art house become very popular. but not all art must be shown. 
The first opinion says that creative artists should have freedom to express themselfs and goverment shouldn't do any restrictions. On the other hand there is opinion that athors shouldn't show there strange and ugly things to this realistic world. 
In my opinion people have to separate truly morden art from madness and showing off. We can remember some examples of well done art. It is Dali, Piccaso, Shagal, Shelkovski and other famous artists that made great things. Their pictures may not be clearly understanded but all visitors can fell the energy of this works. I think for authors of this type goverment should give freedom for their expressionam ideas, because their works can devep our mind and soul. 
On the other hand there a lot of "creative" artists who free to show off. They are making art only for art, but not for people. And some times the pictures or films or just idea cannot be indificated like great art. I can call it only like an ugly rubbish or madness of full. Some works can discusting of scaring. I don't want my children see that, becase I wish the goverment do some restrictions for shopping this craziness. 
In conclusion I would like to add that not all morden art is awfull and if people some times don't undestande them goverment have make more opinions.