The graph represent information about percentage of men and women in Australia in 1999 and about their levels of qualifications. 
The absolytely majority of men had skilled vocational diploma, approximately 90%, but in the same time this position the least popularity from women and constituted little less than 10%. The next popular positions from men were postgraduates and master's degree, which percent were more than a half, but this qualifications were less popular from women and were not more than 50%. 
Meanwhile, the most popular post-school qualification was undergraduate and constitute 70%, but for men it was the least popular qualification. The next position was Bachler's degree, which constitute a little more than 50%. 
Overall, possible to say that in all positions post-school from men a well more in compare with women. And also that men and women had different interests, because no one position, where percent were similar.