Some people says that the creative artists must be free in express their thinks. And goverment should not look at their ideas. I think that the artist can express his ideas without bans. 
Any people believe that the creation of artists should be have a cencure. They think that this people can make unsosiate picture, music and films. This ideas can take children more nervous and angree. For example, in 1990 in Russia was no cencure and at this time the level of crime rose, about 60 per cent of hole sosiate think that the crime is normaly. In 2000 the freedom of artists' ideas was baned, when the level of crime was less than in 2000. 
Others think that the artists should have a freedom in their work. They agrue that this way helps to develop our sosiaty. For instanse, the new ideas in politic, in art were taken by creative arts. People who write music, make films must do the big job, this people find information and analist for people and peoples. However, this people make sosiaty ideas, but sometimes this ideas do not friendly for sosiate ruls, but this ideas is not bad or good this things (music, cinema, picture) is different. This ideas can be normally in the future. 
In conclusion, we have 2 different point of view on creation. I personaly feel that the artist must have a freedom, because the creative people have another poin of view and this point can help to understand something, that is important things in our live.