There is a problem of expression your own opinion in society nowadays. It is namely about the creative people such as designers, artists, etc. sometimes they have troubles with government and laws. This essay will observe this situation and give examples. 
Today, the creative profession are very popular. Everyone tend to express their feel and emotion. For example famous designer or photographer make the exhibitions with their works and projects. It is the means of expression of feels for ordinary people. However, the designers and artists who have no money to realize such events try to tell about their emotions on the city walls or in the Internet. A good example is graffiti artists. They have a talent which should be realise on the big space, but sometimes it is very difficult to find a needed place. The artists have not a access to place they need. 
On the other hand, the government have to look after the city life. Some-times the creative people do the things that cannot be called like a moraly. The historical buildings are painted by the bad words. As a result of that the children learn more bad things from the streets. In case of his government should protect the culture of the city. There is needed to create a list of rules which is able to control the behaviour of the creative citizens. But there should be included the rights to freedom of expression, even though the government will not encourage artists. But nowadays, in Moscow the government likes to encourage the young creative people and tends to call they to improving the city space. 
All in all, the creative expression of feels needed to be controled by the governments. In my opinion it will be the best way of developing a social sphere of life by a tandem of ordinary creative people with the governments.