The bar chart illustrate the percentages of males and females, who had a post-school qualifications in Australia in 1999. 
The most popular qualification for women were undergraduate diploma. This point had a hefty 70 per cent. At this time the skilled vocational diploma was chosen by man (more than 90 per cent), while some points of post-school qualification were popular too. For example post graduate diploma and Master's degree, 70% and 60& respectevelly. 
As can be seen from bar chart the skilled vocational diploma had the least percentages of females and a mere 10 per cent. The proportion of woman in post-graduate diploma and Master's degree were less than the proportion of men. 
The most unpopular qualification by males were undergraduate diploma, less than 40 per cent. 
Overall, the percentages of males, who went at post-school qualifications were more, than percentages of woman, but in two in 5 poins the percentages of woman were more.