The graph provides information about difference in amount at people's degree according to the sex in 1999. 
As can be seen to the chart, the most significant percentage in males gender group was in skilled vocational diploma and accounted for under 90 percent. In the contrast, about 10 percent of women had the vocational diploma and it was the least percentage in this gender group. 
Undergraduate diploma and Bachelor's degree took more females than males in 1999, but in Bachelor's degree the percentage was approximately similar and was equal 54 and 57 percent for women and men respectivetely. On the other hand, in groups of postgraduate diploma and master's degree the number of males was bigger than females. 
In conclusion, according to the graph males had the most quantity qualification in skilled vocational. Females took the most significant amount in undergraduate educational sector.