The table below illustrates us the situation at post-schools with different levels of qualifications and the propotion of men and women in 1999. Here we can see 5 different diplomas like skilled vocational, undergraduate, Bachelor's degree, Postgraduate and master's. 
In 3 of this catigories we can see a tendencee that there are more men than women (skilled vocational, postgraduate, and master's). The differents there is quite big, for instance skilled vocational diploma have 10% of women and 90% of men. In terms of master's degree the difference is about 20% only. 
In others two carigorees the biggest difference is 30% we can see this on the line Undergraduate diploma. Bachelor's degree have 45% of men and 55% of women. 
Finaly we can see that in 1999 more men had good qualification than women in Australia.