People all over the world try to explain how person develops and what impact on his or her personality. Many scientists suppose that the most important role in our future life is our characteristics that we have since our birth. It is it surprising that our activity is related to our genes, our first personalities. But there are some views that argue with the fact that we cannot improve our knowledge in some spheres of our life. 
On the one hand, it is significant part to connect the human's characteristics with his or her birth. First of all, there are different types of brain activity and we cannot change it during our life. For instance, one of the most famous composer Motzart was talented in musics since his childhood. Moreover, people are born in various countries and continents. In that case we have different kinds of our characters, our organs and so on. 
On the other hand, researches argue the fact that a person has the most important influence on his life by characteristics that he was born with. People should understand that our birth doesn't take precedence over our all life we should know that every person can improve his responsibilities in some speres. For instance, people cannot born with business talant that is why many people try to develop their mind. 
To sum up, I consider that we surely have some kinds of characteristics. However, people should try to be involved in such area of their life that they want most of all. Human is a logical type of animals that's why we can change our personality during our life.