Studies conducted recently show that individual qualities, which we were born with, play a major role in our life cannot affect it a lot. The idea is that our developement depends much more on own inilide characteristics than on own life experience. 
This thought was also a basis for some of Zigmund Fried's ideas, such as a statement that a human is a wolf for another human. He also argued that humans are aggressive species and that villence is a predetorminer part of our nature. Parallel can be drown between the research recent and the thought of the philosopher. I do indeed belive that the qualities we were born with affect own personality, however process of development must be based on the thongs we encounter during own life. 
I sleek to the opinion of Jean-Paul Surtre and this ideas about existenuanneleum, which are absolutely opposite to the ones, introduced by Zigmund Freid. This french philosopher made up theory, according to wich people's characters are made by the society, They were brought up in. In his ideas, there is no obstade for people to change their individual ever when they are out of their teenage years. To me this seems more understandable, as there can be really some life-changing experience encountered and this can happen of any stage of life. 
As it seems to me, both factors infnenu who we got to become, because everyone in diffenr, even if the persons, which we coupou happened to up, children, who are pretty similar in their personalities may grow up completely different people, because of what they may encounter.