In modern society some people feel a growing demand in having no censorship, as the government may restrict the freedom of word, which is inapropriate in today world. In my opinion, there should be only a small level of restrictions in press, film industry, music and other informational spheres. 
On one hand, it's true that all sources of information should be transparent and face no censorship, especially the press. People have a right to know what is happening in the world without hidden facts. We all remember the conflict between Russia and Georgia wich appeared not so long ago. The informational war which began threatend to have a huge impact on russian status as peacefull country. Eventually, all the truth came out and we escaped and we escaped another World War. During that period of time everyone was looking for the facts wich would help to consider who was right. 
Another source of information wich needs to be free from governmental eye is the Internet. It is a place where people can truly show who they are. They can express themselves in any way. Internet really helps people to become those who they wanted to be and every kind of censorship may harm that atmospheree. 
On the other hand, if there will be no control over some topics like porography or murdering it may cause some distructional impact on people, especially on children who are only growing in this world and trying to find themselves. Some violent computer games and movies should be banned or face restrictions in order to prevent young people from that source of distructing information. 
To sum up, there should be no total restrictions and censorship in some fields of information, however, there are especially important points of "knowledge" wich should be controlled.