The freedom to express your own ideas is the key right of every person in democratic countries. However, creative artists cannot always express their ideas in any way they like because of the government regulations. The question is whether there should be government restrictions on what creative artists do. 
Personally, I believe that government restrictions are essential. Too much freedom can lead to the anarchy. Take graffiti for example, a lot of artists create real pieces of art which fit the urban life and even make it more beautiful. However, some works can spoil the appearance of the city, as they can contain some offensive and rude meaning. Moreover, it is important to say that modern art is provocative and it can lead to serious problems. For example, some rap musicians sing about using drugs and alcohol. Young people may get under the influence of the wish to try these harmful things. Furthermore, some works of art can cause psychological problems among different people. For instance, new films, especially thrillers and horrors, can create in person's mind fear, hatred or depression. 
Nevertheless, I have to notice that censorship by the government may be too strict. It can bother the development of the art. Many years ago graffiti was seen as a prohibited form of art so it was illegal to do it. However, people started to understand that it is a real art and government could not prohibit it any more. 
To sum up, I think that there should be government restrictions on the freedom to express your own ideas among creative artists, but these regulations should not be too strict. Otherwise, the modern art will stop developing. Without freedom its development is impossible.