Some people say that much more influence on our personality have the characteristics we are born with. Ather people think that your life experiences and opportunity for learning every day somethink new is more important think in our life. Both of this thinks or opinions have pluses and minuses. 
On the other hand, it's really cool if you was borned with much good characteristics. For example, if you can say somethink and other people will hear you, help you and do what you say there. But you can stay lazy man. You will think so in the future, like "... all will be in my hands...". Also the life is difficult think and you need to be ready for everythink. 
On the other hand, a person, who don't has any significant characteristics, but every day he want to improve himselfes was a good future. In comparison of thirst opinion, the second was more power, because a person, who wont work with brains, who will have reasons for improving the life. 
In conclusion, I wud like to say that both thinks are important in our life. Every day you must learn and be better, than yesterday. Make yourselve every day.