The table shows some data about underground railway system of different countries represented by some categories. 
Generally, all these cities provide 913 kilometres of route overall, and at the same time they are being able to service 4132 millions passengers per year. 
Looking through details, it should be mentioned that London is city with the most developed system of underground railways and it includes 394 kilometres. However, the biggest capacity of railway system is Tokyo's - it is able to serve 1927 millions of passengers - while providing only 155 kilometres of railway. 
Compared to the nearest competitor of Tokyo, - Paris, - the difference between the lenght of territory covevet with railways is 44 kilometres, but the difference in capacity of it is 726 millions passengers per year. Also, Washington DC has 126 kilometres of railways which can transport 144 million passengers per year. 
To sum up, there are two difference leaders, according to the table - London by kilometres of route and Tokyo by the quantity of passengers per year.