The graph below demonstrates the rate of population aged 65 and over during the period between years 1940 and 2040 in Japan, Sweden and USA. 
It can be clearly seen from the graph that the percentage of older people in Japan decreased slightly from 1940 to 1960 and remained steady during the period of twenty years on the level about 3%at which point it started to grow in in 1990. There will be a significant increase in the proportion of population aged 65 and over between years 2030 to 2040 according to the data. 
The analysis of figures show that slight grow was experienced by Sweden during the period between 1940 and 1990 from the around 7,5% to approximately 15%. Then, the percentage decreased marginally and started to rise from the end of 1990-s. After the period of fluctuations it is predicted to go up from the middle of 2020-s. 
It can be seen that proportion of older population in USA followed the same pattern as Sweden during the period from 1940 to 1990 at the level higher on about 2%. It has seen a period of stability during the 2000-s and also expected to increase from 2029 year. 
According to the data, Japan had a lowest proportion of population aged 65 and over, but it is predicted to become the highest in 2030-s. Sweden and USA had a similar figures, but the gap between them has become larger during the period between 2000 and 2010.