The table provides different kinds of statistics about the metro system of six cities from France, UK, Japan and USA. 
Overall, we can see that the newest undegrounds are shorter in kilometers of route and less citizens use them compared to railway systems which were built before 1981. 
According to the table, the longest underground which is situated in London, while the most popular one is Tokyo metro if we take figure 1927 millions of people who use it during the year. And the second city where the metro is also very popular is Paris where the amount of passengers reaches up to 1191 mil. per year. 
It is clear, that Kyoto and Los Angeles undegrounds railways system are the newest ones and so their kilometers of route are only 11 km and 28 km and amounts of passengers are 45 and 50 millions during one year. 
As a result, less people today use the undegrounds which were built recently, preferring other kindes of transport.