The statistic shows that characteristics we are born with are much more impact than any experiences we may have during our life. 
From the first day of our life we already have special characteristics, as what nationality is you, are you boy or girl, what colors is your hair and what colors is your eyes and etc. All of them you couldn't change, maybe particularly but not at all. It's pufy, but your future actually depends on it. For example, we have the period of history of USA and other European's countries, when if you were born Afro-American nationality, you won't have future as whithe people. However, I have another example, it consider with disabeled people, when they are already born with it, and sometimes they are even can't walk, or they are blind, but other we can see them at paradim pic games and understand that there is nothing impossible. 
We cannot at all say that characteristic we are born with have much more influence on your personality and development, but actually it's really very important. Nowadays we can do every thing, and it doesn't depends on your nationality, sex and even for disabled people there is no limits. 
To conclusion, I want to say that for are all characteristics is important for our development, but the main idea is development - you should to become as better as you want, and you have everything what you want.