The graph illustrates the proportion of people 65 years old and over between 1940 and 2040 in the countries: Japan, Sweden and the USA. 
During the first 60 years Sweden and the USA show the equal tendency which can be determined as the fluctuative growth. While Japan have the fall from 1940 to 1960 and then there is a platoe ( less then 5%) in 1960-1990. In 2000-2020 Japan and Sweden show a slow growth. The USA these twenty years have a platoe (little less than 15%).
At the point of 10% in 2030 the population of shown age in Japan starts to growth fast and have almost a 90% rise. The population in the USA is increasing between 2010 and 2040 ( from about 13% to 23%). 
The growth in Sweden these years is still exciting. However, it is fluctuabive during the entire period, the amount of people of given age grow from about 7% in 1940 to 26% in 2040. 
All in all there is a huge jump in the number of people aged 65 and over in all these countries during the whole period.