In today's world of great amount of opportunities, rights and freedom it is important to save a person from bad influence in different spheres of life. 
A lot of people believe that famous and creative artists should not be given the opportunity to express their own opinions in their job. 
To begin with, such kind of people as a rule have their own view of the world that are not always normal and differ from the majority. Moreover, actions of some musicians are unpredictable and nobody knows what strange thing they can do at some moment. In addition, the ideas of actors, painters and etc are not so smart but have a bad influence on their fans. So a person thinks: "my idol said it, so it is right". 
However there are people who do not see anything extraordinary in those that famous and popular artists have their own opinions and views on some problems, they can change the world for the best and are very happy divide with their solutions. But I cannot agree with this point. Firstly, we have a government to solve problems and change our life for the best. Secondly, there is no garanty that the idea of our idol is right and helps us in future, mistakes are happened. Thirdly, there is not competence of artists to give advice for people, it is not their job. That is why I think there should be some restrictions and control from government on what such kind of people do and say. 
In conclusion I should say: so many people so many opinions. I can only hope that everything that will be done doesn't damage people.