The table explains the information, which includes different indicators in the Underground Railway System in six cities. 
Generally speaking, all the cities are rather developed and almost all of them started to use Underground in 20th century. 
First of all, the earliest subway was opened in London in 1863 and it has the maximum distance of 394 kilometres. Undergrounds in Paris, Tokyo and Washington DC started to work one after another in 1900, 1927, and 1976 respectively. the number of kilometres of route in these cities ranged in the same order as a date of opened, from the longer one in Paris (199 km). And the shorter one in Washington (126 km). As for Koyoto and Los Angeles, they were opened later and have much less kilometres of route. However, the subway system in Los Angeles was opened only in 2001 (the latest one), it has longer distance than in Koyoto, where number of kilometres is the smallest one (11). 
Seconly, the maximum amount of passengers per year was in Tokyo (1927 million), compared to Koyoto, where this indicator reached the lowest number of 45 million. 
In conclusion, there is a strong connection between the opened date and kilometeres of route. More early it opened, the longer distance it has with the only exception of Los Angeles, which underground system was the latest, but the distance is not the shortest.