It is believed that our qualities that we have from the moment when we are born play the most significant role in our personal development during the whole life. Some people argue that a life experience is likely to have more influence on a personality. 
In my opinion, the experience is quite more significant factor. To start with, even if a person is talented it is not necessary that he will be successful. This means that should somebody recognize that he seems to have a special talent he would better develop it to achieve some results. For example, musicians who are like to become great professionals but do not pay enough attention to rehearsals often do not show stellar results. What is more, if a person has some disadvantages that appear to be harmful for him and hid surrounding, he should try to do him best to correct these drawbacks. For instance, the son of my mother's friend used to be aggressive when he was a child but by developing himself he has grown up into a quite and patient man. 
Nevertheless,there is another point of view. It is said that our basic characteristics are more important than everything that we experience in our life. Contrary to this statement, there are two arguments. Firstly, people are always able to develop themselves in the way that they want so it is possible to improve some skills. Secondly, a lot of different situations that are able to have an influence on own personality can occure. 
In conclusion, I truly believe that we are able to build ourselves.