The given table demonstrates data about metropolitain systems in six wideknown cities. 
The oldest underground railway is in the capital of Great Britain. It was built in 1863 year. The newest one is situated in Los Angeles where it is since the beginning of the 21st century. 
The metropolitain in London is not only the earliest one but it has a maximum summury of route longing. It is 394 kilometres of route what is 383 kilometres longer than in Kyoto, where the amount of passangers per year among given cities is the smallest, only 45 millions people. 
It is clear from the table that to minimal amount of passengers per year is in Kyoto and in Los Angeles where it is higher on the 5 millions only. The maximum volume of people using underground railway system is in Tokyo, 1927 millions per year. Close to this numb is Paris where it is 1191 millions of passengers. 
There is no clear influence of "date opened" and passengers per year but it exist between "date opened" and "kilometres of route". Elder one has much longer system of railways than younger underground.