Every person has got a set of different personality traits. Some researchers clim that those characteristics that we are Bork with influence our personals and development more than those which of these factors is more important in terms of influence on our personalities. 
To start with, some people can experience very significant and tough life situations which change their further behaviour patterns and the way of thinking a lot. For instance, after the death of the relative a person begins to value the lives of members of his family and his friend more than before and becomes kinder to them. Moreover, people tand to change when somebody important for them asks them to. As a result we sacrifice our own interests and try to change some of our negative traits of character. Besides, when we make a mistake, we try to avoid it in the future. Consequently, we change our behaviour opinion order to face the same situation. 
Nevertheless, from the very time we were born we tend to show some specific patterns of behaviour which remain the same during all our lives. What is more, the children often show that they are interested in some spheres in a very early age. It can signal that some personality traits form in the childhood influence on further life. 
Despite other people's opinions I personally believe that the major influence on our personalities is caused by some life situations and experience we get through life. At the same time our personality is formed by both factors but some of our characteristics have a possibility be changed depending on life events.