Nowadays there are a lot of researches books and opinions about development of our behaviour and personality. Some people thing that the characteristics we are born with have the greatest influence. Other people thing that experiences we may have in our live have much more influence on us. 
I think the major influence on our personality is given us by characteristics we are born. To begin with, the little children, who was born one week ago or one month ago have different behaviours, they don't have any experiences in this periods of their lifes. The second reason is characteristic we are born with we can't change and they stay with us during all our life due to experiences. 
On the other hand such aspect as experience can't be not important in our life. First of all, the people have the tand to copy the behaviour of other proportion and it form their character. Moreover, without experiences the person do the same mistakes in his life, that is very important in our lifes. 
Finally, I want to say that both of thes aspects: the characteristics we are born with and experiences we may have in our life have the important influence on our personality and form different parts of our behaviour.