Scientific researches shows that our personality depends on the characteristics which we get when born but not the experience which we have in our life. 
History has shown that some features of personality stay the same during the whole life and actually it pays the major role. It is hard to not agree with that statement, because the first characteristics means how we grow up, how we act in the society, and all other important things in our lives. Moreover, physiologically it is very difficult to change own character, at least it requirs the strong power of will, which, of course, has not everyone. 
On the other hand, it is clear that there are not things that people cannot handle, including their personalities. And an experience is one of the things which can help people to do it. Experience, help to explore many men features and it teaches us how to act right in a right place and time in spite of our first characteristics of personality. 
In conclusion, I would like to say that both characteristics and experience has the same influence. It depends only on a person.