Today there is a popular point of view which also was proved by research and it it states that our natural features are more important comparing to skills and experience which we can gain during our life. 
On the one hand, there is no doubt that more talented people have some advantages and can be more successful in future life. Historically, we can talk for example Sparta where the army was the most powerful due to sorting babies by strength and weakness. Besides, not everything can be gained during the living process. For example, if your height is only 160 cm, probably, you will not become a professional basketball player. 
On the other hand, socialization can be more important process for nowadays. As we know, life is pretty complicated today and required many specific qualifies which you only can gain by studying. For instance, even all top-managers have good education and usually pass throw communication, financial and other useful causes. What is more, not everyone knows about his or her hidden talents and so cannot develop them. That is why many parents make their children try so many activities in youth. 
As for me, I believe that both types of characteristics are important, but personal development during the life is crucial today while your talents cannot guarantee that you will achieve everything you want. 
In conclusion, I really appreciate people who have good born characteristics and also work hard to develop the personality, such persons male their dreams will come true.