Different people have opposite opinions about equal numbers of male and female students in every subject in universities. Some people consider that equal numbers of male and female student should be accept in universities. Others say that it is not good idea. Who is right? 
To my mind, male and female students should have equal opportunities and abilities in the university. Firstly, nowadays, in modern world men and women try to achieve equal right and universities, how is institution of development and education, should not accept different numbers of male and female students in every subject. Secondly, it can be allow to have more clear-minded youth, who want to develop and be better, learn new information. 
On the other hand, equal numbers of male and female in every subject cannot be accept by universities. For example, there are some subjects, which do not suitable for girls and buys equally. Different sexes can have different interests and it can be more useful share students and give different numbers of male and female students in every subject. Moreover, some kinds of professions can be dangerous and hard for female students. For example, there are professions, which are connected with military, police, fire, life saving services and etc. 
To sum up, although some kinds of profession can be not suitable for female students and boys and girls can be have different interests in different fields, I strongly believe that universities should accept equal numbers of male and female students in every subject and young men and women should have equal right and opportunities.