The given graph presents the percentage of group of people aged 65 and over from 1940 and 2040 in three countries. 
Overall, the trend of this age group of population in each country upwords. The most outstanding feature of this graph that the percentage of older people in Japan constitute the lower proportion for a long period than in other two countries. As it can be seen from the graph from 1940 to the begining of 2000 the proportion of population aged 66 and over in Japan was about 3-5%. Consequently the trend becomes upword and between 2030 and 2040 there is a sharp increase of this group of population in Japan by nearly 17%. 
Regarding USA and Sweden trends in proportion of older people, it is seen that during the whole period they were nearly the same. In particular, the difference between they made up 2-3% in 1940 and 2040. Thus in 2040 Japan I'd expected to have the highest proportion of their population (about 27%), the second position has Sweden (25%) and the last one in USA with nearly 23%. 
To sum up, in all countries the percentage of older people is expected to rise. The most outstanding growth in presented by figures plated to Japan.