Researches show that the characteristics we are born with have much more influence than experience which we take while living in society. 
I disagree with this statement. Some years ago I read the book, which was recommended to me from my best friend who are interested in psychology. Nowadays that book is my favorite one. The text of this book provides me great amount of interesting and useful information. So, from this book I take a theory of determinism. The idea if this theory is that the behavior and personality which we have at the moment influenced by genetics, experience of childhood and influence from society, for example school, university, courses and so on. Unfortunately, I cannot except that characteristic we are born with have influence on our personality, but in less level than other aspects. When we were born we had such characteristics like color of hair, weight, eye color etc. we didn't have personality at those moment. Our behaviour finish to form only when you achieve 20 years old. All other time you are influenced by parents, society, friends. 
But other people think that our behaviour form only from that characteristic, which we have when we were born. They believe that our personality don't change by influence of peoples and society, believe that we have the same behaviour characteristics through whole life. 
In conclusion, every person have his own opinion and his own point of view. I disagree with main statement, but it do not means that I perfectly right.