It is generally accepted that people develop yourselfs during all life and the most impact on our personality is have society. But there is the view that the main characteristics people receive with born. 
In this essay should consider both points of view. 
On the other hand, people can develop their individuality with the help of communication, education and other sides of our life. When we communicate with other people we receive more life experience, we develop our literacy and receive knowledge about different things. Life experience forms our own perseptions and views, developing our skills. 
However,