This chart illustrates the percentage of men and women, who have different degrees of post-school qualifications in 1999 year in Australia. 
Overview, it is immediately obvious that there are great changes between the results of men and women. 
The largest amount of males had skilled vocational diploma and it consist of 85%. However, females did not their best at this level and there is observed the smallest number of them (about 15%). 
Nevertheless, women achieved higher score at undergraduate level then men and the percentage of females reach point of 70, whereas number of mens is the lowest at this level. 
Interesting, that men have the same number at the postgraduate level (70%) according to this chart. 
Apart from this, there are insignificant differences in having Bachelor's degree. Number of females more than males by 5% approximately.