The qualities of character which we have from the beginning of our life are sometimes considered to be the most important ones. However, some people think that skills that we get through our existence have a stronger influence on our behaviour. 
Personally, I believe that out life is changing day by day under the influence of new experiences. For instance, we cannot only learn something unknown but also understand what mistakes we made in our past life. Moreover, some special features of our character appear exactly when we gain new knowledge and have completely different experience. These characteristics can be connected to the previous ones which we show in the first years of life after our birth but their whole inner content will be another. 
On the other hand, some researchers provides us information that the personality of each man depends on those qualities of the character we are born with. Firstly, they are sure that process of personal development is controlled by those characteristics and they give us our special way of behaviour. As a consecuence, all of our new experiences are influenced by those striking features from the very beginning. Secondly, these people believe that fact that our mind consists not only from the physiology things from the moment of out birth but also some mental and cognitive activity. 
All things considered, we can deny that our personality depends on all types of characteristics: both we are born with and we get through having the new experience and gaining knowledge. In my opinion, there is no doubt that the second ones have a stronger influence on out daily life and self-development because every person is changeable and has a tendency to improve himself.