There are many theories that we were all born with personal range of characteristics and their development depends on out future behavior. 
From my point, the character of any of us was already formed by the moment when we horned. It says than any influence from person's family or environment cannot change anything in his to her personality. For example, if a person was not very intelligent in his childhood, he will not change it even in the adult life. 
On the other hand, many people think that this theory is not true and we are horned with the same characteristics and would form our personality only by 21. According to this, everyone's development closely connected with the environment and especially with the family. Supporters of this they consider that only 20% of person's personality depends on his parents one and the child can inherit only some of their characteristics . It means that the rest 80%, the baby will get during the whole period of upbringing and maybe even later. 
From my point of view, parents genies have significant impact on child's personality, buy his life experience and especially teenaged period has much more influence of his future life. I have an example, when my friend's parents where physical scientists and both of then were extremly intelligent, but my friend was not. Moreover, during his childhood, he decided to be an artist because he had a good imagination and didn't like any science like mathd or physics or chemistry.