There is a study which told us that features of character which we born with have a very important role in people self-development and the future of every person strongly depends on them. 
To begin with, it is well-known that it is possible to predict the behaviour and some intent characteristic from early years of life of a baby. People can judge about the features of children by their way of playing, communication and etc. Moreover, everybody born with the specific emotional and intelectual wich we develop and qulitively enhance during all period of life. Of course, some characteristic of person will change, take for instance responsibility which usually increased with every year of children growing but the main features will be never change. Although, there is nothing impossible and there are scientist who believe that everything in person could be changed by special, individual methods. 
On the other hand, there are people who do not agree with them because person should be changed by himself because of the self-understanding or personal experience furthermore, everybody should adapt to modern relations in society in order to survive by self-changing and storing the experience which could be given to the next generations. 
To sum up, everybody born with individual emotional and intelectual bars which hardly to change in shore period of time and it I'd better to make such changes by personal experience during the all period of life.