It is stated that all the characteristics people have in their personality from the day of birth affect more than kinds of treats, they get while living their own life. 
On the one hand, there are many researches, which consider that all the main person's characteristics people get in the childhood at the age between 0 and 5 years old. It is claimed that people get their behavior from their parents, being a child, and and then just copy it in their own families or transfer it to solve problems in "dangerous" situations. To my mind, it can be so, as every time we are not glad with people we just say: "Nobody can change". 
On the other hand, there are many different situations in everybody's life, which surely can change person's mind and treats. For instance, there are many people who were always arrogant, cruel, rude or too stubborn. After some situations they become generous, kind and patient. Probably, it may be a catastrophe or they just got third of the way they were living. In this case, characteristics they were born with will not play the biggest part. 
Taking everything into consideration, it's important to say that both of statements have a reason to be alive. Everything depends on a caracte person and there are many exaptions.