Nowadays many researches has been held in order to indicate that the characteristics we are born with have much more influence on our personality and development than any experience we may appoint through our lives. 
In my opinion we should beging from pros and cons of each point of view to establish my own opinion about this problem. 
Many people believe that our personal characteristics is much more important that the experience, because different types of experience could different ways affect the human beings consider on his or her personal qualities. These people believe that the school knowledge, for example, is much more better for development of their children's mind than lifetime experience. 
Also there is an opposite point of view and it also has a lot of people to believe in. Lifetime experience is much more important for a personal development at least, because it bioaden the horizons of people, also that is a great practice of different skills which you will never see on a school desk. Many people believe that different experience also make people feel more alive. 
I strongly believe that the life lony experience is much more profitable for a development of any kinds and types people despite these personal charecteristics and quality. It helps you to be more envolved in the adult life, it helps you to braaden horizons in different spheres of live and in my opinion, that experience also makes you more curious and it would help you in the daily boring studies.