Nowadays a lot of people are persuaded that our future life depends on inborn characteristics which we get from our parents. However, other people strongly believe that our experiences getting during all life have a serious impact on personality and development. There are lots of different opinions which can be proved or argued but I personally agree with the second statement and think that experiences have the major influence on our development. 
It is clear that some features and characteristics are given us from mothers and farthers and we cannot change them. That is why some individuals are clever and more beatiful than others. But this inheritance does not play the significant role. People are able to develop any skills and faculties which they would like to have. 
On the other hand, I consider that everybody choose his or she her own life, he make decisions how to behave in different situations. Perhaps, the majority of people would agree that if a person wish to achieve success he (she) put all efforts to do it. But if a person does not have own opinion, manipulated easy by other people, so this person should make some steps toward dealing with this problem and take some measures. For instance, he or she can visit special lessons directed on development if the best characteristics of lider. At the same time, there are huge number of different courses, so people can choose this course that satisfies them. 
In conclusion, both inborn characteristics and out own experiences effect development and personality of us. Moreover, we should admit that our life is in our hands and we are able to change our personality.