I suppose that the characteristics we are born with have a bigger impact on our personality than life experience. 
The first arguement is that out skills which was with us from our birth will never be foraken. This skills like our guides in life because they set up our wishes and our future. Regardless, the life experience can be easily forgotten and dodged because it can be a conflict of experiences. For example, when you was a child your parents said you not to eat lemons because it kills you. But after years you had tasted a lemon and didn't die. There is a conflict. You changed your mind. And with characteristic skills you know something with 100 percent. You are totally sure in what you know. 
You totally won't be a swimmer if you can run faster than any one in the world. It's obvious and normal. This characteristic, as I have already said, can choose your destiny. This skills are your gift from life, maybe even it is a legacy of your ancestors so you can't avoid it. Of course the life experience also train you. But only with help of your experience and your skills you will find your way in the world. 
All my thoughts are based on self experience. I really can say that my skill in communication and in music gave to me more than school or university knowledge. All I want to say is that it's important to be yourself and to follow your skills.