Some people belive our personalities and physical state were programmed genetically and influence our lives. Others are sure a man is able to develop in the way he wants. However, there are arguments for both point of view. 
Firstly, it is true everybody is able to change himself in the way he wants. For instance, if a person thinks he lack some skills or abilities, he can start dealing with these problems by doing some exercises. That will help him achieve his goals. Secondly, there could be some sircumstances that can change a person forever. For example, if he makes some great achievement he was always dreaming of, that can inspire him to develop further but not think about any biological or genetic obstacles. Finally, even it a person has some health restrictions or disabilities, that does not mean he cannot experience life other people can. For instance, such person is always free to achieve various goals in sciences, politics, sports or elsewhere due to the help of modern society which makes everyone equal in their possibilities. 
However, some people think differently. They are sure characteristics we were born with limit us on the ways we can develop or do things in the future. For example, they argue people with some disabilities just cannot develop in the same ways as other people do. Actually, this point of view is wrong. 
The modern world and society are now mostly driven by the principle of equality for everyone regardless of their abilities, sex, race or any other characteristics they were born with, Thus, it is their choice to develop, what to achieve and all necessary conditions for this are now being created around the world. 
In conclusion, it is clear all people are different from the very beginning of their lives. However, it is always everyone's personal choice in which way to develop because everything is possible if a person has a desire to achieve his goals and feels the support of other people and whole society.