The table below gives information about the underground railway systems in six cities such as: London, Paris, Tokyo, Washington, Kyoto and Los Angeles. For every city was choose different years with proofs. 
Overview, we can see 4 colomns: City; date opened; kilometrs of route; passengers per year. The main distinguish is between two cityes from USA, it is Washington DC and Los Angeles. it is unusual that in Wasington is in 5 time more kilometres of route, than in Los Angeles, but passengers only in 3 times more. 
The oldest of the routes, in route in London, it was open in 1863, but the newest is in Los Angeles, it was open in 2001. 
if we talk about passengers, we can see that in Tokyo is the biggest flood of the passengers, the second place takes Paris, but the last place was given to Kyoto. The largest route is in London too, it has 394 kilometres, but the smallest is in Kyoto. 
Withdrowal is, that quantity of passengers dipends from the large and age of the route. But very important is information about quantity of habitants of this cityes.