There are many researchers in the sphere of human development and some scientists believe that the set of characteristics we have in the very beginning of our lives has a major impact. Other people consider that experience is more important. 
the first position implies that those features we receive from our parents are the most significant ones. It can be a race, mind capabilities, any physical characteristics and so on. For example, in order to prove differences of the way we think it can be mentioned that people of negroid race in average have smaller amount of IQ-test points. On the contrary, their bodies are well-built as a rule. Thus you can find an afroamerican in the list of Olympic games winners rather than those who came from Europe. 
However, according to the views of those who reckon that our achievements have closer connection with the life experience, it is possible to overtake some constraints. So, there are brilliant examples of peope being damaged or those who are invalids who despite of the lack of advantages inherent to other people managed to make breakthrough. Lastly, they live like normal people and have the same results of their activities. 
As for my opinion, I would agree with the second point of view, because it is all up to us and those who are against just find reasons to explain their fails. To say more, many people being initially restricted do their best to overcome this and finally become much better in this sphere compared to people in general. 
To sum up, the opinions about factors of human development are separated into two polar positions. The key difference is the recognition of impact of characteristics we born with. I'm sure that untill there are those who can argue with nature some initial characteristics should not be taken into consideration.