Nowadays many researchers about what characteristics influence on our life more with wich we are born or wich we develop during our life can be found. Also a lot of sientists argue about this issue. As for me, I think that both characteristics influence on our personality eaquilly. This essay will discuss statement from both points of view. 
On the one hand, it is really important what characteristics people have when they born. For example, it can be seen if you are a smart person or not. Also, I believe, that appearance has influence on our future life. 
On the other hand, experiences that people have during their life also influence dramatically on their personality. For instance, if you was born in the family where parents smoke or drink alcohol it would be much harder to grow up in a good person. But if you communicate with other people, who has other goals, interests than your family, it can help you understand what you want to do in the future and what kind of person you are. Moreover, it can be seen that events in which people take part also have influence on the personality, due to the fact that other people can juge or prise us in terms of our behaviour. 
To sum up, characteristics we are born with and which we develop during our lives both have influence on our personality. It can be found many arguments about it, but I believe that it should be a balance in this issue.