In today's fast-moring world development of a person plays one of the most important role in a life of every man, as through it we socialize and educate. However there are people nowadays who think, that any experiences cannot influence our personality, as we are what we were born with. Are they right? 
From my point of view experiences have the major influence on our development. We are not only what we were born with, but also what we see, with whom we talk, in what we believe. Firstly, noone is born as a scientist -- in order to become one, people spend years, reading books and analyzing the information. For instance Eiler spent years learning mathematics, before he become the most famous scientist. It is far easier to say, that you cannot do it because it is impossible, not because you are lazy. Secondly, life experience can really effect or even affect people, whoever you were born, life can break you or make stronger during challenges. Without people conditions development is impossible anyway. 
However, there are people who argue, that the charecteristics we are born with are far from important. They say that it did not matter how hard Soliery tried Mozart still was a better musician because he was born with his talent. It is hard to disagree with it, but personally I believe that only a few people are born to be genious, others should do their best to succeed in a occupation that they really enjoy. Soliery was still a really a really good musician, and without his father and everyday excercices Mozart would never become as famous as he is today. So, conditions do matter. 
To sum up, one can only hope that one day we will understand the true nature of development and we will use it taking the full advantages and minimizing the danger of self-prediction effect. Anyway, I truly believe that if you are hardworking than nothing is impossible, whatever other people think.