Nowadays many people believe that their characters are being created during lives. Those who disagree point out that people's personality are appeared when they are born. 
On the one hand, personal characteristics can be changed during the whole life. One person can be silent and very difficult for communication but after some time he could improve his skills because of the experience. For instance, university's life has a great impact on each person as there are many new people with different interests and they have influence on each other. In addition, the experience which people get during their work can be considered as another factor. By this I mean that employees appear in a new area they start exploring and applying the typical social models and they changed personal characteristics too. 
On the other hand, people get character from birth and for some human beings it is hard to work on themselves. For example, if you have a talent of an artist you will be painter in the future. But if you haven't got a special talent it would be difficult to work at this area. 
In conclusion, personal characteristics are important but people's experience has a greater influence.