The statement gives us an oppinion that characteristics we are born with have more influence on our personality and development than any experiences we may have in our life. 
Speaking about characteristics with wich we are born with, I think it needed to mention, that we have only minimum amount of them. During all period of our life, we create ourselfes, we develope our personal caracteristics. For instance, baby have only those personal characteristics, that he/he took from their parents. Of cause big amount of qualities of persons caracter 'goes' from family, relationship between each other and ofcause attitude in public. I think your actions in public shows, in a good way your attitude and your education. 
On the other hand, the opposit opinion about characteristics we are born with, is that we are creatures of ourselfes, we do not neen the influence of smb to know what is good and what not. We can choose the right way, and thïs way is individual for each person. First of all we develope our personality we have our point on view. Every person have his own oppinion. 
I am pretty sure that every quality we have, it does not metter it is good or bad, influence on own life. 
In conclusion, to sumerize, I wanted to say that each of us is a Person with a big letter 'P'. Every type of caracter is beautiful, of couse we need to work on ourselfes and we will creaut ourselfes and be the best.