Today sientists are tend to talk about people's natural abilities in a way that these abilities have greater importance in our characteristics than those abilities that were taken during our life. Does it true or false? 
Franckly speaking, I am still in 2 minds about this question. First of all, we cannot avoid our genetic's gifts. They can have advantages for us or disadvantages, but we have to love with these gens all our life. It is difficult to transform them, so it is better to use them in a right way. There are a lot of stories and examples, when talented parents gave their's child a talent too. But, if I am not mistaken, Bethoven was born by women who was illness and had no healthy children before. 
Speaking about our experience and its role in our life, I can say, that sometimes we are able to avoid our gens and to be as well as we want to be. For example, some children were born from parents who have some problems with their weight. It does not mean that these children have no opportunity to be thin. If you really want to reach something, you will do it. 
To sum up, I would like to say, no matter who you was born, your willing to be healthy, clever, kind, strong, intelligente and everyone you want to be, will come truth. Of cource, some of us are gifted from natury, and some of us are making themselves all theirs lives.