What's the main factor that causes effects on our future? Is it the experience we have, going trough our life? Or is it characteristics we were born with? That's what I want to discuss in my essay. 
At the one hand, characteristics we vere born with. Some people talk about destiny of every person. I mean, they think that maker have already prepared everything in our life for us, and we should just watch. Due to this fact, we got different characteristics in the begining of our life, and it's up to us will we find this potential and use it or not. Like in a role playing game, but you can't choose your class. 
At the other hand, there is a people who think that our achievements has nothing to do with our characteristics in the beginning of the way. They say, that it's all about the conditions you grow in, your parents care, your studying and so on. They believe, that everybody is at the same level, when they're borning. And everybody has the same chances for success and great achievements. 
In conclusion, I want to say, that I think, they all are right in some way. Firstly, let me describe the people, who belives in characteristics. I'm sure that there is some potential in every child born. But you should improve it. For instance, let's pick Muhammad Ali. He is the legend for boxing, nobody could beat his reflecses. Sometimes he just close his hands behind his back in a ring and dodges all the punches without the help of the hands. Secondly, people who don't believe in this. Of course, we study a lot during our life time and it causes some effect, for sure. But you know what? This is too big argument, and even a million essays on this topic won't put a daught in it.