The chart shows data about the subway systems in six cities. The information is ranged by the opening date from 1863 to 2001. 
It is clear that London Underground system has the longest length of lines - 394 km of route. Besicles, it is the oldest subway in comparison with five other cities. However, Tokyo underground system that was opened only in 1927, has the largest number of passengers per year - about 1927 million, the same quantity as its year of opening. It can be said that the year of 1927 was the border line. By this date amount of people increased but after it started to fall dramatically by only 50 million per year in Los Angeles, wher subway was opened in 2001. 
Both the less crowded and the shortest is Kyoto underground system with 11 km in route and only 45 million passengers per year. 
There is a special link between the date of opening and the length of lines. That is clearly seen from 1863 to 1981 this measure was shortened from 394 km of London Subway to only 11 km of Kyoto's one.