The table illustrates spreading the railway stations between different cities, also the amount of passengers and lenght of distance. 
Generally speaking, London had the longest length of route and at the same time the underground railway station was built there firstly. By contrast, Kyoto's route has been constructed lately in 1981 and it had the lowest place for another inducators like the amount of passengers and kilometres of the route. 
Moreover, Tokyo's underground railway station was the biggest one as it could take abroad nearly 2 millions people every year. However, the lenght of the route was not very long it was just 155 kilometres and this station started working in 1927. And finally, Los Angeles's railway station has been opened in 2001 and it had one of the shortest lenght of route and it could take just 50 millions of passangers, which cannot be considered as a great amount. 
To sum up, the lenght of route and the amount of passengers do not depend on each other.