It is proclaimed by the researches that our personality and development depend mainly on our in-born characteristics than on the life experience. 
On the one hand, it can be considered that the basical organization of human body and all living systems are similar to the parent ones because of the DNA-cote. It means that some features of appearance and character are programmed before a child is born. For example, if the parents are dark-haired and have green eyes their children are likely to look the same. But the more important fact is that children with the parents' DNA-cote borrow the specific features like way of thinking, temper, illnesses. Moreover, a person's talants and interests can be also dictated by the parents' ones. It is a common fact, that if parents are musiciens their child is likely to have a good voice or willing to play a musical instrument too. 
On the other hand, the development of in-born characteristics is closely connected with the environment in wich a person is brought up in the past and is living now. If people around are successful and a person has an opportunity to develop its skills and talants it undoubtedly will influence the personality a lot. It is also more likely for children from full and happy families to achieve greater success in studies, to be ambitious in a career than, for example, for children from poor families, whose main aim is only to survive or earn the living. Furthermore, the feelings and emotions person experiences in his/her life influences a lot on the behaviour or the character. 
In conclusion I would like to say that in my opinion both the characteristics we are born with and life experience influences on the personality and development of people. The in-born characteristics can be transformed through the life experience or a person can have some new skills.