Some people say that traits of character as well as other characteristics of personality have a greater impact when being gained not through lifelong experience but as a matter of birth. Such opinion is based on the scientific research but still remains quite contradictory. 
It's hard to argue with the fact that some personality features can be shaped throughout the whole life. The people we meet, the circumstances we're in, the surroundings all these things on some level form our personality. Starting from family upbringing we absorb the behaviour, attitude to life, optimism or the opposite, the will to be striving for something. If certain family values are properly implemented then a person is more likely to lead an active life, not meaningless existance. His or hers lifepath will be formed by self-development. Moreover, the more experience we get the more it is possible that they have somehow changed our personality. For example, let's take a man who has gone through a tough break up with a woman he loved truly, let's assume that he was betrayed by her. Most people tend to close their hearts and refuse to trust anyone due to endured suffering they no longe want to feel. 
Still I cannot deny that experience is not the only thing that we have a considerable influence on personality. As a matter of fact some people, fro example, without any education, brought up in troubled families, facing difficulties every step the took, nevertheless, managed to achieve fantastic results in profession, found their place under the sun, realized their ambitious, buid strong relationships. Thus, the evidence shows that there is something in them they were born with that helps them become who the have become. 
Generally speaking, I do believe that personality is formed by a great range of factors. To my mind still it is the characteristics we are born with that define the personality itself and it's future even though a gained experience is also one of the key factors.