The question "why I am a person like that?" is very interesting one. Nobody can be sure what influence the most on our personality. Some people believe that some characteristics, which we get from our parents before a birthday, are the most important ones. 
However, I won't argue with that opinion. Even when I imagine my parents I see how I am simillar to them. Talking about me again, I do not look like my mother, but deep inside we are the same. 
On the one hand, I can't be sure that I behaive like my mother because I was born such person: there is a chance that during the childhood I was looking at her and learned how to be such. In addition there are some examples when twis grown up in a totaly different people (like in a Markes's hover "100 lonely years"). 
In my opinion, the only thing we get from our parents is a tend to become some person, but not the total description of that type. Moreover, I truly belive that we learn how to be and who to be from everybody's own experience, and that is why we all are so different even from closest relatives. In other words the books we read, the people we meet, the lessons we learn and the memories we have define who we are. 
To sum up, I cannot agree with the opinion that characteristics we born with are more importan in forming the personality than life experience. It does not mean that they are not influence at all: I suppose that it is also very important, but person's nature forms during the whole life. Anyway it is only my opinion on that question and I do not agitate anyone to think the same way.