There was a research that showed that the most influence on personality depends for the most part on the characteristics given with birth. However some may disagree that life experiences are more important when it comes to the personality and I agree with them. 
First of all, there is no doubt that genes of our ancestors play a major role on individuals as persons. They give features that are common to our fathers and mothers and we have to live with them for our entive life. Those features are both physical and psychological. However it is more appropriate to say that a person is a master of his destiny. 
With different experiences in a life time one can change his points of view easily and it reflects on ones personality. For example, traumatic experiences such as war puts a human under extreme conditions that later result in various principles changes, put under a question moral views and twists ones perspective of surroundings in general. But it shouldn't necesarrily be a traumatic experience for a lot of people believe in discipline as a good way to grow as a person. There are many life stories that describe how a man decides to change and turn his life around. It can be ver y challenging but it's al ways possible. 
To say that one is born for something or destined to be someone is a very lazy way to excuse in order not to try and set your characteristics the way one wants them to be. Of course given features matter a lot but there's always many way to agnire different skills that complete a man. Personality is a subjective matter and we are all in change of decisions, in a long run.