There is no doubt that the factors that affect our lives and personalities are very important and worth studies. There are a lot of discussions among scientists and other people about what is more crucial for our personal development: the characteristics from our birth or others that we get during our lives. As for me, I am personally convienced that the second one is the most important. 
There is no secret that a human has not only biological features but also social. Without social part of the personality human is like an animal. He or she likes only to satisfy the needs like food, water and safety. There is a well-known example of the boy Maugli. He could not even talk cause he was isollated from the socium. SO, in my opinion, social environment is very crucial for person's development and can easily affect and even shape our personalities. 
One more fact that can proove my position is that it was scientifically discovered that our experiences that we get from our social environment can radically change our characters, views and opinions. According to the researchers, children full families are more calm, less aggressive and have more success than their peers who live only with mother or farther or have no family at all. Moreover, our parents always want us to have good friends and aduce to escape those people who can have the negative impact on us. 
Taking everything into consideration, I would like to draw a conclusion that undoubtedly both characteristics we have from the birth and that we get later are very important for us. Both have an influence on our personalities, lives and future. But to my mind, we should pay more attention to our life experiences and to the consequences they lead to cause they can seriously changes us but at the same time we can partly control them. That is why we should use this knowledge fruitfully and gain only benefits.