Today we live in the era when our personal development plays the most significant role in our lives. So a great number of people are sure that it depends on our life experience. But others have another point of view. The issue is complicated and many facts have to be considered. 
As far as I'm concerned, I strongly feel that experiences which we have in our life have more influence on our personality and development than characteristics which people took when they were born as there are a lot of reasons for it. Firstly, all the people live in a social environment, which means that they are always interracting with each other. So everyone tries to treat in the same way as his or her friend, And if these persons chase after knowledge, expand their outlook, find unique opportunities to see this world from a scientific perspective, you will do the same things. Secondly, if a man or a woman has a wish, he or she will do everything to achieve this goal at any cost. For example, Bafu Hasikow, the world champion in mixfighting, was considered to have weak mental possibilities. But he wanted to know more than 3 languages and he did it because he was teaching them hard during 2 years. 
But here is a point of view that characteristics we are born with have a major influence. And I can agree with it. Of course, troüfs of character, which we inherit, define our behaviour and help us make progress in some areas of life. However, if invests not so much in our development. Everyone knows that monkeys became human beings only due to their ability to produce new tools to stay alive in wild joungles. 
In conclusion, there are many arguments on both sides. However, I'm sure that the only factor to improve our mental, physical or other possibilities, to develop ourselves is our life experience, wishes and ability to work hard.