Research indicates that the characteristics we are born with have much more influence on our personality and development than any experiences we may have in our life. 
The characteristics we are born is the base of our overviewing world feeling. Genetical potential which our parents give for us is very important in our lifes, and it remain with us during our lifes. 
Personality development depands from our genetical potential and from characteristics, we are born. Somebody use it, and develop their best born characterics. Often, people who had small potential, and don't have extratalent, work harder in the sphere which they choose, and get success there, but more talent people, who had more potential, usually is very lazy and unresponseble. 
As example, is the story about my father and his brother - Mikle. Mikle was very talent boy from the born. All things which he did, he did great, but he was very lazy, because he accustomed that all things he can get without hard working. My father was not so successfully in the children garden and the school, but he works on it every day. Every day working can give magic effect, and you can get every skill which you want to get, but it is very important to not give up. Now, they are mature men, and as a result, they have different lifes. My father worked on his "small" talent and now he is very succesfull. But his brother, Mikle remained lazy and without work. 
My opinion is, that everybody can be successful, and can develop every skill and talent which you have. Born characteristics is important fact for our development, but only when they use correct, with mind. The most influence on our personality have our environment.