The table provides information about main indicators related to the underground railway systems in six cities. 
The most evident point is that there are three leaders: Paris, London and Tokyo as their indicators are much more considerable compared to three others. 
Thus it can be noticed that by the very beginning of the XX century London, Paris and Tokyo had had underground railway systems, whereas the rest of the cities opened it only by the end of the century. A stark feature is that London system was prolonged to 394 kilometres, which is two times more than the length of system in Paris, which route has the biggest amount of kilometres among others. the same about passangers per year as the figure of 1927 related to Tokyo is much more impressive than others. 
Also there are Kyoto and Los Angeles with extremely small figures. So indicators of the third coloumn are approximately 300 times less compared to London.