Nowadays, scientists have researched that those characteristics which we have since our birth influe on our personality much more than any behavior experiences or our life development. 
First of all, the main reason of such result is that our characteristics we are born with depend completly from ancestors DNA. I biology science this theme is very useful and can become a huge step in future. Our DNA gives us characteristics of our fathers and grandfathers. It is the main factor which influe on the building personal individual character. All habits which we gain in our life change our personality. But main roof of our individualism consists in DNA. 
On the other hand, there is another opinion. Psychologists all over the world suppose that the roof of our character renews every day. Behavior theory told us about stumul attention - consume system which is still actuall for nowadays. Behaviorists to understate their point of view give us example domestic animals. Their character is rather different than wild animals have. It happens because of environment and rules of behavior that their owners give them. Comparing human been and animal been scientists get many same sides of character. Without behavior human will have such personality as animal. 
In the conclusion, I have to say that research information have some disagreement in it. The main feature is that D.N.A. code consists 30% of human character development. It is a fact that behavior principels allow human to enhaste himself. But the roots of our personality are the characteristics we are born with.