Our life is full of filosophy, so there are two points of wiev: firs is that on our personality is influence more from our genetic characteristics who are with us from our born, And the second is the experiences during all life creat our individuality. 
Firsly, our mind life begin from chilhood, so as say psichologists it is ve important period in our life where is created our personality and are formed our individual characteristics. It is mean, how we became in the age from 1 to 6 and how our parents educated us, so the same we would be thought all our life. If it is that in our genetic and in your childhood you was active, you will be active. 
Secondly, our personality is created from the different moments of our life. We become older and more wise, we teach on our faults and equire knowledge of something new. Our mind is change and our characteristics are not exept. We open new apportunities and change our bihaviour. And I am agree that our experiences influens of our life. Overall, I mean it is the important factor, which makes us more humanity and understandable. 
So in conclusion, I want to add, that all our experiences and all our characteristics we are born with or no creat our personality and indiduality.