The table illustrates the data of different underground railway systems in six cities of the world. The given information shows that this systems differ absolutely from each other. 
The oldest underground is located in London, it was opened in 1863. And the leanth of this underground is 394 kilometres that is more longer than underground routes of other cities. Every year 775 millions passengers use this underground. Contrary, the youngest underground system is located in Los Angeles, it was built in 2001, and the lenth of it is just 28 kilometres. There are 50 millions passengers travelling by it. 
The system underground system is in Kyoti with 11 kilometres of route. The number of passengers using it is extreamly little, it reaches just 45 millions. 
Overall, the table presents that the oldest underground in London is much longer and more popular with passengers than the youngest underground in Los Angeles.