This graphs shows the information of underground railway system of some popular cities in the world. It can be seen that columns with city and date of open are linked with each other and from the top of column to the bottom the older metroes are changed with younger metroes. 
For example, the oldest metro is situated in London and was opened in 1863, And the youngest metro is situated in Los Angeles and was ready to be use in 2001. 
The next column shows the route of each metro. The biggest metro is in London and the smallest one is in Kyoto. 
And the last column shows the passangers of metro per year. Remarkable, that the Tokyo metro isn't the largest one but it has the biggest quantity of people and it's about 1927 millions. And the least quantity of people in Kyoto and it's about 45 millions. Using this information we can say that the older metroes are more usable than younger ones.