Today people always try to understand who they are. And one of the most essential quastions is connected with the nature of our personality, with its' birth and development. Some scientists proved that the genetic characteristics has a dramatic influence on our personality, while others consider other aspects rules its' development. 
On the one hand, it should be mentioned that all of us are children of our parents, which means all of us determined by genetic features coming rom one relative to another. And by the time that person grows, these features can be seen clearly. What is more, people are born with individual appereance that can dramatically influence the way of personal development. As we know, our appearence determined our confidence, self-comfort, self-respect and the level of communication with each other. 
On the other hand, there is no doubt that society has a great influence on personality and especially an experience we have during our childhood. Some psychological shoks can damage childs' personality or make it stronger. What is more, there are some special institutes of socialization such as family, kinder garden, school. Such institutes influence our attitudes to life, to communication with people, they improve our feelings about God, nature, love and death, so we can broaden our horizones. In addition, all of us remember an example of a child who was raised among animals and has no human characteristics at all exept the body. This is a prove for a crucial pole of society in our personal development. 
In conclusion, I want to say that human personality is a strong combination of genetic and social influences. But in my opinion, family, school and university make from us not just a human being, but a person, determining our thoughts, feeling and attitudes to life.