There are a lot of millions of people on our planet and each of us has got own characteristics. We are all different. Which factors influence on our preferences: genetic factors or social one? This question was researches by many scientists, but there are no one answer on it. 
Some people are sure, that everything depends on us. If we have got bad health, we can do sports, eat healthy food and walk a lot. So we can support and develop ourselfe, if we want, parents should do their best and say children to be ambitious and never give up. If they do this, children will not allow bad genetic characteristics to influence on their lives and development. I agree with this point of view, because without competition and struggle our life is boring. 
Anyway, other people believe, that genetic characteristics have much more influence on us. For example, of child are alchoholics, a child will be alcoholic too! Moreover, parents experience of child will not have much influence on this genetic characteric. 
I would like to say, that I do not agree with this opinion. I am sure, that if person understands the problem and wants to solve it, he or she can do this. 
To sum up, we should do our best to achieve success and to improve our lives. You should believe in yourself and then genetic characteristics would not stop you.