According to the research the features we have since our birth are more significant for our current condition and for our future being than features we can get from our life experience. To my mind, both characteristics are important for our existence for the different reasons. 
To begin with, the number of characteristics we are born with has influence in the way we realize the world around us and use knowledges we gat from the experience I mean, some particular personal characteristics make us something particularly convenient for us. For instance, one choses the university according to the interest he/she has. Moreover, characteristics we have since our birth are worth to be study to use them in the most profitable way. For example, one can test yourself either he/she extravert or introvert to find the most appropriate way of working over some tasks. 
On the other hand, the personality developed by the experience is more vital as it formed by specific events or tasks that makes it be the most appropriate to your morden life. Moreother, you can change your gained personality in each particular situation and reach better results. That is more, you know how to develop this or that characteristic of you personality, so you can work over the features you need more at the current moment. For example, you can know how to improve the score and work more. 
To sum up, both characteristics are important in our life. We need to know how to opperate with once we we were born with and know how to develop knowledges gained from our experience to have the successfull life and reach goals we put for ourselves.