Many researchers think, that the characteristics we are born with hove much more influence on our personality and development than any experiences we may have in our life. In my essay I would like to see this two opinions. 
On the one hand, of course, the characteristics we are born with have much more influence, because in the childhood we gove lots of important life skills. At this time we lear how to tell with other. It is our first experience in our life and many people think, that in this time we learn more than in adult life. In the childhood we have a lot of face to face conversations and we spend a lot of time with them, because of this, parents opinions and characteristics have much influence. And I think, that this characteristic we take from parents affects on us in all life. Of course these are very important thing in our life. 
On the other hand experience we may have in our life is important too, because in adult we learn, how to tell with different people and of course this conversations affect on our mindset and our character. In our life we improve and develop our thinking and connecting skills. We learn making good conversations and take some business judgement. 
To my mind, lots of characteristics we take in conversation with people, with different people, with other mindset and, of coure their opininion affect on us. 
In conclusion I would like to say, that the characteristics we are born with have the same influence on our personality and development as any experiences we may have in our life. And I think, that this two things are wery important in our life.