There is a psychological research that discovered that the characteristics we are born with have mush strong influence on our personality and character and personal development than any experiences we may have in our life. 
It is a common knowledge that human has some fundamental number of characteristics, known as character, and has some empirical number of characteristics, that person own from the society during his life. There are many psychological theories on this topic, long time many scientists discuss this point, trying to find right answer. One think, and hus strong argument that if child a genious, he has his quality from the birth, he doesn't keep it from his personal development. 
Others suppose, that it can be such a talant from the birth, and child may develop it, with the help of relatives of course, or may not. It depends on his environment. 
Both points of view can live, I partly agree with them. I suppose, that it is very important what genies has the child and in what family he will be grown. It can be different brain structure, for example person from his childhood was good in languages or in maths, but there is also must be the hole IQ level, that can help such person in spreading his outlook in the primary school. 
Good and smart relatives - that the key of a good personal development. Talant that has a child from birth is may be important thing, but it's opening and spreading is fully on the relative's shoulders.