There are people who think that the characteristics we are born with have much mot=re influence on our personality and development than any experiences we may have in our life, others not. Let's think about this topic. 
I want to say that despite the fact that there are researches that indicates characteristics more important that experiences during whole life I cannot agree with this opinion. 
In my opinion the major influence caused by people and place that surround us. There is no doubt that characteristics we are born with are important, however people we communicate with and place surrounding us are most important things top our behaviour. 
For example, we can analyze one nation, italians. They are very active, very loud, use many gestures, very talkative and communicative. Do you seriously believe that there are special chromosome that gives them this specification? Of coure, the answer is "no". They have thouse features, those specification because their parent, their grandparents, their friends and neighbours, so, all Italians have them. 
Another example is politeness or rudeness. It depends on the way we are teached, it depends from family. Without any researches I can say that the behaviour of individs depends on their family and people surround him. 
To conclude with, I want to say that inspite of any researches my opinion was not changed and I still think that although the characteristics we are born with have much influence on our behaviour, despite this fact, surrounding and people that s