Scientists all over the world argue on this issue - what influences on us more: born characteristics or our developing life experience? Let us find out, who is right. 
Firstly, I would like to talk about my own experience. Both of my parents are working in a university, they are professors, so it is obvious, that I should have good abilities in science, but at the same time, my friends and people around influence on me too. Does not matter is it advantage or disadvantage, but my classmates, my best friend and teachers make my character, even, when I am already an adult. Secondly, if research is true, should we isolate children of assasins or theaves, even because their parents were criminals? Every person has chance to make choice, so for much children it is follow their parent's example or not. Another point of view is that, our life achievements do not depend on our born characteristics to do, what he wants in this life. 
But on the other hand, people are born in different families, by different parents, which are weak and with bad prospects of future child's life, but I am concerned, that such destiny when man should always fight for his happiness, can make outstanding persons, history knows many such cases. 
To sum up my essay, it should be sad, that without any doubt, people's born characteristics influences on their future life, but experience in life makes our personality.