What has more influence on people: borned characteristic or social? It is very diffucult question, that takes big number of hard discussions. 
According to latest research, characteristic, that we get from birthday, is more important. But opponents are sure, that only experience, that we have during our life, can develop and create good man. 
first grope tryes to prove their opinion, telling, that gens cannot be changed in process of socialization. We will be good only in spheres of life, that are given us from nature. 
Second evidence is theory of Darvin. He said, that, if man gets from birthday some skills, he will be successful. 
Opponents from second group think, that main features of people are oreated and developed in process our life. Only socialization effect on skills, knowledge of mans. They assure, that if people want something, they achieve exactly all goals or dreams. All that needs, it is hard working. They use next phrase: "It is no matter of luck, it is matter of time". If somebody will work, self-develop and other, he will become better, then people with good characteristics, that was gotten from birthday. 
I am agree with second opinion, if people want, they cannot be stopped with problems or walls in life. And bad characteristics cannot be reasons of not achievements. 
In conclusion, I would like to say, the wish to develop is most important in life.