One research showed that the characteristics we are born with are more important for our personality than own experiences we can get in future life. But some people don't agree with this point of view. Let us discuss this problem. 
It is an obvious fact that all of us are individuals. While bringing us up, our parents tell some wise facts about this life and we listen to them. With the help of books we read, piece of advice we listen to, we build our own character, our own personality. That is why all of us have different points of view, different professions. Only I can decide what to do in my life, in what way to solve my problems. Of course, we have some characteristics we were born with, but the majority of them we get through our life experience. 
Moreover, I can say with confidence that during our life our character can be absolutely changed. I know a lot of examples when people from bad families, where their parents were addicted to drugs or alcohol, become respected members of our society with good education, good job and wonderful family. So, the genetic features they were born with didn't spoil the future. 
Taking everything into account, I would like to say that so many men, so many minds. I am absolutely sure that people we meet in our life, our parents, books we read, journeys we make have much more influence on us that some genetic features, because our life experience can even change us radically.