The following table provides information about underground systems in six megapolices all over the world. Overall, it can be said that the longest underground railway route is in London, while Tokyo has the largest passangers number. 
To begin with, talking about open dates of the underground in six cities, it can be seen that Londen has the oldest railway system, while Los Angeles has the youngest. Also we can mentione a specific feature connected with a striking difference in time between openings of London and Paris underground system: it is almost 40 years. 
Secondly, talking about the length of underground systems, we can see a huge difference between Kyoto railways and the others. The closest in numbers to Kyoto is Los Angeles underground station with 28 km of route. Paris, Tokyo and Washington DC are close in numbers too, having 199, 155 and 126 km respectively. 
In conclusion, differences between passangers per year in six cities are striking of course, especially talking about the oldest underground system in London in comparison to Paris (775 versus 1191 respectively).