Nowadays researchers claim that the personal features people are born with are still more influental on our personality than our future life experiences. I cannot fully agree with that. 
First of all, I can base my point on my own life experience. I have faced a number of situations when I knew a person in childhood and was friends with him or her. But then our communication came to an end and we did not see each other for a few years. And once I met this person occasionally again and had a conversation with him or her. I could see that the person had changed a lot. A lot had happened in his or her life and that had led to vivid changes in his or her personality and behaviour. 
Secondly, I can also prove my opinion on psychological studies. A great philosopher John Lock is famous for his work on studying people's behaviour. In one of his works he proved that a new born person is "a clear board" on which you can draw anything you like. 
Last but not least, are various book and film stories which show a person that was born, for instance, in a royal family and was supposed to become a noble, well-educated person. But under some circumstances that person had to live a life of a peasant and that influenced on the forming of his personality. 
Taking everything into account, I will state my point of view once again: a person's development depends on the conditions he or she is put in and what experience he or she has to go through during his lifetime.