The table shows us the information about six different underground systems in different continents. 
Firstly, I want to introduce London's railway system, because it is the oldest one and the only opened in nineteenth century but still the longest comparing to five others. But speaking about passengers it is in the middle of the list. 
Secondly, it could be made a group from Paris, Tokyo's and Washington's D.C. undergrounds which all was opened in twentieth century and have length of railways more then 100 kilometers. But the last one is totally different comparing by amounts of passengers. Paris and Tokyo together take 3 billion in a year while Washington takes only 144 million. 
Thirdly, there is another group of Kyoto and Los Angeles, which underground railway systems are very young and which are quite small and not popular. 
To sum up, I can say that all around the world are still a lot of underground railway systems which can be different in purpose of the place where they are.