Studies about people's characteristics made a statement that ones we are borned with make great influence on our behavior and personality, and others don't. 
I cannot agree with this statement. Because everywhere I see examples of destroying this theory. For sure, noone have ever born with skill of speaking or reading, but it is obvious that people are not the same at this and it is only because they get different education in their family before they go to school. And, as for me, the most essential role in getting children education have parents who become ideals for their sons and daughters. And from how they would teach their children will depend their characteristics during the whole life, because it is the most crutial part of educational process. Moreover, people's characteristics and skills are developed through the habit and personal surrondings which also take a part in making a person from a human. 
Infortunately, I cannot deny a theory the main point of which is connected with persons DNA. It is clear that many great people have not less great children but it also not just because they are their children but because their parents and teachers always educate them in such a way. And there are a lot of examples when such children become not so smart and talanted as their parents, only in case of bad education and absence of needed experience. 
In conclusion, I could only add that everyone in the world has its own chance to get all of characteristics that he want and the age for this doesn't matter anything. It is all only about personal mind, if you want, you can.