This table shows as statistics of 6 underground railway systems in 6 different cities. 
It is easy to find the main feature of this table, such feature is that underground time of existence has influence on number of passengers per year, so the earlier it was built more people use it nowadays. 
Moreover London subway was built earlier than other in this table, but it is only a third place and there are 775 passengers per year in it. But, it is the longest metro, with 394 kilometres of route. Kyoto has less people than other subways, it is only 45 m. people use it during the year. Compare to Washington DC metro it is difference in 1,5 times, because in Washington there are 144 m. passengers per year. 
Subway in Los Angeles is the youngest and it is only 28 kilometres of route, Paris subway is longer in 10 times than Los Angeles subway.