This table gives us information about underground railway systems in 6 big cities: London, Paris, Tokyo, Washington DC, Kyoto and Los Angeles. Generally, we can see that numbers, which give us statistics are not alike among this megapolises. 
It is obvious, that first subway was opened in capital of Great Britain, than it take more, than one hundred and thirty years to open it in Los Angeles. On this table cities are put from first opened underground to last one. Besides, London have the biggest amount of kilometres of route, which is 394, but the biggest amount of per year passengers are in Paris and Tokyo (1191 and 1927 millions), when capital of Great Britain has just 775 millions. The subway, which is used the least, is Kyoto's one (45 millions passengers a year), because this city is the smallest and not interesting for tourists. 
Very interesting, that such a big city, like Los Angeles, have for equal number, as in Kyoto (45 millions), maybe because of short route, which is 28 and it's subway was open just 13 years ago, so it should become bigger in future. 
To sum up, we can see, that the size of the city do not have nothing with the length of subway's route or passengers per year, which is very strange for me.