The data given in the table show situation in underground railway systems. The table gives opportunity to get information about six most develop cities. 
There is a general trend. The cities, where railway system was opened later, have less kilometers of route For example, most old underground systems in London contains almost 400 kilometers of route. Only Kyoto is more old then Los Angeles and has by 17 km less. 
The table shows, that there is not trend in number of passengers. 
On this rate population, quality of life, level of service in underground railway can effect. There is very biggest difference between cities with max numbers of passengers and min. Railway system in Tokyo takes more passengers at 50 times then railway in Kyoto. 
Overall, size of railway accords to date of opened, but number of passengers date and kilometers of route do not effect.