Some scientists suppose that when we born we have special information which have a great impact on our life than any other things we have in our life. 
There is an opinion in out society that special characteristics can influence on our personality and development. Such people think that children have their way in life even they have no experiences. Also, such persons do believe that it is possible predict some future moments of life. 
However, another part of our society believe that we can't know some special information about people before several years of their life. To my mind, everybody manages their lifes, and chooses their own way. Besides, I think that parents can have a great impact on characteristic of the person. Good relations and atmosphere in family are very important facts which influence on our personality and development. Therefore, conditions of area where we live, friends which we have, place where people work can involve on different characteristic types of person. In my opinion, nobody can know these characteristics we are born with. 
To sum up, everybody is unique and we don't have people which are the same. Ofcourse, may be it is possible to predict some information about personal characteristics and such type of knowledges is able to help people to predict what is better to choose on their way in life. However, surrounding factors can change life of people in different types. Also, people have to controle their personality qualities and try to change them if it is necessary.