In The statement it is said that the study considers that the most important factors in person's life are quantities we are born with. However, I cannot agree with this point of view. Personally, I think that our special experience, communications and integration with the others have big if not to say the greatest influence on our success, personal development and personality. 
On the one hand, I can understand why the researchers come to this point. Our sex, race, physical ability of course have impact on our lives. Especially, that pattern was very widely spread in the last periods, before post industrial stage of development. For example, slavery in the USA of XIX to starting of XX century. In that case, a child of slaves could not get success in his life, became rich and absolutely free person. 
On the other hand, it is commonly known that nowadays in developed countries it is not so hard to became well-being done. For instance, in my homeland, Russia, we have many wonderful opportunities to increase our social status. There is free higher education almost for everybody. One can just pass state exams, send results to the university, that he or she wants to attend, and wait about one or two months. It is not important whether you are poor or rich, from small or big city and so on. 
To conclude, it is needed to be said that nowadays almost everyone has a chance to reach his goal to be successful. Whatever race or gender you are, you have abilities to grow in social context. Machatma Ghandi, Nelson Mandela, Indra Nooyi are great examples of how important is your internal strength, not your gender, money of your parents or race.