It is true that humans burn with a number of characteristics which where gifted us from the previous generations. Due to this fact people have their interests, but the stile of the life also plays an important role in way of living. To my mind both burn characteristics and live experiences have a significant influence people's life. 
To begin with, people burn with a number of characteristics. Comprising the base of our behaviour, it has crucial influence way of people's life. For instance, if we talk about the appearience, lovely face, natural charisma and also smile allow people to be in a good relationships with others. It means that due to the natural beauty, people are able to make new friend or business partners who could help it it necessary. 
But, on the other hand, in the childhood people always are surrounded by relatives. They not only brings up you, but also shares their interests, hobbies and so on. As a result people sometimes are forced to do certain activity and it is possible to relate their job or even life with this. 
What is more, personaly experiences have a great influence on people's mind. Relationships with coleags also is a bulk of job performance. Moreover people need to be in touch with family, because it is related with life satisfaction. 
In conclusion, both the characteristics we are born and development over the life period and experiences have a crucial influence on our personality. They are important in a equal way.