On the line graph we can see the changes in population of people over the age of 65 in 3 different countries during the period from 1940 to 2040. 
The most dramatic growth is seen in the population of Japan, which started from 5% and reached the top of 27% by 2040. The differences in numbers in Sweden and the USA are slight. In the USA the population of elder people rose steadily from 10 to 24% and was not so significant. And Sweden reached its peak of more than 25% from 7%. 
To sum up all the information below, we can say that it is a common trand tat all three populations started to grow greatly after 2010 year. Before 2010 the number of people over 65 was not so dramatic. The most valnurable changes are seen is Japan and it is the only country, which had downward trand during the period from 1940 to 2005. 
The numbers of the Unites States were the most stable and similiar with sweden population, showing percentages over 7 up to 25.