It is generally believed that institutions of higher education have to provide man and women with the same possibility of studying each discipline. From my point of view, there is a right position in many relations. 
To begin with, we should agree that one student does not have guarantees of getting a job after finishing the university. It is evident that people of both male can have such issue. If males or females do not have enough access to study a particular subject, they will not get concrete jobs as they will not have necessary skills. This will make the state of affairs worse than it is now. That is males and females should be allowed to study disciplines in equal proportion. 
Another argument is that in modern world more and more women prefer to do some business instead of having a family. There can be plenty of obstacles in the country that do not allow females to stay at home and look after their children (geographic position, demographic politics of the government and so on). In this case one woman has to work but there is no need to say that at first she should learn some skills. But if the university does not give possibilities to women to be the student of one or another faculty, then they will not be able to start their career and, as a consequence, will have the lack of means to study without any restrictions. 
Thus, in present days there is a number of problems connected with finding a job for both males and females. Unequal possibilities to study for different males certainly will create one more problem potential workers.