There is a very important question in our time. Should universities have the same amount of numbers of male and female student in every subject or not? It is a difficult question to discuss. In my opinion, it is not so important to accept equal numbers of male and female students in every subject. 
Firstly, it depends on the person what subject to choose. Every university has a huge amount and it is not so easy to choose your favourite. Moreover, your future career depends on your subjects and marks too. So, the amount of male and female students in your group will be the last thing you will think about in this situation. 
Secondly, some subjects are not so popular in male and female groups. For example, physics and chemistry are most easier to understand for male group. However, female group prefer literature and history more. So, it is rare to see a lot of boys during the time of that subjects. 
Nevertherless, some people think that the acception of male and female with the equal amount is very importauant for communication between that groups. Therefore, a social life can be more interesting, energetic and positive. 
All in all, people can change their opinions from time to time. So, they can think in different ways and do not have answer for this question. It depends on many social and intellectual factors, which can have nothing in common between them. Every person should think what is the best variant for him and make a personal decission.