Nowadays males and females can equally participate in different spheres of life. That's why it is quiet important for people to get needed education and skills. On the other hand, some people suppose that some spheres of activity are only for men or women. 
First of all, such spheres like ingeneering or informatics are very complicated for women, and more less women than men want to study them. So, it will be hard to universities find and teach equal numbers of males and females in these spheres. 
Secondly, most of teachers are women. Of course, it is clear that men must have an opportunity to get teacher's education, but universities cannot provide equal numbers of men and women. The numbers always are different. Some subjects attract more females, some - more males. Despite of differences in numbers in different subjects people need to have equal opportunities. I suppose, in modern world we don't have "male" or "female" spheres, every person can do his best in every subject, rich high achievements. 
It is important to have equal rights for men and women, so the university should have the same requires for people, but not the equal numbers, because (in some subjects) it is not equal opportunities for people, some men (or women) is needed more low marks than others. 
To sum up, education is needed to provide to all people nowadays. It is important for people have equal opportunities. However, the equal numbers are not a good decision.