The given graph shows the percentage of people aged 65 and over in Japan, Sweden and USA between 1940 and 2040. Whele all three countrees are located in absolutely different parts of the word they share the same trait. The overall amount of old people is growing in all these countries. 
In year 1940, USA had nearly 10 percent of people of the age 65 and over, which is the biggest of all three countries at the time. By the year 1960 the amount has reached the point of 10 percent and it started to grow faster. The number of people aged 65 and over started to increase rapidly, nearely reaching 25 percent in 2040, which is, surprisingly, the lowest percentage of all three countries at given period. 
Sweden's amount of old people was somewhere at 7 percent in 1940 and then the numbers shared the same tendencies an USA's, while remaining behind up untill the middle of 1980 - 2000, when the number rise suddenly and live USA behind. The rapid increase stops in the middle of 2000 - 2020 period at 20 percent, which is the highest t the given period. Then the line of the number of people aged 65+ goes down slightly and after 2020 it rises to the point just above 25 percent: in 2040, being on the second place of the three countries. 
Japan, starting at 5 percent lost the amount of old people to nearly 3 percent by 1960. The numbers stayed the same and after 1980 they started to increase. After the rise after 190 the numbers jumped to the point of 25 percent and slowed down a bit ending at the same point of approximetely 27 percent, leaving behind all other countries. 
Overall, USA and Sweden shared the same traits in the first half of the research period. After that, Sweden starts to fluctuate while leaving USA behind. The second half of the USA's number decrease and sudden growth is more remeniscent of the whole history of the change of numbers in Japan, which by 2040 shows its superiority in the most unusual field.