The graph below illustrates different percentage of people, that were 65 years old and older, in 3 countries - Japan, Sweden and USA. The results are provided in a proportion, that has been analysed since 1940. 
Two curves of Sweden and USA figures look similar to each other. There are 7% of elderly people in Sweden and 9% in USA in 1940. Both of these curves rise slowly until 1980. Then there is a kind of plateau in USA, but the figure plummets in Sweden. 
There is another situation with Japan. The percentage of people aged 65 and older is just a bit lower at the beginning : it is 5% of them in the country. And then the figure lows down until the end of 1980-s, meanwhile it stays smaller, than in other countries. 
The graph tries to predict, what would be in the next future. It prognoses, that from these days to 2040 all figures dramatically rise, and Japan would have the biggest figure among these three countries.