The grath we are given illustrates the proportion between low and over 65-aged during the period since 1940-s till 2040-s. 
As we can see, the grath shows examples of three countries: Japas, Sweden and USA. The firs thing we can point out is that number of people who is 65 and over has a visiable increase in the period around 2030-s - 2040-s for every of three countries. The trends of grath's development for Sweden and USA are nearly the same. The key difference is that USA's trand is having a stable period during 2000-s - 2020-s while Sweden has rapid rise and then slight fall in population agen 65. This situation have caused difference in latest persents at 2040s. Sweden had 5% less 65 aged than USA and in 2050-s it will have 5% more. 
The situation is different for Japan's trend. From 5 per sent of 65 aged their number falls till 2,5 per sent. Then, after stability on the level of 2,5 per sent in 1960-s - 1980-s the trend has a slight rise till 10% in 2030. And then it increases rapidly during 5 years till 25 and more per sent, which is more then Sweden's and USA's numbers. 
To conclude, the overall trend is increasing proportion of 65-afed and over population in a few decades after 2020.