The question of male and female studing is very interesting now. On the one hand, all people can get the high education, on the other hand, there are a lot of men on the phisical disciplines and a lot of women on the humanitarium disciplins. Is it a reason to make the same nomber of men and women on the faculties in the universities? 
If we look on the one side of this problem, we will say actually "Yes!". All people must have the same rules. But other's belief is that not all girls can studie economic disciplins, math or phisics. One the one hand this is a problem, but is it really? 
So, let's have a look. For example, in the end of June in owe(?) country all youngh people, who finised education at school, give there documents to the universities. Almost girls choose literature, social sciences and so on and boys choose phisical faculties. 
Is it a problem of the university, that there a lot of male students in this subject and a lot of female student in the another. 
I am not sure that this is a problem of the university. On my faculty on cultural studies in the Higher School of economics there are a very little number of male students. But if the facultie take the same number of students both genders there would be only 6 men on the first course last year. 
But if we believe scientists, all people are the same, and there are no problem of gender in our life, but in real life we see the other picture. 
As for me there are no problem that there are less boys on my facultie. If I want to communicate with men, I must do it after my studie and the gender problem must'n be interesting to me when I learn new words or read a text about philosophy of Kant. When you are in the university all students both genders must have the same gender. And it isn't a question of libertie of female rates, this is a problem of level of education.