There is an opinion, that every subject in the university should be studied by an equal amount of males and females. However, I can't fully agree with this suggestion. 
Originating from feminist studies and the equality of human rights, the idea of splitting university courses in equal male and female parts seems absurd to me. The same rules and demands, imposed on university applications, regardless of the candidate gender, already become a garantee towards fair university choices. 
More than that, any university is highly interested in the most talented students, despite the student's gender. In case university admits the "half and half" proportion for the subjects, it may restrict some gifted applicants from either side. 
Next, there are subjects that considered to be traditionally feminine or masculine. For example, there is a clear feminine dominance in the sphere of children's education: kindergardens and schools, whereas in the labour domains where physical force is required, the preference is given to men. Males and females are different physically and phycologically, thus they suit better for different occupations. 
Needless to say that males and females have different social roles as well. The university subjects requires corresponding climate and artificial division in halves won't serve to the best of the atmosphere. It's much more interesting to study with people who are encouraged and curious about the subject than with ones that were taken the form the equal proportion. 
To sum up, I would like to say that history knows many examples of outstanding scientists of both genders. For the university, the prime concern should be on student's motivation and eagerness to develop, the gender doesn't matter. However, the equal conditions of entry and fair competition of candidates is of high importance. The university courses should form naturally, not artificially in order to provide best productivity.