The graph shows the proportion of the population aged 65 and over from 1940 to 2040 in three different countries: Japan, Sweden, the USA. It is clearly seen that the USA and Sweden have close proportion. 
According to the graph, the USA and Sweden have an increase until 10% between 1940 and 1960. Also, they growth up from 1960 to 1980 (10-15%). The proportion of the population in the USA behaves stedily between 2000 and 2020 and reaches the pick in 2040. At the same time the proportion of population in Sweden has an increase again and reaches the pick in 2040 too. 
The Japan link has a decrease between 1940 and 1960 (5-3%). It behaves steadily from 1960 to 1980. From 2000 to 2040 it has a strong increase and reaches the pick in 2040. 
To sum up, all of three countries reaches the pick in 2040. Sweden and the USA have more common parts, inspite Japan.