Today there is a widespread opinion that the number of male and female students on an each faculty should be equal. However there are some argues about this fact. Personaly I cannot agree with the statement. 
Firstly, I believe that the choise of the field of the study is closely connected with nature of the person, his habits, family and other factors which makes us take disissions, it is not only our sex. Secondly, it is known that girls and boys thinks different. So why should their choises be the same? Of boys are interested in mathematics, they will choose it in their unithersities. The situation is the same with girls and humanitarian studies. In my view, universities really have a situation when more males than females want to learn some subjects. This is the reason why some faculties has not equal number of men and women. I think the try have equal-numbered maled and femaled courses is crashing down, because of this fact. Universities just cannot provide this idea among students, where everybody wants to learn something interesting, not equal-numbered. 
Overwise there are some factors make people think that equal number of males and females is important. The key point is that in faculty, there are, for example, 10 girls and 10 boys, educational process goes better as a result of comparison of views. Scientists also think that this way of studying is good for student's future, because they became more tolerant and peaceful to the other sex compared with social groups where are same sex people, which are more likely to be sexists. 
To sum up, I can say that having both the equal and non-equal number of males and females could bring some advantages and drawbags for communication. Although I bekieve universities should gain an interest to a subject as a key point of studying.