Gender question has always been a difficult area for talking (it is very common and difficult question, because in modern society gender affects on many different). In modern society we still encounter with strange stereotypes, which affect a lot on students decisions about their profession. I believe, that percentage of women and men should be equal due to the fact that it is not fair and polite that women's role is still underestimate in a great variety of subjects. In our history women have proved that they can be good in every speciality. 
Firstly, I want to highlight that such stereotypes "woman's place is on the kitchen" or "women can be good qualified only in profession connecting with art" are absolutely nonsence. Female students should not think that they are doing something wrong if they study engineering or physics. And in this term the role of universities is huge. And the first thing they can do against descrimination is to talk about this problem loudly to atract attention of the mass-media on that theme. This can lead to some shifts in education system, that will improve such awful situation. 
Secondly, if in universities will be equal number of student of the both genders it will help to built a new ground: more and more people start to think that there is nothing wrong in it. And, further, it will help to maintain this idea in youngsters' heads, which can possibly lead to an increase omen appearance in men's works. 
Ultimately, this is, as I said before, is very difficult question and as I have never been in other countries, so it is very complicated for me to imagine such a situation, because in the USSR this topic had not any sence: everybody worked and had an occupation he wanted.