The graph provides data about changes of percentage of old people in Japan, Sweden and the USA. Trere are statistics covering the period of time from 1940 to present days and also predictions of the future, up to 2040 year. 
Clearly, the common feature for all countries is a significant rise in proportion of 65-aged people. In 1940 the USA had the highest indicator of nearly 10 per cent while Japan had the lowest one of 5 per cent. 
In present days situation has changed dramatically. The percentage of old people in Sweden has reached a peak of 20 per cent and two other states don't have such high figures. Moreover, the state of affairs will be changed again in next 24 years. Starting with 2030 year, the proportion of old citizens in Japan will surge to approximately 27 per cent and will be in the first place relative to other states. 
Overall, the percentage of people aged 65 and over rises steadily in different regions of the world but Asian countries tend to have the highest indicators.