This graph gives the information about the proportion of people aged 65 and over from 1940 to 2040 in 3 various countries. 
First of all, all countries have rised the percentage of people since 1940. For example, the USA number of elderly people rised in the USA from 10 to 20 percent. Moreover, the change was stady. Secondly, the was a significant change in the proportion of people over 65 in Sweden and it has reaced from 5 to 25 percent. 
On the contrary, the evolution of proportion in Japan was different. The number of people has diminished from 1940 to 1980 and only in 2000 it reached the level it used to be in the first half of the 20th century. After 2000 there can be seen a sharp rise from 5 to 25 percent to 2040. 
To sum up, the proportion of people over 65 years old became wide which shows that a lot of elderly people live longer 21st century than they lived in the past before the world war 2. However, if the history in the countries with the west culture is similar with each other, the picture which depicts the proportion of population in the last country is quite different.