The graph below illustrates how many people's procent of age 65 and over live and will be live between 1940 and 2040 in Japan, Sweden and USA. 
As we can say, in all countries the proportion of aged 65 and over will be on the high level by 2040. 
In detail look, we can see, that in Japan between 1940 and 1960 the proportion of old people was decreased from 5 procent to 3 procent. However, in Sweden it rose to 8 procent from 4 procent. Meanwhile, in USA there was 9 procent of people aged 65 and over in 1940, then in 1960 it increased by 10 procent. In Japan between 1960 and 1980 the proportion was at the same level. Unless, in Sweden and USA it rose to 14 and 15 percent. The graph below presents to us, that between 1983 and 2030 in Japan it rise from 3 procent to 10 procent, but in Sweden it is a little fall to 13 13 procent, but there was a high growth to 20 procent in 2010. By 2020 it will drop down to 18. In the USA, in 2020 the proportion will be steady. In 2040 the procent of old people will be on the high level: in Japan - 26 procent, in USA - 23, in Sweden 25. 
In conclusion, we can see that the old population is rise up nowdays.