The line graph illustrate the number of people aged 65 and over in some countries, like Japan, Sweden and USA in the percontage from 1940 to 2040. 
It is cleare that the level of population rise for all this period in all countries. 
The line of Japan population states to go up after 2020 dramatically and the othe countries have more stable rise. And in 2040 Japan will have the most high level of population people those item. But between 1960 and 2000 this country had some slow down. 
USA started with the gratest resalt in 1940, but in 2040 it is the thiks only. So aproximently 24% is a peack for USA population. 
Some words about Sweden. It is clear that the line of Sweden didn't rocked at Japan's line, but we can say about more stable rise. There are some peackes in 19660 - 10 per cent, 1980 - 15 per cent, between 2000 and 2020 - 20 per cent: a peack every twenty years. 
The graph shows that the tendensy of growth is clear. All three lines will go up from 2025 and so on.