There is an opinion that universities should provide the same amount of places for female and male graduates in each subject. In my opinion this statement is not true enought and I will try to prove the opposite opinion. 
The main argument against the universities, which want to take the equal amount of students of both sexes, is that different job suits different sex. For example, in fashion sphere there allwaus was more woman rather than man. If we look at the fashion magazine editor team, we see that most of them are women. So for fashion and design faculeities there is no benefit to provide places for both, males and females, just because there would be not enough amount of male students. The same we see in technological or IT sphere, in which traditionally more men are involved. 
Another argument against such system can be that it could be not fair for some of the students. There is risk that universities in order to fill all the places in the faculcity would accept students not because of their knowledge or skills, but because of their sex. I remember the TV show in Russia called "Father's daughters", where one of the main charecters was accepted in the technical universitiy without any exams only because in this university was lack of female students. So in these case students, who want to study this faculcity would not pass, only because there are already too many people of his sex. 
To sum up, I would say that equel division of places in universities accoiding to the sex is not convinient and has many drawbacks. I wouldn't be happy to study in the university with such system.