The campaign of women rights has started many years ago. One of the right, that women have gained through struggle, is the right of studying in academic institutions. This victory of human rights should now provide the universities with equal number of places for male and female students. 
According to my views, gender roles are part of old-fashioned lifestyle, where women are supposed to be kind, feminine and are expected to be housewives. Many centuries ago this order only a few members of Western society could believe that this order should be changed. Due to them we have now a number of theories of human rights, gender theories and, of course, a feminists movement. Such people as Virginia Wolf, Radcliffe Hall, Mary Shelly, Silvia Plath as long as modern human rights activists, scientists, musicians shows that women are strong enough to have jobs, that are, unfortunately, offered as masculine ones. Moreover, science discoveries, which were made by women, support the idea of equality in number of male and female students in every subject of the university. 
I absolutely agree with the statement that there should be an equal number of men and women in university. the point that physical opportunities that are provided by woman body, are smaller than opportunities of man's one, seems reasonable at first but only at first. Of course, males and females are not the same. But they are equal which can be seen with many examples of talented women in art, science, and different institutions as police or fire offices. 
Therefore, I fully agree with the given statement. The main reasons for this confidence is the amount of bright, strong and smart women in human history from Sapho to Itmanda Palmer. According to my beliefs, universities should exclude such parts of the patriarchy culture as unequal number of males and females and provide every student with the same chances, opportunities and choices.