Nowadays university ought to accept women and men in every subject equally. However, I suppose it that they have their own right to choose any subject they like. Firstly, each person has his interests and he wants to expand the boundaries in subject he has chosen. 
Moreover, we shouldn't talk about gender differences in education process because some of men's professions women can do much better. I suppose that every student has the right to choose the subject he like. 
One the other hand, it is really hard to study only with girls or boy. Even if you have the same interests it hard to study togethe because of the moral aspect. It is known that most of girls like gossips and they like to discuss personal themes. These things can really disturb you from the education process. What is more, girls can create groups with their own rules. 
At the same time when there is more men or women in your class you cannot concentrate on work. Because you always want to have fun with your groupmates, you want to hang out with them, got o different cool places. In this case, you will not work hard. 
To put it in a nutshell, everything depends on person. However I believe that universities should not accept strict rules about accepting equally amount of male and female in every subject because in democratic country man may choose any subject he wishes.