These days every person can enter the university despite his or her gender. There are different numbers of male and female students in different universities. But there are some arguments about the quantity of men and women in some subjects. Should the number of males and females be equal in these subjects? 
I think that it shouldn't. Of course, it depends on personal interest, because, as I mentioned, everybody can study in any university and study any subject. It's widely known, that there are usually more males in technical subjects because it is more interesting for them. So, changing the number of students only because of university's politics would be unappropriate. 
Another reason why this initiative doesn't suit me is communicational difficulties. Male and female students often have different or sometimes opposite interests. Personal interest affect communication and discussion very much. It is good that students can hear different opinions from both boys and girls but these opinions can contradict with each other and create not a dialog or discussion but an argument. The process leads to misunderstanding and the studying process becomes worthless. 
Finally, equal numbers of male and female students is impossible initiative for countries with gender discrimination. Traditions are so strong there that women prefer to dedicate their lives to home and family instead of studying in the university. So, there are more males in these universities. If a woman decides to study she can be limited in access to education. 
At the end, the idea of equal numbers of males and females in university's subjects seems unperspective to me. There are too much disadvantages that cannot be fixed.