The line graph gives an information about proportion of population aged 65 and over for 100 years from 1940 to 2040 in Japan, USA and Sweden. 
The proportions for USA and Sweden have similar percent rate between 1940 and approximately 2000. During these sixty years the proportion of elderly population steadily rose, but since 2000 proportion in Sweden have rose rapidly and reached 20% near 2010. Both lines peak at 2040; the difference is slight: 25% for Sweden and 23% for USA. 
Proportion of population in Japan has different structure. Between 1940 and 1960 it has modestly decrease and reached a low at 1960: 3%. However, after remaining steadily until 1980, it increased steadily. Since 2030 it has rose dramatically and reached a peak at 2040 with the rate of 27%. 
To sum up, we can say that all proportions of population aged 65 and over have risen since 1990 and the highest rates are predicted to come up in the future.