There are lots of argues about gender number equality in universities. Some people believe that it is normal that in some subjects there is a majority of girls while other disciplines are mostly studied by boys. But there is an opinion that in every subject the number of males and females should be the same. 
On the one hand, it is commonly accepted that in technical and economical subjects the most number of students is male and in humanitarian subjects, such as history and linguistics girls keep most places. People suppose that it is natural and for boys it is easier to study math than phylology and the opposite for girls. Moreover, it is hard to change this situation because it is historically sustained stereotype. Also some conservative persons are sure that such a division can help students to be more consentrated on their studying and science career. 
On the other hand, in a modern world we can see great changes in gender priorities and specialisations. Nowadays there is a bigger number of males in humanitarian area while females conquire technican universities. This fact shows that the difference is not so fatal and it is not a question of gender what subject is better for your studying. The other fact is that studying were there is an equal number of women and men can be more interesting and share more different views and new ideas in well-known science areas, which can do the studying process more amusing. 
To sum up, I must say that although it is normal that the number of males and females can differ in subjects, universities should try to accept equal number of girls and boys because it can have positive results in studying and creation of a family in a further life after the university. It is a right of every student to choose his or her specialisation of interests.