The sckeme illustrates the dinamic of population over 65-years-old people from tree countries: Japan, Sweden and USA since 1940 to 2040. 
As shown, the population of old people in Sweden and USA is extremly different from the same aspect in Japan. Amount of 65 aged people was the similar only in 1940-s, since then number of over 65 aged persons grown in USA and Sweden from 5-10% to 15% to 80-s but population on old men went down in Japan from 5% to 3% in the same period. 
After 1980 part old people in USA and Japan rose slight and in Sweden this point stay unchanged. 
In future prognoses the population aged 65 and over will increase in all three countres and reached about 25% from all amount of population of these countres to 2040. The most significant growth is prognosed for japan where share of old people will rise above 25%.