Today there is a noticable disproportion of male and female students at some university subjects. There is an opinion that universities should control the amount of students of both sexes. However, I stick to the opinion that this measures should not be done. 
To begin with, the number of women and men in the society, in general, are not equal. So, the amount of female and male school graduants enterening universities are not the same. For this reason making groups of the same amount of young men and women can turn out to be extreamly hard and highly unlikely to be realised. 
Furthermore, the measures will challenge the student's right of free choice, as there is no way of accepting the right propotional, exept limitization of candidates for subject. This will discrimine some tallented students, who is able to enter a university to study hard. The discriminat measures will probably become something that young people get used to, so there will be a burning disagreements among them. 
What is more important, I believe, there is no reason for achiving such an ideal percentage of male and female students. If the fact of disproposion is determinal for a person, he/she can chane the subject, that had been choosed, while the general measures cannot fit everyone.