It is strongly believed that some subject in universities are hard explain and understand for female students and there should be more boys to study specific areas of science. However, some people believe that women can benefit to various subjects in many ways. 
On the one hand, the number of male students is very important for universities. First of all, male concentrate on subjects, whereas women distract boys and themselves on feelings and may do not pay appropriate attention to the process of studying. In addition, a man should build his life and find an excellent job in order to accomplish independence and confidence, and education is the main key to starting up a self-made project and following dreams. 
On the other hand, female students should accepted to every subject at university. To start with, they are good business-women and more responsible for their job than man. It means that a well-quallified female worker in the different field of studies is welcomed. Besides, women have different point of views on specific subjects and sometimes with the various outlooks they help to make a scientific discovery. 
Although some subjects may seem difficult for understanding for women, I strongly believe that the number of them should be equal with the male students. It makes the pocess of studying more interesting. More than that, women may find some interesting details in the research which have been neglected by men. All in all, despite being difficult for studying female students may give a fresh look to the scients, which is why the should have similar right with male students to study different subjects.