There is an opinion that both female and male students should be accepted in equal number by universities in every subject. This potential demand has its advantages and disadvantages, but as for me, I do not agree completely. 
First of all, we should understand if this suggestion limits the number of male and female applicants. If so, there are obvious disadvantages in such system: it is a widespread knowledge that some subjects are more attractive for female students and vice versa. If universities restrict the number of female student than some of them will not have a chance just because there were not enough male applicants. In this way even acknowledgement will play a second role: if there was a choice between man and a woman, for instance, for a subject, there female students already dominate, university would choose a man even if his knowledges are not as good as woman's. this illustrates the lack of fairness in this system. 
Secondly, I believe that gender should not play an important role when you apply for university. The only thing that matters is your acknowledgement and possibilities. Everyone should face a fair competition and those who studied and prepared better should be awarded in spite of their sex. 
Nevertheless there are some benifits in establishing equal number of male and female applicants for universities, such as to ban a gender discrimination for some subjects, I insist that the first and most crucial need when apply for any subject in university is knowledge, and wheather you are a man or a woman your ambitions and competence must be taken into account.