This graph shows us the percentage of the population over 65 between 1940 and 2040 in Japan, Sweden and USA. 
The general tendency is a growth of the old population in these three countries. Though, there are some fluctuations during the period. In 1940 there were only 5% of people over 65 in Japan. There was a slight fall till 1960 and then a rise till 2002 to 5% again. The scientists predict a sudden rise of the percentage from 2005 till 2030 to 10%. Then, an enormous rise till 2040 to 27%. 
In 1940 the old population in Sweden was about 7%. It rose slowly till 1982, when reached 14%. There was a small fall from 1980 till 1995. In 2010 the percentage reached 20%. There are predictions that the amount will fall in 2030, but then rise greatly till 2040 to 25%. 
The amount of old people in the USA in the beginning of the period was 9%. The number rose quetly till 1985 where it reached 15%. There is a very small permament fall to 14%. The scientists predict a sharp rise from 2018 till the end of the period to 27%. 
The fluctuations in all three countries are quite different. Though, there is a clear common tendency of the growth of population over 65 year nowadays and in the future.