This graph descibes the proportion of the population aged 65 and over in Japan, Sweden and the USA in the time period from 1940 to 2040. 
The main tendency in all three countries is the increase of the percentage of old people in the end of time period being considered. Japan has the highest percentage of long-living people, the second place has Sweeden, and percentage in the USA in 2040 is a little bit lower, but still remains rather high - about 24 percents. 
This increase is not sustainable. In Sweeden there are three waves of rising the percentage of old people. The first one takes place from the 1960s to the 1980s, second growth is in the time period between the 1990s and the 2010s, then ten years until 2030 there is a slight decrease and finaly the percentage rocketing up to 25. The growth in the USA Is ultimately milder: significant increase is between the 1960s and the 1980s and from the 1980s until the 2010s the percentage is unconsiderably fluctuating without any remarkable changes. Than it hits the highest point in 2040. In Japan the situation is different. From the start the percentage of long living people is the lowest and even decreases in the 1940s until the 1960s. Until the 1980s it remains stable than until the 2030s there is a mild increase, after that the number rapidly grows and hits the highest point in 2040 - 27 percents. 
To sum up the main trend is the growth of number of old people in these three countries. Japan has more people over 65 in 2040 than others have, Sweeden has three waves of increase and the USA has the lowest percentage.