The given graph depicts the changes in the percentages of the people aged 65 and over in the time period between 1940 and 2040 in three countries. 
The first visible trend can be found if we compare the growth dynamics of elderly population in Sweden and USA. In 1940 the percentage of these people in USA was close to 10% while in Sweden it was about 7%. From then on the figures of these countries grew steadily until 1995. In that year the percentage of population aged aged 65 and over rocketed in Sweden hitting the maximum point of 20% while the same trend stayed in USA. It is predicted that their percentages will narrow in the 2020's but the USA will not be able to keep up with Sweden. 
Up until the early 2000's the percentage of elderly people in Japan was fluctuating, falling to the lowest point between 1960 and 1980. But then it grew steadily and it is highly possible that it will rise sharply up to more than 25% in 2040. 
Overall it is clear that while Sweden and USA share the same trend features, Japan, after the years of low percentage rates, will catch up on other countries.