The line graph gives the information about the fluctuation in the number of people aged 65 and over from 1940 to 2040 in Japan, Sweden and the USA. 
The proportion of population aged 65 and over grew gradually in Sweden between 1940 and 2040, except two slight drops in the year period from 1980 to 2000 and from 2015 to 2030 relatively. This increase started at the figure of more than 5%, which rose by almost 5 times to 25%. 
The USA trend was similar to the previous one, the proportion had a steady increase, except the constant period between 1980 and 2020. 
Japanese proportion of population aged 65 and over was different from the previous ones. First it was stabilized at the plateau of figures lower than 5% from 1940 to over 2000. Then it had a rapid increase to 10% and continued rocketing up to 2040 and reached its peak at over 25% in 2040.