Some people are insured that both genders should equally get higher education. So they consider that it should be illustrated by the same number of men and women in every subject in universities. But as for me I cannot be totally agree with this statement. 
On the one hand, in modern world there is not an argument that both male and female are equal in their rights and they have the same right on good education. So they should have equal chance to enter universities. And there should be no limitation for none of them in their choise of subject. 
I realise that all of what I have written higher is absolute true, at least for the modern European countries. But there is a simple and well-known fact that different genders have different minds, I mean ways of thinking. So it cannot help to provide the equal numbers of male and female students in every subject. 
And there is another consequence that is strongly connected with the previous one, though it does not involve genders or include them as a particular case. Each person has its own taste and skills which have a great influence on his choice of future profession. And it would be at least awkward if most of people chose the same subject to learn, espessially if they were different gender. 
J would like to add that men and women have different social role in community, that has an impact on the subject they prefer to study. Of course, there is a process nowadays that changes these roles, but it is still going on and right now the situation when universities accept equal numbers of male and female in every subject is impossible. 
All in all, J disagree with the statement but think that this situation can become true in several years.