Today universities are full of young women and men. Different faculties have different numbers of make and female students. By the way, some people are sure that faculties should accept equal members of women and men. 
Many people think that the amount of girls and boys in university for each subject should be the same. First of all, nowadays women and men are equal and have the same rights. If a woman wants to learn ho to builtd machines she has a right to do it. Moreover, faculties should have a certain number of students. Life in university is more intersting when the number of female and male is equal because they have different opinions, lifestyle and points of view. 
On the other hand, universities should not care about numbers of male and female. Firstly, a person has a right to study subject that he wants. If he passes exams well it will be strange not allow him to learn what he wants only because of his gender. In addition, women and men sometimes prefer different subjects. You will find mane girls learning fashion. If a girl want to study fashion but there is no place for her because the place is keeping for boy it is not fair. 
In conclusion, I think that it does not matter if you a girl or a boy. Everybody have a right to study and learn what they want. To see differences in gender is like racism. It should be not allowed in 21th century.