There is an idea that the amount of girls and boys in a university group should be equal. It is a very contraversy question but personally, I tend to think that it is not right. Moreover, it is quite impossible to mike this idea alive. 
Firstly, there is not a secret that different subjects are less difficult for different genders. For example, physics and engeneering are more suitable for boys, when languages and philology are better for girls. If we try to make an equal amount of both genders, it will mean that all of them will be good at the same subject. 
Secondly, there is a fact that female population on the Earth is much bigger then male. If there is an equal number of girls and boys in a group, there may be a tendency that a big number of girls would not be able to study at all. It completely not fair to female students in all countries. 
On the other hand, an equal amount of boys and girls in university more confident and friendly atmosphere. Both genders will feel themselves comfortable and secure, which is undoubtfully a positive factor. 
The question of equality of numbers of male and female students cause a lot debates. However, I still tend to agree with those people, who think that this equality is a bad idea and can cause negative consequences in the future such as the lack of the proffesionals in all spheres and natioanll disagreement with such gender politic.