In the last two decades the educational system in most of developing countries has phenomenaly changed. This situation is closely related to the agenda of modern universities to accept the same number of female students as of male. I think that such changes are signs of a healthy society and I couldn't be more grateful to see them. 
In the past females were simply not allowed to educate in universities. The universities - and this is especially clear when we take examples of British universities such as Oxford - were closed "male" societies, where only man could participate in all the activities. Women were usually educated at home or specialised institutions, which prime goal was to make them good wives. There were exceptions like Marie Curie - women who achieved phenomenal results in the field of science or art - but they were only unique cases. 
This situation started to change with the developing of the feminist discourse. Throughout the 20th century feminists tried to prove to society that every human being regardless of their gender should have equal rights in all activities, including education. If a woman has brilliant mind and is talented to the degree when no man can surpass her, then it is pitiful that she has no access to universities and cannot provide all of her talents to a field where they belong. 
In conclusion I have to say that started liberation of women for which feminist discourse gave a birth is a good an healthy sig of developing society. More and more female students are allowed to accept in universities, and hence more and more name are becoming well-known in science and art. I think that the world where all people have equal rights is a more superior world to the one that we live in now.