Some of the educational houses try to accept same number of both genders students in every subject. That means at technical and humanitarian faculties will be equal persons of male and female sex. 
On the one hand it is great idea about similar rules for all students without looking at theirs gender, but I disagree with it. Because different proportion of women and men in technical or humanitarian departments depends on phisycal criteria. 
On the other hand, as I said before, to prepearing this idea being some reasons. One of them is phisycal differences between two genders. Many people know that male students prefer technical and math way, while the majority part of female students choose humanitarian subjects. So, basing at this knowldge, it will trully to said idea about equal numbers of man and woman students is unrealistic. But if universities will rescreate their study system, following this idea, might been problem. For example, for math and physycal classes vacancy for men will full, but for women it will always be enough. While other men, who would want to study at this university will have needness to search another university, where vacancies will open. 
In conclusion, I would like to repeate sometimes educauional system being need changings, but all of these ideas should examined for reality. Because tries to accept similar numbers of male and female students it is good change for making base of democraty, but it is not best area of changing for this. May be, it will be better to look for other variant?