The graph gives information about the amount of population in the age group of 65 and over in time period between 1940 and 2040 in three countries: Japan, Sweden and USA. 
In 1940 the proportion of population in these three countries was almost similar: it was in the frames from 5 to 8 procent. To the present the trends have changed. The best item now has Sweden: the percentage of people aged 65 and over is 20. The lowest proportion is in Japan: it's nearly 8%, but compared with the percentage of population of old people in Japan in 1940, that was 5, the present situation is better. In the United States the proportion of population aged 65 and over since 1940 to the present has grown on 6%. 
By 2040 the percentage of population aged 65 and over will reach its peak in all three countries: Japan that had almost all time the lowest items of population on proportion by 2040 can become the country with the population of old people of nearly 27%. Sweden will have the percentage of 25 and the USA will have the promotion of population aged 65 and over of 23%. 
Thus, the proportion of population in age group of 65 and over in three countries has grown up dramatically from 5-10% to 24% and more.