The graph represents the share of the elderly people in three countries: Japan, Sweden and USA over the period between 1940 and 2040. 
In Japan, the proportion of elderly people is the lowest out of three countries and stays under 5% up until the beginning of the 2000s. However, there is an upward trend since the end of the 1990s. In 2030 the procentage line goes up almost vertically and reaches the maximum of roughly 27% by 2040. 
The USA and Sweden rising trends are similar with insignificant differences until the end of the 1990s. The rate of the increase changes by approaching the new century. The USA figures grow slowly and steadily after 2020 with the "plato" period of 20 years before that. Sweden people aged 65 and over experience a sharper increase with dramatic fluctuations, joining the consequential rise after 2020. 
The overall tendency is the increase of the number of the elderly people to the population of the country in general. In Sweden and USA the original proportion of the elderly people doubles, while the Japan figure rises in 5 times.