In our modern world everyone should find their own profecional way. We should also realize that this way is started when we chose our educational program. In universities few kinds of programs can be more popular among the male group and other kinds among the female group. That is normal situation, but newertheless we can find other points of view, for example, a lot of people can say that universities should accept similar numbers of boys and girls for every faculty, and this opinion also very important. 
What should do universities in this situation? Is it really important for our education sistem to accept equal munders of male and femal students? I think it is really nesessury to discuss about it. 
On the one hand, it is good idea because in this ay we will have a lot of specialists in every sphere of scince among the man and among the wemin, and it can be good balance between them. 
But on the other hand, everyone should have their own decidion(?), and, of course a lot of sudjects can be more interesting and useful for mail group, and in the same time it can be very hard for femail groupto chose it for future careir. Natures of man and women have a lot of perconal features which have big influence on their life. I agree with this opinion, because, I think that this situation can create gender differences and it will have bad results in general social situation. Some sudjects will be very popular among the female group, but number of educational places will be less, because other part of places can be saved for male group. 
Generally, I think this is bad way, which can't solve educational problem, and which can't change situation in better place.