The graph informs us about changes in percentage of people aged 65 and over in Japan, Sweden and USA during the period from 1940 to 2040. 
Firstly, there is a positive prediction that the number of people from this age-group will reach the pick in 2040 and will be approximately the same in Japan, Sweden and USA. 
A detailed view on the graph reveals that the percentage of people over 65 fluctuated in both USA and Sweden during the passed pert of the time period. Moreover, in both countries the percentage increased: by nearly 15 percent in Sweden and nearly 19 percent in USA. 
Furthermore, the proportion of older people in Japan will raise rapidly in 2020 after a slight decrease in the period from 1940 to 1960 and after being stable from 1960 to 1980. 
To sum up, the percentage of 65 and over aged people have been raising since 1940 and is likely to raise to 2040 in Japan, Sweden and USA.