The line graph compares the percentage of senior people aged 65 and more in three countries over the period of 100 years. 
It is clear from the graph that figures for Sweden and USA have been rising approximately relatively throughout the period shown. It is also noticeably that by 2040 it is expected for all countries to see a dramatic increase of population aged 65 and over. 
While proportions in USA and Sweden rose steadily (from 10 to 15% and from about 7 to about 14% respectively), Japan saw a decline in 1940 and pesentage fall by about 2% in 1960. Than the figure for Japan remained stable between 1960 and 1987. 
However, it is predicted for Japan that proportion of senior people will rocket in about 2030 to over 25%. Also it is expected for USA and Sweden figures to reach its' peaks by 2040 at 23% and 25% respectively.