The graph illustrates how the proportion of the population aged 65 and over is changing between 1940 and 2040 in Japan, Sweden, and USA. 
In Japan the amount of population is very small in the 20th century. Since 1940 we can see that the line goes down and the proportion is less than 5%. In 2020 it suddenly jumps to the top and becomes more than 25% in 2040. This result is higher than in Sweden and USA. 
In Sweden since 1940 the proportion has been more than 5%. Between 1960 and 2040 it is not become less than 10%. 
Proportion of population in USA was 10% in 1960. Between 1980 and 2040 it rises. 
Proportions of population in USA and Sweden are very similar and has been rising since 1940. Proportion in Japan has been in decline for 60 years but than becomes higher than in Sweden and USA.