With the rise of the popularity of the higher education and the realisation of the number of job opportunities it offers to young people the question of gender division has come to the minds. It is necessary to provide the students of both sexes with an equal amount of places on each faculty, or can some certain gender traits have an impact on that proportion? 
In my opinion it is important that the universities provide both male and female students with an equal access to the exams and faculty places. It is clear that nowadays women have become more confident and are not afraid to participate in the competitions with their male counterparts. Right after the 19th century feminist movement women acquired many rights firstly reserved specifically for men, including the right to study. If a woman can study in the chosen field she can make a good career for herself applying her knowledge appropriately. 
Also the division of subjects on "male" and "female" ones is quite ridiculous as it doesn't consider the talents of each given individual. If a man wants to be a poet or a designer or a teacher it doesn't that he will grow to be less masculine in the same fashion as the woman who chooses to study engineering or mathematics doesn't lose her femininity. Everyone should be able to follow their dream and the faculty choice is the first step towards its relation. 
On the whole I argue that all the universities should decide weather to allow or not each given student to study in the certain subject judging not by their gender but by their knowledge and eagerness.