The graph illustrates the flactuation of the percentage of people who are 65 or more during the period from 1940 to 2040 in Japan, Sweden and USA. 
All trends are upward and number of elderly people increased significantly everywhere in these time frames. In 1940 in all three countries there were nearly from 5 to 9 percents of population aged 65 and over. In 2040, however, the percentage rose by nearly 20 and reached 25 in average. 
Unlike in other two regions in Japan the population of elderly people did not grow between 1940 and 2000 higher then 5 percents. In spite of this fact it suddenly rocked in 2030 and shot up to more than 25 percents. 
To sum up, all three trends went up and the number of people aged 65 and over became the biggest among the Japanese.