Graph illustrates situation of population over 65 and 65 in particular in three countries such as Japan, sweden and USA. 
First of all, we can see that in general way percent of population aged 65 and over from 1940 to 2040 grow significantly. Big difference we can see in Japan where at 1940 population aged 65 and over is just 5 per cent, but at 2040 it will be about 27 per cent. 
In Japan and Sweden we can find dinamic changes, because per cent of population aged over 65 can rise and fall from time to time. 
We also can find, that in our days situations in every country are completly different. About 20% of population aged over 65 in Sweden, a little bit less that 15% in USA, and just about 7% in Japan. Newertheless in 2040 we will have other situation where we will haven't such big difference. This graph helps us to see that situation with population aged 65 and over can change very often.