The illustration below represents the percentage of people aged 65 and over In Japan, Sweden and USA for a one hundred years since 1940 to 2040. 
According to the graph, in 1940 Japan was the country with the lowest percentage of people aged 65 and over. There were only 5% of them. And during the next 50 years these numbers only declined and remained on the lowest point of approximately 4% from 1960 to 1990. Although after that the proportion of population aged 65 and over rose gradually and had a rapid growth in 2030. In 2040 Japan had 27% of old people, it is the highest number in the whole graph. 
Following this, there were 9% of people aged 65 and over in USA in 1940. The percentage grew but had a breakdown from 1980 to 2020 when the numbers fell to the point of 14%. Overall, there were 24% of old people in USA in 2040. 
The graph illustrates that during all hundred years the trends of population's growth were different in all 3 countries.