Nowadays a lot of universities have a really serious problem and it is connected with the proportions of male and female students in the different subjects. For example, physics, chemistry and medicine are more intresting for men and filosophy, filology and art studies are more popular of women. In these case many universities think about the idea to make concrete number of male and female students to avoid this problem. Do they right? 
As for me, I think it is impossible to do it. I'll try to explain. It is really unnessesary to divide male from female when the question is connected with the studying at the university because this process cannot be controlled, it is essential. It is clear that more girls are intrested in arts than boys and there are more boys in the faculty of physics than girls. And in this case it is obvious that male and female has different interests on their future kind of activity, so there shouldn't be any borders. 
Hoever, there could also be the reason why this division could be effective. Male's and female's brains are working in a little bit different way. And because of it some subjects are better for boys and some - for girls. And concrete number of male and female could help universities to make a great professionals. But, as I said before, this process in most cases is essential. 
To draw a conclusion, I want to say that there is no need to accept equal numbers of male and female students in each discipline because this process is naturally going without prohibition.