This graph provides us the information about the proportion of people who are over 65 in USA, Sweden and Japan. The information is given in percents. 
Let's have a look on the situation in Sweden. In 1940 it was only approximately 7,5%. However, in next years it becomes to raise and it is predictable that in 2040 their population will be 25%. 
In USA situation is quite the same. In 1940 the amount of people older than 65 was about 8-8%, but then it begins to increase and in 1980 it gets the 15% and in 2040 it may be approximately 24%. 
The situation with Japan is different. From 5% in 1940 the percentage of serious began to fall and only in the period between 2000 and 2020 it has returned to this previous point. Moreover we can see that in period between 2020 and 2040 their number may rise drammatically. 
To sum it up, it is necessary to say that the percentage of people who aged 65 and over is growing from year to year. It may be caused by ecological factor and social politics.