Nowadays there is a wide discussion on the question of what is the ideal proportion of two genders in universities. According to me, the number of male and female student on every subject should be the same, and I would like to explain my opinion. 
To begin with, the equal number of boys and girls put them in the same conditions that means the same opportunities for improving their knowledge and skills. In other words, when there is no minority on a course, everyone feels more comfortable and confident. For example, studying physics or chemistry, girls will not be afraid to show that they could not cope with the understanding of the topic and will be able to ask their tutor for one more explanation. 
What is more, the same proportions in male and female students is necessary for a proper self-development and for getting communication skills. Saying that I mean two genders will have to mix during the class hours while doing some tasks and, hence, will have to find a common language. Doing that they will definetly find it interesting to know each other and continue to keep in touch after their lessons. What happens in cases when the number of boys and girls differs significantly, is that the members of the smallest group prefer to stay together during both the studying and leisure time, trying to avoid contacts with another gender. 
To sum it up, I would like to underline that the world of a university is a sample of the real one. That means that living in the first one, an individual has a chance to learn how to survive in the second one. Such knowledge include communication skills with another gender, and the easiest to get them is to be a member of a class, where there are an equal number of boys and girls.