Nowadays there exist an opinion that univercities should provide every subject with an equal number of male & female students. To my mind, this idea has a great potential for some reasons. 
Firstly, this solution limits levels of discrimination. It can increase the number of sexist stereotypes that chemistry or political economy are prefered mostly by male students. 
Secondly, this decision can help more students of both sexes to broad their minds and find interest in those subjects they didn't expect as interesting ones. By the way, it'll give great opportunities for girls and boys to share their talents in absolutely different fields of studies. 
But some disadvantages can ruin this project. For example, some univercities might find it really hard to make some male or female students become interested in subjects they don't really like. Some of them aren't liked by most students at all, it goes without saying about especially girls or boys. 
Besides, some students may not cope with new difficulties and give up. Not every girl wants to become new Marie Curie and not every boy wants to be a new Albert Camus. 
However, the idea seems to be very popular in close future, when it'll be spreaded all over the world. 
To sum up, I'd love to say that this projects opens and absolutely new, tolerant level of education which is very important for all countries, especially those where men and women don't have the same rights. So, if this project will be taken in a real life one day, it'll open great opportunities for different students, paying little attention to what sexes they are.