The graph shows the changes in the population aged 65 and over during the time period from the 1940s to the 2040s in Japan,Sweden and the USA. 
The proportion of population ages 65 and over in Japan had been slightly increased from 5% to 3% between the 1940s and the 1960s, but then in had grown to 10% in the next 7 decades and jumped up to 28% in the 2040s. 
The situation in Sweden is experiences an unstable scale: beginning with only 7% in the 1940s, it had 13% in the 1980s, then came up to 20% in the 2010s and fell to 18% in the next decade. But the proportion Swedish population aged 65 and over reached the point at 26% in the 2040s. 
In the USA the proportion had been growing slowly during all the period, from 9% to 15%, from 15% to 24% and that was the biggest percentage the USA reached in the scale. 
In conclusion, it'll be better to say that there is a tendency of growing for the population aged 65 and over in all 3 countries during those 10 decades.