The graph represents the demographic situation with people aged 65 and over in three different countries: Japan, Sweden and USA. 
So called "Japan line" demonstrate a major trend. Between 1940 and 1960 proportion of population dropped gently from 5 percent to (approximately) 3 percent. Next, during the huge period of time from 1960 to 1990 population of Japan remained unchanged. After all we see a sharp increase between 1990 and 2030. And, finally, the "Japan line" rapidly growth from 10% to 25% during 2030-s until the tendency becoming less considerable. 
Sweden line also shows a major trend in its demographic situation. From 1940 to 1960 population was increasing slightly without any falls (from 5% to 8%). Between 1960 and 1990 the graph went up in intensive way with a pick in 1980. From 1990 and 2010 this age group illustrate a great increase, but after that we see a fall to 18 percent. After that tendency picked at 25 percent. 
Finally USA line as others represent a major tend but with a great amount of plateau places (from 1980 to 2020; between 1940 and 1960 we also see very little progress). But after 2020 this situation is going to change and in 2040 USA will represent great progress (24%). 
Ultimately, we can say that population in Japan is the most old among others countries. Second result shows Sweden, and after that USA.