Nowadays, in academic world, it is one of the most common questions, should be there equal amount of both male and female students? It is a very appropriate problem, and there are several points to think about. 
Firstly, of cause, in twenty-first century, when democracy is the spread in most of countries and human rights are standed(?) non-gender,it is necessary to lead the rules of democracy, and let equal chances to education for students of both genders. Moreover, with last one handreed years women proofed that thaey can work anywhere, not only as nurses or teachers but also as policeman, taxidriver, or even builder. It means that "weak gender" is not so weak, and it has rights to get any profession. Futhermore, nowadays there is a lack of professional personal in particular spheres of production such as engineering, chemistry, physics. And it is irrelivant not to give chance for people who want to wark just becaus they are woman. 
On the other hand, even equal amount of studt places for every subject for man and woman can lead to disturbing atmosphere in classes. Both of students will be paying attention to each other, not to course, which is bad. Although, of cause anybody could do any job, but despite this fact there are proffesions which are more suitable for one of the gendres. It is impossible to ignore this fact. So, getting equal number of man and woman to every faculty may mean that talanted man or woman can have no study place and may be forced to choose another profession which is not suitable for him or her. 
All in all, it is obvious that it should not be any gender segregation in education process. But there are some rules which is necessary to use while organising this process for both genders students.