The graph shows how changing populations of group of people aged 65 and over from 1940 to 2040 in different countries. It's percentage of people and three countries: Sweden, Japan and USA. 
First of all, proportion of population aged 54 and over in Japan is viewous different that other countries. From 1940 till 1960 percantage of older people fall down from 5% to 4%, after until 1990 year it was without changing, when slowly increase to 2030. It'll stop at 10 percent of age group in Japan, after this scientists believe that prolortion will rapidly increase from 10 percent to 26 percent for last ten years. 
On the other hand, lines in this graph of Sweden and USA older group is not radical different. Both of them normally rise up from 5-10 percent to 24-25 percent between these years. But from 1980 till 2020 in USA was not changing in proportion of population. 
In conclusion, all populations in these countries is growing. In USA and Sweden it is more various, than in Japan, but percentage of elderly group of people is rising up faster and impulsive then in previous countries between 1940 and 2040.