In a modern fast-moving world in most of developing countries there is no any gender discrimination, therefore men and women have equal rights. Connecting to this some people have strong belief that while entering a university girls and boys must be provided by equal numbers of places in every subject. Others defend the different point of view. In this essay both supporting and attacking points will be considered. 
Speaking about reasons why the number of places in university should be equal for each gender, I would like to mention that the balance of males and females in any working groups is significant. It has an impact on healthy attitude, good mood and pleasent relationships between the members of a group. There are some schools only for girls and only for boys now. Usually when pupils of such schools grow up they find hard to communicate with another gender because the have not got enough social skills in their past. Nevertheless, universities should not establish the similar education system. 
On the other hand, there are argument, supporting the opposal view. Some professions require more physical pressure than other. That is why sometimes natural abilities may dictate our choice in some cases. For example, men are more likely to be an astronaut than women. The same in many other specialities, where the great stamina and strenth are demanded and absolutely obligatory. It is not enough to learn some skills you should have them naturally. Therefore, women are more seldom phenomena in such professions. It is not rational to give them as many places in university as men have when it is spoken about physically difficult professions. 
To sum up, both views have rights to be discussed. Both of them can be logicaly argumented and supported. In my opinion, though, it is important to orient on speciality, which is chosen by student because question depends mostly on it.