It is hard to believe but there is a problem with sexism in our modern world. A university is a place where students and professors can solve this problem by giving an equal access to every subject for men and women. From my point of view, there must not be any types of discrimination in universities and in the world. 
Some people think different. They are sure that female and male are not equal. Theese people share stereotypes about professions. For example, a babysitter should be a woman and a soldier should be a man. There is a similar situation in some of universities — it is believed that the faculty of filology is for female students but the faculty of economics is for male students. 
As for me, I am sure that universities must break sereotypes. Male and female students should have equal opotunities to study every subject. We can go back in time to find arguements for this statement. For instanse, remember russian filology. Shklovsky and Tynyanov were based schools of formalism. This great event was happened due to men in filology. 
To sum up, male and female have equal opotunities to develop their brains. So, it is not important where men and women study. Universities should give a chanse for both sexes to study every subject. I believe, that a university is a birthplace of freedom.