The graph represents changes in the percentage of elders in the population on the period of time from 1940 to 2040. The data is given for three countries: Japan, Sweden and the USA. 
Between 1940 and 1980 the percentage of aged people in Sweden and the USA was growing steadily: from 9% to 15% in the USA and from 7% to 14% in Sweden. In Japan, however, the numbers were slowly falling from 5% to approximately 3,5% in 1960 and then were fluctuating at this point for more than 20 years. In 1985 the percentage of elders in Japan began slowly increasing. 
After 1996 the numbers in the USA and Sweden began to differ: while in the USA the number of aged people fluctuated at the point of 14,8%, the population of Sweden outlived a considerable growth from 13% to 20% in 2010. 
In the nearest future next changes are predicted: the percentage of elders in the USA and Sweden will continue to grow to approximately 24-25%, but in Japan this number will jumpe considerably from 5% to 27% on the period of time from 2010 to 2040.