Nowadays, one of the most controversial issues which causes a significant amount of public debates is gender separation in different subjects. Some people believe that there are should be equal amount of males and females in every classes, while others maintain that gender does not relate to study. From my point of view, it is very important to accept equal numbers of both genders. 
To begin with, I strongly believe that we live in a modern world, where we should avoid any stereotypes, which are connected with human's sex. There are not any subjects, which are suitable only for men or women. Everybody should have a chance to do whatever they want. Futhemore, studying in a community with different genders can help you to improve ypur communication skills, which is really important, because sometimes people have problems with socializing with opposite sex. What is more, during studying at university students often meet their future wifes or husbands. Thus, mixed community can help students to build a successful family. 
On the other hand, some subjects traditioanally are more difficult for exact sex, for instance females are usually worse in maths and physics than males. Moreover, such kind of mixed community can distract students from their study, while getting knowledge is the most important part of student's life. 
To sum up, I would like to point out that hummanity should try to get rid of old stereotypes and to take a new lifestyle, where there are not any differences between male and female students and where everybody can live in a unite and friendly community together.