The graph illustrates the amount of people 65 years old and over between 1940 and 2040 in Japan, Sweden and the USA. 
The most noticable trend is that the population aged 65 and over will suddenly increase between 2020 and 2040 in Japan. It is expected that the amount of people, who are over 65 years, will reach a peak in 2040. Before this jump the situation in Japan was quite stable - the proportion of people in the 65 and over age group was about 4-10 per cent. 
The features of proportion of population aged 65 and over in the USA and Sweden are quite similar. The amount of people over 65 was rising between 1940 and the end of 1970s. The main diferencies in the proportion in theese countries were in 2010s. 
To sum up, the situation with people aged 65 and over is quite similar in the USA and Sweden. In Japan the main change is expected between 2020 and 2040.