This graph presents the comparison between USA, Sweden and Japan of the proportion of people aged 65 and over between 1940 and 2040. On this picture we can see three lines, percents and years, which are used for presenting the information. 
The first obvious trend which we can see in this graph is the fact of growing of the percentage of people whose are older than 65 years. In all three countries this proportion is rising from 1940 to 2040 on 18% in average. Authors of this picture show that in 2040 the population will be older than today and the proportion of old people will achieve from 23 to 28 percents in each country. 
The second trend which is presented on this picture is the leadership of Japan in the comparison of an old population. In spite of the fact that the percentage of old people in USA and Sweden increased from 1940 to 1980, this proportion in Japan declined from 5 to 3 percents. But after 2020 we see the rocketing of japan's old population from 7 to 28 percents. In 2040 Japan will be the first country in the proportion of people aged 65 and over. 
In conclusion, we can claim that in 2040 the percentage of old people will be bigger than today and Japan will have an older population than USA and Sweden.