In the modern democratical society there is mot any discrimination in the possibility of getting education for mans and womans. It means the equal rights between both sexes in university. But should universities force this fact by an accepting equal numbers of male and female students to study or not? In my opinion, should not and I have two arguments to prove my position. 
At the first, biologically in society we have more womans than mans. A s a result, the proportion of the sexes of students is unequal. It means that if universities will accept equal numbers of males and females, many females will be not accepted to the courses, because their number is bigger. It will be an unfair situation - universities should accept students to study by their possibilities and skills, but not by their sex. 
Secondly, some courses and subjects have gender specialization. In the most cases, mechanics are mans, and haicuters and cookers are womans. University can't find equal numbers of students of both sexes, whose want to get a degree in, for example, car construction. Obviously, between these students will be more males, than females. It will lead us to unfair problem too - some male students will be not accepted to this course only because there will be not avaliable places for student of this gender. 
Finally, I should summarise my arguments. If universities will introduce the politic of accepting to courses equal numbers of males and females, it will lead us to unfair situations because of two facts. First, society have more womans than mans. And second, in the cause of the gender stereotypes, studens of certain sexes will avoid certain courses, for example - womans prefer to enter the cooking course more than car mechanics.