Nowadays, everybody worries about his health. How we can to improve it? Today there are so many ways to do it. Some people think that increasing of sports facilities is the most effective. Let me express what I think on it... 
As for me, i absolutely agree with this opinion. Indeed, sport has so many advantages. Firstly, it can help us to avoid such deseases, from which suffer fat people. 
Moreover, according to statistics, it makes our life longer: people, who are not interested in sport die before than people, who are. What is more, there is no doubts, that some exercises are possible to improve our mood, especially when we do it with music. 
However, there are some people, who are do not agree with me. They consider other measures to improve public health would be better than sports facilities. They are even sure, that sport is dangerous for people: they say about different heart diseases and some injures when you do exercises. What else, they suggest such ways of imroving public health as different diets (vegetarians support it), various of hobbies (it has good influence on our physocology, etc).
I do not agree with such people, because I suppose, sport is the essential part of our everyday life. Opponents of my point of view are lazy and unfortunate people. They create different reasons. Diet is good, but it has so little effect, to my mind... Sport makes us free from harmful habits. 
To come back to the point raised at the beginning, I would say that among different ways of improving public health, developing of sports idea in the greatest.