Doing sports in a modern world is a key way to keep your health as far as ecological problem has become a significant issue that humanity face with every day. The solution to this problem ought to be quite simple. We just need to spread the range of sports facilities. This is what some people suggest doing. Others argue, and say that this will have a little impact on the problem and we need to find other ways out. So who is right? Let us find it out. 
The first thing worth mentioning is that health is not only about doing sports. It is obvious that increasing the number of sports available will definetely help to some local areas, whereas the metropolitan areas will still be untouched because people are too busy there and the only way to improve their health is changing their lifestyles. The suggested solution has some advantages, but, unfortunately, this is not the case. 
The problem is, that people nowadays are suffering from enormous fall in the level of carbon dioxide and simple sports cannot prevent harmful impact on people's health. We need to keep in mind that sports is only a mean of improving our health. Then why do we need to care about it anyway? Why don't we improve the logical situation instead? We can promote healthy lifestyle and show people how to behave themselves throught the mass media in order to increase the level of overall health. 
Taking everything into consideration, I must say, that increasing the number of sport facilities may have a positive impact on the problem, but there are a better ways such as proper behaviour which have a lot more advantages.