Nowadays many people think about their health. There are a lot of ways to prove it. Some people hope the best way to do this is to rise the quantity of sports facilities. But other think that this way is not effective and there are some measures that can help more quickly and effectively. 
Those people, who consider that we can improve our health to increase the number of such facilities, as gums, stadions, swimming pools and so on, say that if there were right amount of such facilities, people would go to them more frequent than now. Moreover, large quantity of gyms and pools will be cause of price decreasing and people also will go to them, because it will be cheap for them. Furthemore, it becomes the mainstream in society and all members of such society will have desire to achieve some results that are took by their friends or someone else. 
Nevertheless, there is point of view that against increasing of sports facilities, because they think it is spending of money and time in vain. What is more, such people consider the main problem of public health is bad food, that are the main cause of all illnesses. Other measures are to increase the number of good food adds that will provide all vitamins and minerals to each person, because 80% of illnesses from the deticit of such ingridients and from bad nutrition. 
To my mind, there is both pros and corns in this issue, but I think it is better to improve our food preferences by increasing the number of shops with healthy food or provide some TV-programmes that explain how to choose good food for your health or how to keep the right plan of a day to improve your health.