There is important issue in the public health. Recent years there are polemics about how to improve public health. Some people believe that in orderer to achieve this goal we should build new sports facilities. Other argue that this would have little effect. 
Firstly, if governement will spend all budget on the sports facilities then people have no choice to do. This is not the best way to encourage people to stand up from theirs computer tables, but in my opinion it will work. Some people, who live in the country far away from city center, cannot allow to go to the swimming pool, for example, because in order to get there, they have much money in their pocket. In this way increasing number of sports facilities can help such people to be fit. 
On the other hand, increasing the number of sports facilities is not enought because governement cannot force people to go there, they should want to go themselves. Moreover, small number of sports facilities is not only reason of low public health. Air, water pollution, bad food and stress can damage person's health. For example, a lot of people go away from megapolices to claim countries because they cannot hear this permanent noisy of thousands of cars, plans and fans. It is a large stress for everybody. It really harms people's health. 
To sum up the all above, I can say that building new sports facilities is well idea, but governement should concern not only about body health, but mental health. Also it is not enought to create possibilities for people who do not allow this but to encourage them to go to the jim.