Nowadays question of public health has it is own high place in the world. Modern world suffers from air, water, earth pollutions and others. It brings damage for people's health. Ways of improving people's health is actual question for the government now. Some people think, that it would be better to people's health to increase number of sport facilities. But other argue about little effect of sport to public health. 
As for me, I partly agree with idea of sport facilities. Of course, sport brings effect on our health. It helps people to overcome overweigh, makes their body more plastic, healthy and beuty. But I strongly believe, that first of all public health is damaged by pollutions. First of all, I consider, goverment should improve level of air and water, because these things are necessary for human and they must not bring damage to us. 
Moreover, situating in such bad environment, our food became not ideal, utilitive and safe. Of course it has bad impact on our health. 
What is more, we should decline level of industrialization. As for me, all pollution problems are due to industrialization. We should decrease amount of plants, so we make air pollution, earth pollution smaller. 
I want to add, that industrialization and technological progress bring to us such harmful things as GMO products. Whether high level damage from GMO products, it is actual question. 
In addition, the first small step for public health - restrictions on fast food. I do not say that government should close all fast food restaurants, but in my opinion it should be better to have decreasing in their amount. 
To sum up, improving public health includes significant amount of small steps. Each step was it own little effect, but together they bring large increasing in people's health.