The chart suggest information about age of population in countries such as Yemen and italy from 2000 to a near future above 2050. 
The part of people who are older them 60 in both countries will be incresing during 50 years and will be above 57% in Yemen and 42,3% in Italy. The part oof man who are age between 15 and 59 will be irising from 46,3% to 57,3% in Yemenbut in Italy the part of man will be falling from 61,6% to 46,2%.
The part of human begins who are born or younger than 14 will be declining in both countries, in Italy the part will be above 11,5% in Yemen the part of children will be falling to 24,1%. How we can see the part of population who are older 60 will be increasing in Italy and Yemen. The part of population who are yonger 14 will be decreasing for both countries. 
The part of man who are older 14 and yonger 59 will be increasing in Yemen from 46,3% to 57,3% during 50 years. But the part of man who are older 14 and yanger 59 will be deceasing in Italy from 61,6% to 46,2% during 50 years from 2000 to 2050. in Yemen the biggest part is man who are older 60 but in Italy the biggest part is man who are between 15 and 59 in 2000. in 2050 in Yemen the biggest part is man who are between 15 and 59, but in Italy the biggest part is not identified becaus there are two parts which are partly equiled.