People have different views about health and whether if we recovery the number of sport schools, gums, fitness clubs and other sports organization, would help in our heath? In my opinion that there are many organizations in the country, but public health have not peak level and its increasing not improve. 
There are two main reasons why it could be argued that public health cannot improve by rising the number of sports facilities. Firstly, person should understaend problems of itself health. But if he or she is health, increasing the number facilities cannot help. Second, many schools and university rising the number lesson of phisics education for children. But it was not effectly. 
However, Russian in 2014 organisating winter Olimpic and Para Olimpic Games and as statistic datas shows, quantaty people, who want be health increase. And Russian Federation solve building sport objects in the others cities of country. 
In conclusion, while there are some reasons to believe that increasing the number sports complecs and other facilities help people make health best, but my own view is that it nit help more quantati people.