In our busy world the issue of peoples health is one of the main problems. It caused many concerns in medical, social,government and others areas. There vere a lot of researches in order to find the ways of improving health. Some people agree with methods, that was offeres by scientists, but there also a big proportion of people, who disagree with them. 
One of the worldwidest measures that was found is increasing the amount of sport facilities and exercises. It includes services of different fitness clubs, producing more sport equipments, building more public gyms, swimming pools, involving people in some team games, such as football and so on. 
On the one hand, this efforts will bring enough of success in changing people's health in better way. For example, scientists proved that running for about two-three time a weak could lead to increacing theirs ability to work on hard things more longer and inprove selffeelings in whole body. Moreover, people, who do sport activities at least two time a weak live longer than others. 
On the other hand, offering more sport facilities could lead to bad consenquencies. Most of people have some restrictions to some sport exercises, because it could cause damaging of functioning of their body. For improving health of such people required some other methods such as keeping a special diet, long working on a fresh air or just more relax. 
I believed, that people should sometimes do sport even if it seemed herd for them, because it improve not health, but also internal feelings. Becides, they should combine sport with some kind of health diet and nessesarily have time for relax. If they follow such dimple rules, they will fill themselves better.