One of actual issues in the modern world is public health. Some people think, that the best way to improve it, is increasing the number of sports facilities. But other people think, that it would have unsignificant effect, and there are some another ways of solving this problem. 
The first point of view based on opinion, that sports has a good influence on health. Of course it is true. If somebody doing sports, he became stronger, feet himself younger, ills rarely and so on. Most of sportsmen don't use some harmful things. Such as Alcohol, cigarettes, drugs. All for it shows, that if the number of sport facilities will increase, more and more people will do sports, and there will be growth of population health. 
The second point of view takes place, because there are a lot of another feauteres of public health. For example environmental situation. If there are air pollution, traffic conjestions, which produce a lot of harmfull gases, toxic waste, in such conditions, the influence of sport will be minimal. Another factor, is prosperity of country. In rich contries, people healthier, because they have many to buy medicines, to solve environmental problems. The geographical position, play big role in health issue too. There are a lot of illnesses in South countries, more than in North one. Government can increase public health, by limiting alcohol, drugs, by laws in environment area. 
I am partly agree with these two opinions. I suppose, that the increase of sports facilities will have bigger effect, if the available of these facilities will increase too. Because now, for example a lot of drugs, but most of them too expensive, so it is not allow poor people, who wants to go to the gym, do it. And in counties such as Russia, where a lot of poor people, sports facilities must be available, to improve public health. And other things, which have influence on health, are important too, and we must consider them, to solve health problem.