In the world there are a lot of different problems. Such as public health, economy, crim, and so on. Public health is an important issue and now some people suggest to increase the number of sports facilities to decline deathes of people. On the other hand there are ather group of people who claim that ut will have a little effect on public healt. 
The group who claim that there is a need to increase sports facilities have a lot of reason to think that. For instance, aftere leaving school, university, job or something else, we usually go to home where prefer eating a lot of fat home food and watching TV. When we understand that our healt is bad, we want to go to the gym, but these gym may be expensive and long way from our home. Therefor, we have to build new sports facilities to make our body in perfect moduel, which you can look at at beatiful magazines. 
The other group understood that people have problems in routine deals, hence, if we build a lot of gyms it will not solve problems with public healt or it will solve but a bit. To find out a solution with public healt, we need to understand which problems couse bad effect to people. 
In conclusion, in my mind, to solve problems with public healt, we need only create new sports facilities, but we should look at other suggestions to improve our healt, because there is not one only suggestion to figure out solution to problems. People who want to improve their health make it, if it needs to be done.