The charts that are given illustrate information on the amount of population of 3 age groups in 2000 and 2050 in Yemen and Italy. The main tendency is that the population of these age groups in both countries is dramatically different. 
As for Yemen the group of people 15-59 years will rise from 46,3% up to 57,3%. While 0-14 years group will reduce up to 37% from 50,1%. At the same time 60+ years age group will stay almost constant. There will be a 2,1% increase. 
The situation in Italy will be so to 2050: the amount of 60+ years people will grow about at 18,2%. As for 0-14 years age group it will change a little: from 14,3% to 11,5%. To add, 15-59 years people, their amount will decrease from 61,6% to 46,2%. 
To compare the countries, both in Yemen and Italy there are the most of people are in 15-59 years, however the people of 60+ years are more in Italy than in Yemen. 
Well, the overall tendency is that to 2050 in both countries changes will be in the size of agegroups for some reasons.