Health is one of the important parts of life and should be in our attention. However, indusrialisation as another significant part may damage our health. This issue is likely to be solved by encouraging people do sport. Hence it seems that increasing the number of sport facilities is a part of solving the problem. Some people, however, doubt that it can bring any effect. If you ask me encouraging people to maintain their health should include wider range of action and not only raising amounts of equipment and facilities. 
People who say that sport facilities should be widespread are totaly right as I believe. The more places for sport we have the more opportunity to do sport we see. What is more essential these facilities should exist for wide range of sport and in as many part of city as it possible in order to create comfortable conditions for every person. The nest possitive moment of increasing facilities can be seen in raising special equipments for particular activity. Sport players should have qualitive balls and clothes, those who swim should have every item requred for effective learning and so on. 
But as far as I am convinced the willingness of people to do sport is at least the same important as having availiable facilities. If you wish play football you will find the gate and the ball and would play. But if you have everything for game exept your desire nobody can ensure you to play. This bring us to the conclusion that providing sport facilities is not enough. We should change our mind forward caring about out health. We should teach our children since their concious life love sport and activity, encourage them to take part in games out of door and help them to find their favorite sport. 
Summarise all above we can see that improving public health should be done by increasing both the opportunities and willingness. Otherwise money would be waste and people would continue be sick.