The charts below show information on the ages of the populations of Yemen and Italy in 2000 and projections for 2050. As an overall trend, it can be clearly seen that population of 15 to 59 years people occupies the significant part in Italy in 2000, but has approximately a half in Yemen. As far projections are concerned, population from these ages will not have crucial changes in Yemen and will increased to 57,3%, but Italy will have the opposite situation, because population of 15 to 59 ages will declined to 46,2%. 
In 2000 Yemen has young population which include infants and teens before 15 age. These people occupies a half in the whole population which is equal to 50,1%. As we can see for 2050 this population of 0-14 years will fall to 37%. As far as older persons are concerned, whose age more than 60 years, their part of population remained steady in 2000 and 2050 and has percentage of 3,6 in 2000 and 5,7 in 2050. 
Italy has the other picture. In 2000 population of 15 to 59 years people has 61,6% and will drop to 46,2%. The population of older persons, who have the age of 60 and more will rise to 42,3% in 2050 from 24,1% in 2000. Young population who has the age from 0 to 14 years will not crucial changes and will have the difference of 2,8%. 
As we can see from these charts, changes in population in Yemen and Italy are not the same and these change can be different because of different factors.