The pie charts show the persentage of people, living in Yemen and Italy according to comparison in age level in 2000 and forecasts for 2050. 
Its clearly seend from the charts that hieghest number of residents in the age from 15 to 59 years amounted on Italy, whereas approximately proportion is predicted for Yemen. 
According to this charts people from the group 0-14 years take the biggest proportion from Yemen citizens in 2000, amounted just above a half, that is about three times more than in Italy (only near 14 per cents). But for both countries there is prediction of reducing number of people in this groupe. Old people from 60+ years take a quite big portion in Italy for 2000 as for 2050. Whole it consist only near five per cent in Yemen in the both charts. 
To sum up, the number of young people from 15 to 59 years will increace in Yemen, that is not compare with Italy, where number of people from the same group will became approximately equal to the group of people 60+ years old.