Public health is integral social issue, which relates to each of us. Personal helth is the most important thing that human has in modern society, because there are a lot of factors which influence on this (polution, enviromental problems). According to the main idea, people argue that the best way to improve public health is increasing the number of sports facilities, but on the other side there are a lot of different measures are required. In my opinion, sport is life and we should relate to this more attentively then now. Our society needs to growth the amount of sports opportunities and each of us has to be interested in it. 
First of all, we should increase time for sport at schools to improve children's health. Children's phisically preparation is important because muscular system formes in childhood. 
Secondly, sports help us to be more strong in our everyday life. It means that every person can go to aditional phisical classes after work or learning in order to help his immunite. 
Last but not least, phisical culture is a sience about your body. Some kinds of sports help to your heath, when you get enjoiment from your activity. You can be in fit and avoid problem with heart ills or obesety ills. 
To sum it up, I belive that every person should spent time for doing sports, and on his body and increase his personal range of sports facilities. If each of us will do it than it will be the best way to improve public health.