The diograms illustrate date of the ages groups of populations in Yemen and Italy in 2000 with prediction on 2050 in percentage. 
In 2000, in Yemen there are only 3,6% old people (60+ years). In perspective of 2050, the number of members in this group in Yemen progressively increase to 5,7%. The amount of teens droppe from 50,1% to 37,0%, and middle-age group of people growth on 11,0% to 2050. 
In compare with Yemen, in Italy amount of people, which are 60+ years, is more and equal to 24,1% from all population. To 200 this value rise approximately in 2 times and will 42,3%. Teens group in Italy has similar value in 2000 and 2050, but a little decreases to 11,5%. And people who are from 15 to 59 years sharply fall from 61,1% to 46,2% in 2050. 
In conclusion, we can see that the main tendency in Yemen is increasing of middle-age group and in Italy is decreasing middle-age group and growth of old people to 2050.