Modern world is getting more and more obssessed with ways of how to make people to be healthier. It is known that many illnesses appear and the society must stop them or find some ways and measures people to be healthy. What are these ways? 
Some part of man thinks that the growths of sport appliances will help. It is not a secrete, that all sportsmen are strong and healthy, it is a good example. Also, if people will have possibility to do sport more, they will spend less time on bad habbits. And finally, when people do sport at clubs, they are aimed at one goal - to be healthy and smart, so they don't think about their illnesses. 
However, there are another part of people who is against the first opinion. They consider that to increase public health, exist other methods, and they are for them, cause they will help people more. For example, medicines influence peoples' health faster. One more: frequent visiting to doctors - to control the level of health, that prevent you of being sick. Also, some procedures that are done in the hospital. 
To take into consideration both opinions, I should say that there are a lot of methods of improving public health, however, firstly, people must not think always about headache, smoothache... on the contrary they should think and imagine that they are getting healthier. Secondly, sport activities are very important, therefore there will be an increase in sport appliances for a public: fitness clubs, more facilities at the street and so on... Moreover, there is alternative medicine: acupuncthurism, therapism, herbalism, that are approved make brilliant effect on people existance. 
To sum everything up, there are plenty of ways of achieving good health. Of course, for a public it is very necessary government's support and programms, cause we are yet at pressure of government policy.