Nowadays the problem of public health is worrying. There are different issues on how to solve this problem. Some people claim that the development of sport would change the situation considerably. The others, however, are sure that there are other more effective measures, that allow to improve the situation. 
It is undoubtless that increasing the number of sports facilities is excellent way to improve public health. Firstly, doing sport has useful influence on health. People, who do exercises everyday, become more able to protect themselves from diseases. Secondly, doing sport influences the spirit of people. People, who do sport in the morning, have a good mood on all day. Moreover, if we enforce our children to do sport, they will have less time for unfavourable things like drinking alcohol, smoking and so on. This fact would also influence health of future generation. 
However, some opponents argue that the effect from doing sport would be insignificant. They suppose that it is necessary to pay attention on other methods. First of all, government should care about the situation with medicine. It should improve the level of serves in hospitals and the conditions that modern hospitals offer. This measure directly influence people's health. Besides, people that live in cities are suffered from ecology. There are some problems that associated with ecology: air pollution, dirty water, noise and so on. It will be better to create more appropriate conditions for people's life, like green zones, parks, where people may rest from noise. 
To sum up, I totally agree that increasing the number of sports facilities would not improve the situation completely. There are some effective ways, that governments should follow. And only combined application of this measures can really help to solve the problems with public health.