The level of polutionand style of lifein the modern world make our health worse and worse. Thus we should find a ways to improve it. Some people believe, that increasing the number of sports faculties can solve this problem. In contrast, other say that it is not enough and we need other measures. 
At first, many sports facilities may rise the people interest in sport, and so, many people became sportsmens and begin eat a health food, change style of life on more healthy. May be, this people will attract their friends. Besides, if people will be only moving more, it bring a good effect on their body and health. 
In contrast, many people say, that increasing the number of sports facilities does not bring the big effect. To be healthy, you need not only go to gum, you should change your mind, because if after the gum you will eat a fustfood, the effect will be very little. Also, you should make a plan of your day. It mean, that you should arise and to go to the bed in the similar time every day. And there is many other things, that help you to be healthier. 
All in all, the increasing numbr of sports facilities does not solve the problem of public health low level, because the increasing number of hours, when you do sport is not only required to be healthier. You should change your mind and style of life, you should make a plan of the day, to eat a healthy food and many other. So the increasing number of sports facilities is only a piece of solwing a problem of improving public health.