There is no doubt, we have pie charts. The diagrams compare ages of people in Yemen and Italy at the different time: 2000 year and 2050 year. 
As for Yemen, it can be clearly sees, that in the 2000 year the most widespread age among people was from 0 to 14 years (50,1%). However, in Italy there were not such many children as people from 15 to 59 years (61,6%). Whatis more, in Italy there are only 46,3%. 
Secondly, we should compare this data with projections for 2050. It can be observed, that people of age from 15 to 59 will be more in Yemen (57,3% from common number) and only 46,2% in Italy. At the sane time, the number of old people in Italy will have trend to increase and even will be approximately equal to the number of people in immediate age (42,3%). The percentage of children will be enough small: only 11,5% Vise a versa, their percentage in Yemen will be enough large (37%), if we compare these countries. 
All in all, there are different trends of people growth in Yemen and Italy: in the first country the number of people from 15 to 59 years will be increased, children will be decreased and the number of old people will be constant. In Italy the first number will be decreased, children will be decreased, too. However, there will be a large part of old people.