Some people say that the best way to improve public health is by increasing the number of sports facilities. On the other words, by improving the health of society. Others, however, say that this would have little effect on public health and that other measures are required. 
I think that increasing the number of sports facilities would have really little effect because person should want to go to sport. On the other words, he should have needs at sports, for example, to improve own health, to improve body, to take part in sports activities to win. Nobody can't make people to take part in sports activities. 
Of course, other measures are required. It can be control for children, who adults can give examples of wrong behaviour to. Also we can ban advertising alchohol products and tobacco, and advertise sports games, sports healthy life. 
In my opinion, increasing the number of sports facilities for that children and teenagers have all opportunities for healthy life. 
Generally speaking, the best way to improve public health isn't only by increasing the number of sports facilities. Society should provide many facilities for itself, for other people, for children. For this reason, a lot different measures are required.