It is certainly true, that growth of quantity of sports facilities can improve public heath, but it is not the best way to do it. 
Sport centers and sport shops can reduce prices for sport equipment or for club cards to do different sports. There is no evidence that someone is not interested in some sports, but it can be difficult to buy equipment. For instance, hockey defence for goalkeeper has the enourmous price. Secondly, government can provide different policies which will make investors more interested in building sport areas or sport center for everyone. Also government can make it free or with some preveuligues for special groups of people. 
On the other hand, increasing the number of sport facilities will not help to improve people's health in significant way. Also it depends on people. People who interested in sports but do not want to do it will not feel the increasing number of sport facilities. There are other better ways to improve public health. For instance, governments can also provide policies which will have different restrictions for alcohol or smoking. As we know, modern world has such examples and you can find it in history. Public health depends on mentality and worldsight of people. Also sport fashion has the influense. For example, during the Olympic games, young people become more interested in hockey and they wanted to play. 
In conclusion, i want to say that health improvement depends on differents things and everybody and every country should choose the right and optimal way to do it with help of facilities or something else.