The charts below represent habitan's age of Yemen and Italy in 2000 and predictions for 2050. 
The common trend is that middle-age people from 15 to 59 years are a big part of populations in Yemen and in Italy, during both previously mentioned periods of time. We can see, that there is 46,3% of middle-age people in Yemen in 2000, and there is 57,3% - in 2050. Also in Italy there is 61,6% of such people in 2000, and 46,2% - in 2050. 
Conversly, percentages of teens (from 0 to 14) and olders (from 60) are different. In Yemen there is about 50,1% of teens in 2000 and 37% is predicted in 2050. In Italy there is more olders than teens and this number will increase in projection. In 2000 there is 24,1% and 42,3% - in 2050. We can mention, that population of Italy become older with the years: there is increasing number of eldery people and decresing in number of children. The same situation is in the Yemen: bigger number of olders and middle-age people and smaller number of children. 
Even thought there is more teens in Yemen than in Italy, nevertheless both population direct to become older with years.