The pie chact illustrate comparison the populations of different ages between Yemen and Italy in 2000 and do projections for 2050 year. 
The youngest group from 0 to 14 years old take place the biggest part in Yemen in 2000 which represent more than half among all. In the contrast, in Italy this group have the least propotion in the same time, 14,3% only. According to the projections for 2050 young group in Yemen tell on 13% whereas in Italy 2% only. 
It clearly seen that the eldest group in Yemen take place the least share among all population. Whereas in Italy it have one quater. By projections for 2050 the eldest people in Yemen 5,7%, however in Italy it represent almost half already. 
The middle-age group remains the largest part in Italy in both years, wherear in Yemen increase from 46,3% to 57,3%. 
To sum up, there are some similar trends in these two countries: young group seems to decrease whereas elder people are likely increase. Therefore, for 2050 years will be more old people than yound.