Nowadays, public health is very important problem. Government should do enough to improve it. Some people consider that the best way to improve public health is increasing the number of sport facilities. Other people think that this is not effective and other measures are required. 
Sport facilities is good way to solve a problem. Many people can't afford go to gyms and free sport facilities will be appropriate. In our town, there are free sport facilities on streets and yards. Everyone can go and use it. Every person knows that sport is a life. And increase sport facilities right. Gyms can make a special offers in order to attract new clients. 
Other point of view is other measures are required. Government should prohibit unhealthy activities in public places. It should take a law, which banned to smoke and drink alcohol on streets, in parks, in stadiums. Government should provide social programs which can support public health. For example, give free medicine or doctors at work places and schools. Doctor can give public lectures about health. 
To my mind, government should take other measures to improve public health, because sport facilities not always effective. People can have lack of time to do sports. And public health will be improved when people give up bad habits.