The bie charts illustrate the persentage of ages of people in Yemen and Italy in 2000 and 2050. It is clearly seen that the biggest population are and will be people at 15-59 ages. 
One of the most obvious fact in charts that in Yemen in 2050 there will be less children in 0-14 ages, than it was in 2000. There will be sharply decline from 50,1% to 37,0%. Furthermore, there is projection the persentage of older people at 60 and more years, will stay the same. As for Italy, it is seen that there is trend that persentage of older people will increase dramatically, almost 2 times greater than in 2000. There will be the peak at 42,3%. 
Comparing two countries, it is clearly seen that in 2000 there was different persentage of 0-14 years children. In Italy there was 14,3% that is almost 4 times less than in Yemen. But as for people at 15-59, there was almost the same persentage. In Italy there was 61,6%, which there is a bit more than 46,3% in Yemen. 
To sum up, in general case the ages of the population of Yemen and also of Italy in 2000 and 2050 will be the same.